Filesystem                    Size  Used Avail Use% Mounted on
udev                          1.9G     0  1.9G   0% /dev
tmpfs                         381M  5.9M  375M   2% /run
/dev/mapper/Endless--vg-root  289G   11G  263G   4% /
tmpfs                         1.9G   28M  1.9G   2% /dev/shm
tmpfs                         5.0M  4.0K  5.0M   1% /run/lock
tmpfs                         1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda1                     236M   93M  132M  42% /boot
tmpfs                         381M   36K  381M   1% /run/user/0

Filesystem                    Size  Used Avail Use% Mounted on
udev                          1.9G     0  1.9G   0% /dev
tmpfs                         381M  5.9M  375M   2% /run
/dev/mapper/Endless--vg-root  289G   11G  263G   4% /
tmpfs                         1.9G   28M  1.9G   2% /dev/shm
tmpfs                         5.0M  4.0K  5.0M   1% /run/lock
tmpfs                         1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda1                     236M   93M  132M  42% /boot
tmpfs                         381M   36K  381M   1% /run/user/0
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 20:30 ?        00:00:01 /sbin/init
root         2     0  0 20:30 ?        00:00:00 [kthreadd]
root         4     2  0 20:30 ?        00:00:00 [kworker/0:0H]
root         6     2  0 20:30 ?        00:00:00 [mm_percpu_wq]
root         7     2  0 20:30 ?        00:00:00 [ksoftirqd/0]
root         8     2  0 20:30 ?        00:00:01 [rcu_sched]
root         9     2  0 20:30 ?        00:00:00 [rcu_bh]
root        10     2  0 20:30 ?        00:00:00 [migration/0]
root        11     2  0 20:30 ?        00:00:00 [watchdog/0]
root        12     2  0 20:30 ?        00:00:00 [cpuhp/0]
root        13     2  0 20:30 ?        00:00:00 [cpuhp/1]
root        14     2  0 20:30 ?        00:00:00 [watchdog/1]
root        15     2  0 20:30 ?        00:00:00 [migration/1]
root        16     2  0 20:30 ?        00:00:00 [ksoftirqd/1]
root        18     2  0 20:30 ?        00:00:00 [kworker/1:0H]
root        19     2  0 20:30 ?        00:00:00 [cpuhp/2]
root        20     2  0 20:30 ?        00:00:00 [watchdog/2]
root        21     2  0 20:30 ?        00:00:00 [migration/2]
root        22     2  0 20:30 ?        00:00:00 [ksoftirqd/2]
root        24     2  0 20:30 ?        00:00:00 [kworker/2:0H]
root        25     2  0 20:30 ?        00:00:00 [cpuhp/3]
root        26     2  0 20:30 ?        00:00:00 [watchdog/3]
root        27     2  0 20:30 ?        00:00:00 [migration/3]
root        28     2  0 20:30 ?        00:00:00 [ksoftirqd/3]
root        30     2  0 20:30 ?        00:00:00 [kworker/3:0H]
root        31     2  0 20:30 ?        00:00:00 [kdevtmpfs]
root        32     2  0 20:30 ?        00:00:00 [netns]
root        33     2  0 20:30 ?        00:00:00 [kauditd]
root        36     2  0 20:30 ?        00:00:00 [khungtaskd]
root        37     2  0 20:30 ?        00:00:00 [oom_reaper]
root        38     2  0 20:30 ?        00:00:00 [writeback]
root        39     2  0 20:30 ?        00:00:00 [kcompactd0]
root        40     2  0 20:30 ?        00:00:00 [ksmd]
root        41     2  0 20:30 ?        00:00:00 [khugepaged]
root        42     2  0 20:30 ?        00:00:00 [crypto]
root        43     2  0 20:30 ?        00:00:00 [kintegrityd]
root        44     2  0 20:30 ?        00:00:00 [kblockd]
root        46     2  0 20:30 ?        00:00:00 [edac-poller]
root        47     2  0 20:30 ?        00:00:00 [devfreq_wq]
root        48     2  0 20:30 ?        00:00:00 [watchdogd]
root        50     2  0 20:30 ?        00:00:00 [kswapd0]
root        64     2  0 20:30 ?        00:00:00 [kthrotld]
root        65     2  0 20:30 ?        00:00:00 [ipv6_addrconf]
root       119     2  0 20:30 ?        00:00:00 [acpi_thermal_pm]
root       132     2  0 20:30 ?        00:00:00 [ata_sff]
root       133     2  0 20:30 ?        00:00:03 [kworker/0:2]
root       134     2  0 20:30 ?        00:00:00 [scsi_eh_0]
root       135     2  0 20:30 ?        00:00:00 [scsi_tmf_0]
root       136     2  0 20:30 ?        00:00:00 [scsi_eh_1]
root       137     2  0 20:30 ?        00:00:00 [scsi_tmf_1]
root       138     2  0 20:30 ?        00:00:00 [scsi_eh_2]
root       139     2  0 20:30 ?        00:00:00 [scsi_tmf_2]
root       140     2  0 20:30 ?        00:00:00 [scsi_eh_3]
root       141     2  0 20:30 ?        00:00:00 [scsi_tmf_3]
root       142     2  0 20:30 ?        00:00:00 [scsi_eh_4]
root       143     2  0 20:30 ?        00:00:00 [scsi_tmf_4]
root       144     2  0 20:30 ?        00:00:00 [scsi_eh_5]
root       145     2  0 20:30 ?        00:00:00 [scsi_tmf_5]
root       151     2  0 20:30 ?        00:00:00 [kworker/0:1H]
root       152     2  0 20:30 ?        00:00:00 [kworker/1:1H]
root       153     2  0 20:30 ?        00:00:00 [kworker/2:1H]
root       167     2  0 20:30 ?        00:00:00 [kdmflush]
root       369     2  0 20:31 ?        00:00:00 [jbd2/dm-0-8]
root       370     2  0 20:31 ?        00:00:00 [ext4-rsv-conver]
root       411     1  0 20:31 ?        00:00:00 /lib/systemd/systemd-journald
root       434     1  0 20:31 ?        00:00:01 /lib/systemd/systemd-udevd
root       458     2  0 20:31 ?        00:00:00 [kworker/3:2H]
root       491     2  0 20:31 ?        00:00:00 [cfg80211]
root       504     2  0 20:31 ?        00:00:00 [ttm_swap]
root       539     1  0 20:31 ?        00:00:00 /sbin/lvmetad -f
root       584     2  0 20:31 ?        00:00:00 [ext4-rsv-conver]
root       595     2  0 20:31 ?        00:00:00 [kdmflush]
62583      599     1  0 20:31 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       615     1  0 20:31 ?        00:00:00 /usr/sbin/cron -f
root       617     1  0 20:31 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root       626     1  0 20:31 ?        00:00:00 /usr/sbin/irqbalance --foreground
root       627     1  0 20:31 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root       629     1  0 20:31 ?        00:00:00 /lib/systemd/systemd-logind
message+   630     1  0 20:31 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       631     1  0 20:31 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root       678     1  0 20:31 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       686     1  0 20:31 ?        00:00:00 /usr/sbin/libvirtd
root       690     1  0 20:31 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root       692     1  0 20:31 ?        00:00:00 /usr/sbin/lightdm
root       700   692  1 20:31 tty7     00:01:45 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root       706     1  0 20:31 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       970   692  0 21:31 ?        00:00:00 lightdm --session-child 14 21
root       975     1  0 21:31 ?        00:00:00 /lib/systemd/systemd --user
root       976   975  0 21:31 ?        00:00:00 (sd-pam)
root       989   975  0 21:31 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no
root       996   970  0 21:31 ?        00:00:00 /bin/sh /etc/xdg/xfce4/xinitrc -- /etc/X11/xinit/xserverrc
root      1003   975  0 21:31 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root      1027   996  0 21:31 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
root      1037   996  0 21:31 ?        00:00:03 xfce4-session
root      1041   975  0 21:31 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
root      1046   975  0 21:31 ?        00:00:00 /usr/bin/gpg-agent --supervised
root      1048  1037  0 21:31 ?        00:00:13 xfwm4 --display :0.0 --sm-client-id 2a7ba0e1f-17b0-4739-8d5c-f5b8a1bfe70c
root      1049  1037  0 21:31 ?        00:00:00 Thunar --sm-client-id 2ebe76b56-36ac-4d4a-a265-a460e27e7648 --daemon
root      1051  1037  0 21:31 ?        00:00:11 xfce4-panel --display :0.0 --sm-client-id 2a75a7a10-0cdf-4fd9-97be-c1466077fc89
root      1052     1  0 21:31 ?        00:00:00 xfsettingsd --display :0.0 --sm-client-id 2ac0c0221-8231-427c-9d2e-2f994dd60294
root      1054  1037  0 21:31 ?        00:00:08 xfdesktop --display :0.0 --sm-client-id 27c6d18f8-f394-45bb-882a-14c3caacb2b2
root      1060     1  0 21:31 ?        00:00:00 /usr/lib/upower/upowerd
root      1064  1037  3 21:31 ?        00:01:58 /usr/lib/firefox-esr/firefox-esr --sm-client-id 24dc11f0f-4bbe-4b8d-a4ee-fe402cd324a3
root      1078   975  0 21:31 ?        00:00:00 /usr/lib/gvfs/gvfsd
root      1088     1  0 21:31 ?        00:00:00 xfce4-power-manager --restart --sm-client-id 2663f5cfc-9845-412d-82bf-67d4666393c7
root      1089   975  0 21:31 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
root      1094  1089  0 21:31 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
root      1097   975  0 21:31 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
root      1101   975  0 21:31 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
root      1109  1051  0 21:32 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-1.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 6 12582960 systray Notification Area Area where notification icons appear
root      1110  1051  0 21:32 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-1.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 2 12582961 actions Action Buttons Log out, lock or other system actions
root      1116   975  0 21:32 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1120     1  0 21:32 ?        00:00:00 /usr/lib/udisks2/udisksd
root      1130  1037  0 21:32 ?        00:00:11 /usr/bin/python2 /usr/bin/variety
root      1140  1037  0 21:32 ?        00:00:04 usr/share/jetbrains-toolbox/jetbrains-toolbox --disable-gpu --single-process --no-sandbox --minimize
root      1159     1  0 21:32 ?        00:00:02 /root/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --minimize
root      1165  1037  0 21:32 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
root      1189   975  0 21:32 ?        00:00:00 /usr/lib/dconf/dconf-service
root      1190  1037  0 21:32 ?        00:00:00 light-locker
root      1206  1037  0 21:32 ?        00:00:00 nm-applet
root      1375  1078  0 21:32 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.15 /org/gtk/gvfs/exec_spaw/0
root      1440  1051  0 21:35 ?        00:00:03 /usr/bin/python /usr/bin/terminator
root      1449  1440  0 21:35 pts/0    00:00:00 /bin/bash
root      1707  1449  1 21:38 pts/0    00:00:52 gedit readme
root      1726   975  0 21:40 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
root      1817     2  0 21:43 ?        00:00:00 [kworker/3:2]
root      1890     2  0 21:48 ?        00:00:00 [kworker/1:2]
root      1896  1064 66 21:49 ?        00:23:11 /usr/lib/firefox-esr/plugin-container -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appdir /usr/lib/firefox-esr/browser 1064 true tab
root      2083     2  0 21:53 ?        00:00:01 [kworker/1:0]
root      2099     2  0 21:55 ?        00:00:01 [kworker/3:1]
root      2140     2  0 21:55 ?        00:00:00 [kworker/u16:28]
root      2199     2  0 21:59 ?        00:00:00 [irq/26-mei_me]
root      2200     2  0 21:59 ?        00:00:00 [irq/17-mmc0]
root      2201     2  0 21:59 ?        00:00:00 [irq/19-mmc1]
root      2344   631  0 21:59 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlan0.pid -lf /var/lib/NetworkManager/dhclient-498870c8-f5ae-42e0-86ba-9aaeb7acd04d-wlan0.lease -cf /var/lib/NetworkManager/dhclient-wlan0.conf wlan0
root      2545     2  0 22:04 ?        00:00:01 [kworker/2:0]
root      2551  1440  0 22:05 pts/1    00:00:00 /bin/bash
root      2849     2  0 22:14 ?        00:00:00 [kworker/2:1]
root      2853     2  0 22:15 ?        00:00:00 [kworker/0:1]
root      2865     2  0 22:16 ?        00:00:00 [kworker/u16:1]
root      2878  1051  4 22:18 ?        00:00:15 geany
root      2883  2878  0 22:18 pts/2    00:00:00 /bin/bash
root      2988     2  0 22:19 ?        00:00:00 [kworker/2:2]
root      3049     2  0 22:22 ?        00:00:00 [kworker/u16:0]
root      3129  2551  0 22:24 pts/1    00:00:00 /bin/bash ./script.sh
root      3152  3129  0 22:24 pts/1    00:00:00 ps -ef
