defrqap190dbkum/dbkpcrm00 
defrqap060dbkum/dbkpcrm05
defrqap300dbkum/dbkppat01
defrqre160dbkum/dbkrbe16web
defrqre190dbkum/dbkrbe19web
defrqre310dbkum/dbkrbe31web
defrqre320dbkum/dbkrbe32web
defrqap360dbkum/dbkrleg01
defrqap180dbkum/dbkacrm00
defrqap310dbkum/dbkdama01
defrqre130dbkum/dbkdbe13web
defrqre300dbkum/dbkdbe31web
defrqep020dbkum/dbkdcrm01
defrqap170dbkum/dbkddan17
defrqre000dbkum/dbkpbe16web
defrqre010dbkum/dbkpbe19web
defrqhc010dbkx6/dbkdsmon1
defrqbbn10dbk6/dbkpnim1
defrqbbn20dbk6/dbkpnim2
dbkpsanm1p1/dbkpsanm1
dbkpsanm2p1/dbkpsanm2
defrqhc000dbkx6/dbkpsmon1
