version:::2016.08.04.1
advisory:::2016:3200.1:::1470234360:::M:::SUSE-SU-2016:1939-1: Security update for bsdtar:::
package:::2016:3200.1:::libarchive2:::2.5.5-9.1
advisory:::2016:2644.1:::1466172180:::M:::SUSE-SU-2016:1604-1: Security update for libxml2:::
package:::2016:2644.1:::libxml2-doc:::2.7.6-0.44.1
package:::2016:2644.1:::libxml2-python:::2.7.6-0.44.4
package:::2016:2644.1:::libxml2:::2.7.6-0.44.1
advisory:::2016:2595.1:::1465999320:::M:::SUSE-SU-2016:1581-1: Security update for php53:::
package:::2016:2595.1:::php53:::5.3.17-71.1
package:::2016:2595.1:::php53-bcmath:::5.3.17-71.1
package:::2016:2595.1:::php53-bz2:::5.3.17-71.1
package:::2016:2595.1:::php53-calendar:::5.3.17-71.1
package:::2016:2595.1:::php53-ctype:::5.3.17-71.1
package:::2016:2595.1:::php53-curl:::5.3.17-71.1
package:::2016:2595.1:::php53-dba:::5.3.17-71.1
package:::2016:2595.1:::php53-dom:::5.3.17-71.1
package:::2016:2595.1:::php53-exif:::5.3.17-71.1
package:::2016:2595.1:::php53-fastcgi:::5.3.17-71.1
package:::2016:2595.1:::php53-fileinfo:::5.3.17-71.1
package:::2016:2595.1:::php53-ftp:::5.3.17-71.1
package:::2016:2595.1:::php53-gd:::5.3.17-71.1
package:::2016:2595.1:::php53-gettext:::5.3.17-71.1
package:::2016:2595.1:::php53-gmp:::5.3.17-71.1
package:::2016:2595.1:::php53-iconv:::5.3.17-71.1
package:::2016:2595.1:::php53-intl:::5.3.17-71.1
package:::2016:2595.1:::php53-json:::5.3.17-71.1
package:::2016:2595.1:::php53-ldap:::5.3.17-71.1
package:::2016:2595.1:::php53-mbstring:::5.3.17-71.1
package:::2016:2595.1:::php53-mcrypt:::5.3.17-71.1
package:::2016:2595.1:::php53-mysql:::5.3.17-71.1
package:::2016:2595.1:::php53-odbc:::5.3.17-71.1
package:::2016:2595.1:::php53-openssl:::5.3.17-71.1
package:::2016:2595.1:::php53-pcntl:::5.3.17-71.1
package:::2016:2595.1:::php53-pdo:::5.3.17-71.1
package:::2016:2595.1:::php53-pear:::5.3.17-71.1
package:::2016:2595.1:::php53-pgsql:::5.3.17-71.1
package:::2016:2595.1:::php53-pspell:::5.3.17-71.1
package:::2016:2595.1:::php53-shmop:::5.3.17-71.1
package:::2016:2595.1:::php53-snmp:::5.3.17-71.1
package:::2016:2595.1:::php53-soap:::5.3.17-71.1
package:::2016:2595.1:::php53-suhosin:::5.3.17-71.1
package:::2016:2595.1:::php53-sysvmsg:::5.3.17-71.1
package:::2016:2595.1:::php53-sysvsem:::5.3.17-71.1
package:::2016:2595.1:::php53-sysvshm:::5.3.17-71.1
package:::2016:2595.1:::php53-tokenizer:::5.3.17-71.1
package:::2016:2595.1:::php53-wddx:::5.3.17-71.1
package:::2016:2595.1:::php53-xmlreader:::5.3.17-71.1
package:::2016:2595.1:::php53-xmlrpc:::5.3.17-71.1
package:::2016:2595.1:::php53-xmlwriter:::5.3.17-71.1
package:::2016:2595.1:::php53-xsl:::5.3.17-71.1
package:::2016:2595.1:::php53-zip:::5.3.17-71.1
package:::2016:2595.1:::php53-zlib:::5.3.17-71.1
package:::2016:2595.1:::apache2-mod_php53:::5.3.17-71.1
advisory:::2016:2264.1:::1464012240:::M:::SUSE-SU-2016:1374-1: Security update for MozillaFirefox:::
package:::2016:2264.1:::MozillaFirefox-translations:::38.8.0esr-40.5
package:::2016:2264.1:::libfreebl3:::3.20.2-30.1
package:::2016:2264.1:::libsoftokn3:::3.20.2-30.1
package:::2016:2264.1:::mozilla-nspr:::4.12-26.1
package:::2016:2264.1:::mozilla-nss:::3.20.2-30.1
package:::2016:2264.1:::mozilla-nss-tools:::3.20.2-30.1
package:::2016:2264.1:::MozillaFirefox:::38.8.0esr-40.5
advisory:::2016:2138.1:::1463407260:::M:::SUSE-SU-2016:1301-1: Security update for ImageMagick:::
package:::2016:2138.1:::libMagickCore1:::6.4.3.6-7.37.1
advisory:::2016:2112.1:::1463148060:::M:::SUSE-SU-2016:1290-1: Security update for openssl:::
package:::2016:2112.1:::libopenssl0_9_8:::0.9.8j-0.97.1
package:::2016:2112.1:::libopenssl0_9_8-hmac:::0.9.8j-0.97.1
package:::2016:2112.1:::openssl:::0.9.8j-0.97.1
package:::2016:2112.1:::openssl-doc:::0.9.8j-0.97.1
package:::2016:2112.1:::libopenssl-devel:::0.9.8j-0.97.1
advisory:::2016:2096.1:::1463062920:::H:::SUSE-SU-2016:1275-1: Security update for ImageMagick:::
package:::2016:2096.1:::libMagickCore1:::6.4.3.6-7.34.1
advisory:::2016:1913.1:::1462370700:::M:::SUSE-SU-2016:1203-1: Security update for the Linux Kernel:::
package:::2016:1913.1:::kernel-default-base:::3.0.101-0.47.79.1
package:::2016:1913.1:::kernel-default-devel:::3.0.101-0.47.79.1
package:::2016:1913.1:::kernel-source:::3.0.101-0.47.79.1
package:::2016:1913.1:::kernel-syms:::3.0.101-0.47.79.1
package:::2016:1913.1:::kernel-trace:::3.0.101-0.47.79.1
package:::2016:1913.1:::kernel-trace-base:::3.0.101-0.47.79.1
package:::2016:1913.1:::kernel-trace-devel:::3.0.101-0.47.79.1
package:::2016:1913.1:::kernel-ec2:::3.0.101-0.47.79.1
package:::2016:1913.1:::kernel-ec2-base:::3.0.101-0.47.79.1
package:::2016:1913.1:::kernel-ec2-devel:::3.0.101-0.47.79.1
package:::2016:1913.1:::kernel-xen:::3.0.101-0.47.79.1
package:::2016:1913.1:::kernel-xen-base:::3.0.101-0.47.79.1
package:::2016:1913.1:::kernel-xen-devel:::3.0.101-0.47.79.1
package:::2016:1913.1:::kernel-pae:::3.0.101-0.47.79.1
package:::2016:1913.1:::kernel-pae-base:::3.0.101-0.47.79.1
package:::2016:1913.1:::kernel-pae-devel:::3.0.101-0.47.79.1
package:::2016:1913.1:::kernel-default:::3.0.101-0.47.79.1
advisory:::2016:1642.1:::1460556240:::M:::SUSE-SU-2016:1023-1: Security update for samba:::
package:::2016:1642.1:::libldb1:::3.6.3-76.1
package:::2016:1642.1:::libsmbclient0:::3.6.3-76.1
package:::2016:1642.1:::libtalloc2:::3.6.3-76.1
package:::2016:1642.1:::libtdb1:::3.6.3-76.1
package:::2016:1642.1:::libtevent0:::3.6.3-76.1
package:::2016:1642.1:::libwbclient0:::3.6.3-76.1
package:::2016:1642.1:::samba:::3.6.3-76.1
package:::2016:1642.1:::samba-client:::3.6.3-76.1
package:::2016:1642.1:::samba-krb-printing:::3.6.3-76.1
package:::2016:1642.1:::samba-winbind:::3.6.3-76.1
package:::2016:1642.1:::samba-doc:::3.6.3-76.2
package:::2016:1642.1:::ldapsmb:::1.34b-76.1
advisory:::2016:1308.1:::1458569820:::L:::SUSE-SU-2016:0825-1: Security update for bind:::
package:::2016:1308.1:::bind-chrootenv:::9.9.6P1-0.25.1
package:::2016:1308.1:::bind-doc:::9.9.6P1-0.25.1
package:::2016:1308.1:::bind-libs:::9.9.6P1-0.25.1
package:::2016:1308.1:::bind-utils:::9.9.6P1-0.25.1
package:::2016:1308.1:::bind:::9.9.6P1-0.25.1
advisory:::2016:1219.1:::1458136980:::M:::SUSE-SU-2016:0777-1: Security update for MozillaFirefox, mozilla-nspr, mozilla-nss:::
package:::2016:1219.1:::MozillaFirefox-translations:::38.7.0esr-37.3
package:::2016:1219.1:::libfreebl3:::3.20.2-28.1
package:::2016:1219.1:::libsoftokn3:::3.20.2-28.1
package:::2016:1219.1:::mozilla-nspr:::4.12-24.1
package:::2016:1219.1:::mozilla-nss:::3.20.2-28.1
package:::2016:1219.1:::mozilla-nss-tools:::3.20.2-28.1
package:::2016:1219.1:::MozillaFirefox:::38.7.0esr-37.3
advisory:::2016:1217.1:::1458136980:::H:::SUSE-SU-2016:0770-1: Security update for java-1_6_0-ibm:::
package:::2016:1217.1:::java-1_6_0-ibm-devel:::1.6.0_sr16.20-51.1
package:::2016:1217.1:::java-1_6_0-ibm-fonts:::1.6.0_sr16.20-51.1
package:::2016:1217.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr16.20-51.1
package:::2016:1217.1:::java-1_6_0-ibm-plugin:::1.6.0_sr16.20-51.1
package:::2016:1217.1:::java-1_6_0-ibm-alsa:::1.6.0_sr16.20-51.1
package:::2016:1217.1:::java-1_6_0-ibm:::1.6.0_sr16.20-51.1
advisory:::2016:0953.1:::1457017200:::H:::SUSE-SU-2016:0636-1: Security update for java-1_7_0-ibm:::
package:::2016:0953.1:::java-1_7_0-ibm:::1.7.0_sr9.30-47.1
package:::2016:0953.1:::java-1_7_0-ibm-jdbc:::1.7.0_sr9.30-47.1
package:::2016:0953.1:::java-1_7_0-ibm-alsa:::1.7.0_sr9.30-47.1
package:::2016:0953.1:::java-1_7_0-ibm-plugin:::1.7.0_sr9.30-47.1
advisory:::2016:0690.1:::1455722460:::H:::SUSE-SU-2016:0472-1: Security update for glibc:::
package:::2016:0690.1:::glibc-devel:::2.11.3-17.95.2
package:::2016:0690.1:::glibc-html:::2.11.3-17.95.2
package:::2016:0690.1:::glibc-i18ndata:::2.11.3-17.95.2
package:::2016:0690.1:::glibc-info:::2.11.3-17.95.2
package:::2016:0690.1:::glibc-locale:::2.11.3-17.95.2
package:::2016:0690.1:::glibc-profile:::2.11.3-17.95.2
package:::2016:0690.1:::nscd:::2.11.3-17.95.2
package:::2016:0690.1:::glibc:::2.11.3-17.95.2
advisory:::2016:0692.1:::1455722460:::L:::SUSE-SU-2016:0481-1: Security update for dhcp:::
package:::2016:0692.1:::dhcp-client:::4.2.4.P2-0.24.1
package:::2016:0692.1:::dhcp-relay:::4.2.4.P2-0.24.1
package:::2016:0692.1:::dhcp-server:::4.2.4.P2-0.24.1
package:::2016:0692.1:::dhcp:::4.2.4.P2-0.24.1
advisory:::2016:0693.1:::1455722460:::L:::SUSE-SU-2016:0482-1: Security update for postgresql94:::
package:::2016:0693.1:::libpq5:::9.4.5-0.8.3
package:::2016:0693.1:::postgresql94:::9.4.5-0.8.3
package:::2016:0693.1:::postgresql94-contrib:::9.4.5-0.8.3
package:::2016:0693.1:::postgresql94-docs:::9.4.5-0.8.3
package:::2016:0693.1:::postgresql94-server:::9.4.5-0.8.3
package:::2016:0693.1:::libecpg6:::9.4.5-0.8.3
advisory:::2016:0531.1:::1454686680:::M:::SUSE-SU-2016:0334-1: Security update for MozillaFirefox, MozillaFirefox-branding-SLED, mozilla-nss:::
package:::2016:0531.1:::MozillaFirefox-branding-SLED:::38-18.24
package:::2016:0531.1:::MozillaFirefox-translations:::38.6.0esr-31.3
package:::2016:0531.1:::libfreebl3:::3.20.2-25.2
package:::2016:0531.1:::libsoftokn3:::3.20.2-25.2
package:::2016:0531.1:::mozilla-nss:::3.20.2-25.2
package:::2016:0531.1:::mozilla-nss-tools:::3.20.2-25.2
package:::2016:0531.1:::MozillaFirefox:::38.6.0esr-31.3
advisory:::2016:0312.1:::1453475820:::L:::SUSE-SU-2016:0200-1: Security update for bind:::
package:::2016:0312.1:::bind-chrootenv:::9.9.6P1-0.22.1
package:::2016:0312.1:::bind-doc:::9.9.6P1-0.22.1
package:::2016:0312.1:::bind-libs:::9.9.6P1-0.22.1
package:::2016:0312.1:::bind-utils:::9.9.6P1-0.22.1
package:::2016:0312.1:::bind:::9.9.6P1-0.22.1
advisory:::2016:0247.1:::1453215600:::L:::SUSE-SU-2015:0985-1: Security update for sudo:::
package:::2016:0247.1:::sudo-1.7.6p2:::0.23.1
advisory:::2016:0201.1:::1453215600:::M:::SUSE-SU-2016:0164-1: Security update for samba:::
package:::2016:0201.1:::libldb1:::3.6.3-64.1
package:::2016:0201.1:::libsmbclient0:::3.6.3-64.1
package:::2016:0201.1:::libtalloc2:::3.6.3-64.1
package:::2016:0201.1:::libtdb1:::3.6.3-64.1
package:::2016:0201.1:::libtevent0:::3.6.3-64.1
package:::2016:0201.1:::libwbclient0:::3.6.3-64.1
package:::2016:0201.1:::samba:::3.6.3-64.1
package:::2016:0201.1:::samba-client:::3.6.3-64.1
package:::2016:0201.1:::samba-krb-printing:::3.6.3-64.1
package:::2016:0201.1:::samba-winbind:::3.6.3-64.1
package:::2016:0201.1:::samba-doc:::3.6.3-64.1
package:::2016:0201.1:::ldapsmb:::1.34b-64.1
advisory:::2016:0158.1:::1452800100:::H:::SUSE-SU-2016:0119-1: Security update for openssh:::
package:::2016:0158.1:::openssh-askpass:::6.2p2-0.24.1
package:::2016:0158.1:::openssh-askpass-gnome:::6.2p2-0.24.3
package:::2016:0158.1:::openssh:::6.2p2-0.24.1
advisory:::2016:0014.1:::1452092580:::M:::SUSE-SU-2016:0020-1: Security update for kvm:::
package:::2016:0014.1:::kvm:::1.4.2-37.1
advisory:::2015:4563.1:::1451314920:::L:::SUSE-SU-2015:1898-1: Security update for krb5:::
package:::2015:4563.1:::krb5-apps-clients:::1.6.3-133.49.97.1
package:::2015:4563.1:::krb5-apps-servers:::1.6.3-133.49.97.1
package:::2015:4563.1:::krb5-client:::1.6.3-133.49.97.1
package:::2015:4563.1:::krb5-plugin-kdb-ldap:::1.6.3-133.49.97.3
package:::2015:4563.1:::krb5-plugin-preauth-pkinit:::1.6.3-133.49.97.3
package:::2015:4563.1:::krb5-server:::1.6.3-133.49.97.1
package:::2015:4563.1:::krb5-doc:::1.6.3-133.49.97.3
package:::2015:4563.1:::krb5:::1.6.3-133.49.97.1
advisory:::2015:4534.1:::1450882860:::L:::SUSE-SU-2015:2340-1: Security update for bind:::
package:::2015:4534.1:::bind-chrootenv:::9.9.6P1-0.19.1
package:::2015:4534.1:::bind-doc:::9.9.6P1-0.19.1
package:::2015:4534.1:::bind-libs:::9.9.6P1-0.19.1
package:::2015:4534.1:::bind-utils:::9.9.6P1-0.19.1
package:::2015:4534.1:::bind:::9.9.6P1-0.19.1
advisory:::2015:4514.1:::1450802100:::M:::SUSE-SU-2015:2334-1: Security update for MozillaFirefox:::
package:::2015:4514.1:::MozillaFirefox-translations:::38.5.0esr-28.2
package:::2015:4514.1:::MozillaFirefox:::38.5.0esr-28.2
advisory:::2015:4253.1:::1449588360:::H:::SUSE-SU-2015:2216-1: Security update for java-1_7_0-ibm:::
package:::2015:4253.1:::java-1_7_0-ibm-jdbc:::1.7.0_sr9.20-42.1
package:::2015:4253.1:::java-1_7_0-ibm-alsa:::1.7.0_sr9.20-42.1
package:::2015:4253.1:::java-1_7_0-ibm-plugin:::1.7.0_sr9.20-42.1
package:::2015:4253.1:::java-1_7_0-ibm:::1.7.0_sr9.20-42.1
advisory:::2015:4223.1:::1449156720:::L:::SUSE-SU-2015:2174-1: Security update for dhcpcd:::
package:::2015:4223.1:::dhcpcd:::3.2.3-44.32.2
advisory:::2015:4201.1:::1449068640:::H:::SUSE-SU-2015:2166-1: Security update for java-1_6_0-ibm:::
package:::2015:4201.1:::java-1_6_0-ibm-fonts:::1.6.0_sr16.15-46.1
package:::2015:4201.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr16.15-46.1
package:::2015:4201.1:::java-1_6_0-ibm-plugin:::1.6.0_sr16.15-46.1
package:::2015:4201.1:::java-1_6_0-ibm-alsa:::1.6.0_sr16.15-46.1
package:::2015:4201.1:::java-1_6_0-ibm:::1.6.0_sr16.15-46.1
advisory:::2015:4164.1:::1448636820:::L:::SUSE-SU-2015:2108-1: Security update for the Linux Kernel:::
package:::2015:4164.1:::kernel-default-base:::3.0.101-0.47.71.1
package:::2015:4164.1:::kernel-default-devel:::3.0.101-0.47.71.1
package:::2015:4164.1:::kernel-source:::3.0.101-0.47.71.1
package:::2015:4164.1:::kernel-syms:::3.0.101-0.47.71.1
package:::2015:4164.1:::kernel-trace:::3.0.101-0.47.71.1
package:::2015:4164.1:::kernel-trace-base:::3.0.101-0.47.71.1
package:::2015:4164.1:::kernel-trace-devel:::3.0.101-0.47.71.1
package:::2015:4164.1:::kernel-ec2:::3.0.101-0.47.71.1
package:::2015:4164.1:::kernel-ec2-base:::3.0.101-0.47.71.1
package:::2015:4164.1:::kernel-ec2-devel:::3.0.101-0.47.71.1
package:::2015:4164.1:::kernel-xen:::3.0.101-0.47.71.1
package:::2015:4164.1:::kernel-xen-base:::3.0.101-0.47.71.1
package:::2015:4164.1:::kernel-xen-devel:::3.0.101-0.47.71.1
package:::2015:4164.1:::kernel-pae:::3.0.101-0.47.71.1
package:::2015:4164.1:::kernel-pae-base:::3.0.101-0.47.71.1
package:::2015:4164.1:::kernel-pae-devel:::3.0.101-0.47.71.1
package:::2015:4164.1:::kernel-default:::3.0.101-0.47.71.1
advisory:::2015:3985.1:::1447427040:::M:::SUSE-SU-2015:1981-1: Security update for MozillaFirefox, mozilla-nspr, mozilla-nss:::
package:::2015:3985.1:::MozillaFirefox-branding-SLED:::38-15.31
package:::2015:3985.1:::MozillaFirefox-translations:::38.4.0esr-25.6
package:::2015:3985.1:::libfreebl3:::3.19.2.1-19.3
package:::2015:3985.1:::libsoftokn3:::3.19.2.1-19.3
package:::2015:3985.1:::mozilla-nspr:::4.10.10-16.1
package:::2015:3985.1:::mozilla-nss:::3.19.2.1-19.3
package:::2015:3985.1:::mozilla-nss-tools:::3.19.2.1-19.3
package:::2015:3985.1:::MozillaFirefox:::38.4.0esr-25.6
advisory:::2015:3794.1:::1446476520:::L:::SUSE-SU-2015:1853-1: Security update for xen:::
package:::2015:3794.1:::xen-libs:::4.2.5_14-18.2
package:::2015:3794.1:::xen-tools-domU:::4.2.5_14-18.2
package:::2015:3794.1:::xen-kmp-pae:::4.2.5_14_3.0.101_0.47.67-18.2
package:::2015:3794.1:::xen-kmp-default:::4.2.5_14_3.0.101_0.47.67-18.2
advisory:::2015:3725.1:::1445954820:::M:::SUSE-SU-2015:1818-1: Security update for php53:::
package:::2015:3725.1:::php53:::5.3.17-48.1
package:::2015:3725.1:::php53-bcmath:::5.3.17-48.1
package:::2015:3725.1:::php53-bz2:::5.3.17-48.1
package:::2015:3725.1:::php53-calendar:::5.3.17-48.1
package:::2015:3725.1:::php53-ctype:::5.3.17-48.1
package:::2015:3725.1:::php53-curl:::5.3.17-48.1
package:::2015:3725.1:::php53-dba:::5.3.17-48.1
package:::2015:3725.1:::php53-dom:::5.3.17-48.1
package:::2015:3725.1:::php53-exif:::5.3.17-48.1
package:::2015:3725.1:::php53-fastcgi:::5.3.17-48.1
package:::2015:3725.1:::php53-fileinfo:::5.3.17-48.1
package:::2015:3725.1:::php53-ftp:::5.3.17-48.1
package:::2015:3725.1:::php53-gd:::5.3.17-48.1
package:::2015:3725.1:::php53-gettext:::5.3.17-48.1
package:::2015:3725.1:::php53-gmp:::5.3.17-48.1
package:::2015:3725.1:::php53-iconv:::5.3.17-48.1
package:::2015:3725.1:::php53-intl:::5.3.17-48.1
package:::2015:3725.1:::php53-json:::5.3.17-48.1
package:::2015:3725.1:::php53-ldap:::5.3.17-48.1
package:::2015:3725.1:::php53-mbstring:::5.3.17-48.1
package:::2015:3725.1:::php53-mcrypt:::5.3.17-48.1
package:::2015:3725.1:::php53-mysql:::5.3.17-48.1
package:::2015:3725.1:::php53-odbc:::5.3.17-48.1
package:::2015:3725.1:::php53-openssl:::5.3.17-48.1
package:::2015:3725.1:::php53-pcntl:::5.3.17-48.1
package:::2015:3725.1:::php53-pdo:::5.3.17-48.1
package:::2015:3725.1:::php53-pear:::5.3.17-48.1
package:::2015:3725.1:::php53-pgsql:::5.3.17-48.1
package:::2015:3725.1:::php53-pspell:::5.3.17-48.1
package:::2015:3725.1:::php53-shmop:::5.3.17-48.1
package:::2015:3725.1:::php53-snmp:::5.3.17-48.1
package:::2015:3725.1:::php53-soap:::5.3.17-48.1
package:::2015:3725.1:::php53-suhosin:::5.3.17-48.1
package:::2015:3725.1:::php53-sysvmsg:::5.3.17-48.1
package:::2015:3725.1:::php53-sysvsem:::5.3.17-48.1
package:::2015:3725.1:::php53-sysvshm:::5.3.17-48.1
package:::2015:3725.1:::php53-tokenizer:::5.3.17-48.1
package:::2015:3725.1:::php53-wddx:::5.3.17-48.1
package:::2015:3725.1:::php53-xmlreader:::5.3.17-48.1
package:::2015:3725.1:::php53-xmlrpc:::5.3.17-48.1
package:::2015:3725.1:::php53-xmlwriter:::5.3.17-48.1
package:::2015:3725.1:::php53-xsl:::5.3.17-48.1
package:::2015:3725.1:::php53-zip:::5.3.17-48.1
package:::2015:3725.1:::php53-zlib:::5.3.17-48.1
package:::2015:3725.1:::apache2-mod_php53:::5.3.17-48.1
advisory:::2015:3632.1:::1445350200:::L:::SUSE-SU-2015:1785-1: Security update for librsvg:::
package:::2015:3632.1:::rsvg-view:::2.26.0-2.5.1
package:::2015:3632.1:::librsvg:::2.26.0-2.5.1
advisory:::2015:3523.1:::1444400040:::M:::SUSE-SU-2015:1703-1: Security update for MozillaFirefox:::
package:::2015:3523.1:::MozillaFirefox-translations:::38.3.0esr-22.1
package:::2015:3523.1:::MozillaFirefox:::38.3.0esr-22.1
advisory:::2015:3390.1:::1443103380:::L:::SUSE-SU-2015:1611-1: Security update for the Linux Kernel:::
package:::2015:3390.1:::kernel-default-base:::3.0.101-0.47.67.2
package:::2015:3390.1:::kernel-default-devel:::3.0.101-0.47.67.2
package:::2015:3390.1:::kernel-source:::3.0.101-0.47.67.2
package:::2015:3390.1:::kernel-syms:::3.0.101-0.47.67.2
package:::2015:3390.1:::kernel-trace:::3.0.101-0.47.67.2
package:::2015:3390.1:::kernel-trace-base:::3.0.101-0.47.67.2
package:::2015:3390.1:::kernel-trace-devel:::3.0.101-0.47.67.2
package:::2015:3390.1:::kernel-ec2:::3.0.101-0.47.67.2
package:::2015:3390.1:::kernel-ec2-base:::3.0.101-0.47.67.2
package:::2015:3390.1:::kernel-ec2-devel:::3.0.101-0.47.67.2
package:::2015:3390.1:::kernel-xen:::3.0.101-0.47.67.2
package:::2015:3390.1:::kernel-xen-base:::3.0.101-0.47.67.2
package:::2015:3390.1:::kernel-xen-devel:::3.0.101-0.47.67.2
package:::2015:3390.1:::kernel-pae:::3.0.101-0.47.67.2
package:::2015:3390.1:::kernel-pae-base:::3.0.101-0.47.67.2
package:::2015:3390.1:::kernel-pae-devel:::3.0.101-0.47.67.2
package:::2015:3390.1:::kernel-default:::3.0.101-0.47.67.2
advisory:::2015:3344.1:::1442844360:::L:::SUSE-SU-2015:1581-1: Security update for openssh:::
package:::2015:3344.1:::openssh-askpass:::6.2p2-0.21.1
package:::2015:3344.1:::openssh-askpass-gnome:::6.2p2-0.21.3
package:::2015:3344.1:::openssh:::6.2p2-0.21.1
advisory:::2015:3259.1:::1441899180:::M:::SUSE-SU-2015:1528-1: Security update for MozillaFirefox, mozilla-nss:::
package:::2015:3259.1:::MozillaFirefox-branding-SLED:::31.0-0.12.51
package:::2015:3259.1:::MozillaFirefox-translations:::38.2.1esr-19.3
package:::2015:3259.1:::libfreebl3:::3.19.2.0-0.16.1
package:::2015:3259.1:::libsoftokn3:::3.19.2.0-0.16.1
package:::2015:3259.1:::mozilla-nss:::3.19.2.0-0.16.1
package:::2015:3259.1:::mozilla-nss-tools:::3.19.2.0-0.16.1
package:::2015:3259.1:::MozillaFirefox:::38.2.1esr-19.3
advisory:::2015:3217.1:::1441720980:::H:::SUSE-SU-2015:1509-1: Security update for java-1_6_0-ibm:::
package:::2015:3217.1:::java-1_6_0-ibm-fonts:::1.6.0_sr16.7-10.1
package:::2015:3217.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr16.7-10.1
package:::2015:3217.1:::java-1_6_0-ibm-plugin:::1.6.0_sr16.7-10.1
package:::2015:3217.1:::java-1_6_0-ibm-alsa:::1.6.0_sr16.7-10.1
package:::2015:3217.1:::java-1_6_0-ibm:::1.6.0_sr16.7-10.1
advisory:::2015:3148.1:::1441289220:::M:::SUSE-SU-2015:1479-1: Security update for xen:::
package:::2015:3148.1:::xen-libs:::4.2.5_12-15.1
package:::2015:3148.1:::xen-tools-domU:::4.2.5_12-15.1
package:::2015:3148.1:::xen-kmp-pae:::4.2.5_12_3.0.101_0.47.55-15.1
package:::2015:3148.1:::xen-kmp-default:::4.2.5_12_3.0.101_0.47.55-15.1
advisory:::2015:3157.1:::1441292340:::L:::SUSE-SU-2015:1480-1: Security update for bind:::
package:::2015:3157.1:::bind-chrootenv:::9.9.6P1-0.15.1
package:::2015:3157.1:::bind-doc:::9.9.6P1-0.15.1
package:::2015:3157.1:::bind-libs:::9.9.6P1-0.15.1
package:::2015:3157.1:::bind-utils:::9.9.6P1-0.15.1
package:::2015:3157.1:::bind:::9.9.6P1-0.15.1
advisory:::2015:3132.1:::1441204260:::M:::SUSE-SU-2015:1472-1: Security update for kvm:::
package:::2015:3132.1:::kvm:::1.4.2-0.22.34.3
advisory:::2015:3003.1:::1440424980:::M:::SUSE-SU-2015:1424-1: Security update for glibc:::
package:::2015:3003.1:::glibc-devel:::2.11.3-17.87.3
package:::2015:3003.1:::glibc-html:::2.11.3-17.87.3
package:::2015:3003.1:::glibc-i18ndata:::2.11.3-17.87.3
package:::2015:3003.1:::glibc-info:::2.11.3-17.87.3
package:::2015:3003.1:::glibc-locale:::2.11.3-17.87.3
package:::2015:3003.1:::glibc-profile:::2.11.3-17.87.3
package:::2015:3003.1:::nscd:::2.11.3-17.87.3
package:::2015:3003.1:::glibc:::2.11.3-17.87.3
advisory:::2015:2887.1:::1439561400:::M:::SUSE-SU-2015:1380-1: Security update for MozillaFirefox:::
package:::2015:2887.1:::MozillaFirefox-translations:::31.8.0esr-0.13.2
package:::2015:2887.1:::MozillaFirefox:::31.8.0esr-0.13.2
advisory:::2015:2877.1:::1439475180:::M:::SUSE-SU-2015:1375-1: Security update for java-1_7_0-ibm:::
package:::2015:2877.1:::java-1_7_0-ibm:::1.7.0_sr9.10-9.1
package:::2015:2877.1:::java-1_7_0-ibm-jdbc:::1.7.0_sr9.10-9.1
package:::2015:2877.1:::java-1_7_0-ibm-alsa:::1.7.0_sr9.10-9.1
package:::2015:2877.1:::java-1_7_0-ibm-plugin:::1.7.0_sr9.10-9.1
advisory:::2015:2635.2:::1438873560:::M:::SUSE-SU-2015:1304-1: Security update for bind:::
package:::2015:2635.2:::bind-chrootenv:::9.9.6P1-0.12.1
package:::2015:2635.2:::bind-doc:::9.9.6P1-0.12.1
package:::2015:2635.2:::bind-libs:::9.9.6P1-0.12.1
package:::2015:2635.2:::bind-utils:::9.9.6P1-0.12.1
package:::2015:2635.2:::bind:::9.9.6P1-0.12.1
advisory:::2015:2517.1:::1437490560:::M:::SUSE-SU-2015:1268-2: Security update for MozillaFirefox, mozilla-nspr, mozilla-nss:::
package:::2015:2517.1:::MozillaFirefox:::31.8.0esr-0.10.1
package:::2015:2517.1:::MozillaFirefox-translations:::31.8.0esr-0.10.1
package:::2015:2517.1:::libfreebl3:::3.19.2_CKBI_1.98-0.10.1
package:::2015:2517.1:::libsoftokn3:::3.19.2_CKBI_1.98-0.10.1
package:::2015:2517.1:::mozilla-nspr:::4.10.8-0.5.1
package:::2015:2517.1:::mozilla-nss:::3.19.2_CKBI_1.98-0.10.1
package:::2015:2517.1:::mozilla-nss-tools:::3.19.2_CKBI_1.98-0.10.1
package:::2015:2517.1:::libfreebl3-32bit:::3.19.2_CKBI_1.98-0.10.1
package:::2015:2517.1:::libsoftokn3-32bit:::3.19.2_CKBI_1.98-0.10.1
package:::2015:2517.1:::mozilla-nspr-32bit:::4.10.8-0.5.1
package:::2015:2517.1:::mozilla-nss-32bit:::3.19.2_CKBI_1.98-0.10.1
package:::2015:2517.1:::libfreebl3-x86:::3.19.2_CKBI_1.98-0.10.1
package:::2015:2517.1:::libsoftokn3-x86:::3.19.2_CKBI_1.98-0.10.1
package:::2015:2517.1:::mozilla-nspr-x86:::4.10.8-0.5.1
package:::2015:2517.1:::mozilla-nss-x86:::3.19.2_CKBI_1.98-0.10.1
advisory:::2015:2503.1:::1437400980:::L:::SUSE-SU-2015:1265-1: Security update for PHP:::
package:::2015:2503.1:::php53:::5.3.17-0.43.1
package:::2015:2503.1:::php53-bcmath:::5.3.17-0.43.1
package:::2015:2503.1:::php53-bz2:::5.3.17-0.43.1
package:::2015:2503.1:::php53-calendar:::5.3.17-0.43.1
package:::2015:2503.1:::php53-ctype:::5.3.17-0.43.1
package:::2015:2503.1:::php53-curl:::5.3.17-0.43.1
package:::2015:2503.1:::php53-dba:::5.3.17-0.43.1
package:::2015:2503.1:::php53-dom:::5.3.17-0.43.1
package:::2015:2503.1:::php53-exif:::5.3.17-0.43.1
package:::2015:2503.1:::php53-fastcgi:::5.3.17-0.43.1
package:::2015:2503.1:::php53-fileinfo:::5.3.17-0.43.1
package:::2015:2503.1:::php53-ftp:::5.3.17-0.43.1
package:::2015:2503.1:::php53-gd:::5.3.17-0.43.1
package:::2015:2503.1:::php53-gettext:::5.3.17-0.43.1
package:::2015:2503.1:::php53-gmp:::5.3.17-0.43.1
package:::2015:2503.1:::php53-iconv:::5.3.17-0.43.1
package:::2015:2503.1:::php53-intl:::5.3.17-0.43.1
package:::2015:2503.1:::php53-json:::5.3.17-0.43.1
package:::2015:2503.1:::php53-ldap:::5.3.17-0.43.1
package:::2015:2503.1:::php53-mbstring:::5.3.17-0.43.1
package:::2015:2503.1:::php53-mcrypt:::5.3.17-0.43.1
package:::2015:2503.1:::php53-mysql:::5.3.17-0.43.1
package:::2015:2503.1:::php53-odbc:::5.3.17-0.43.1
package:::2015:2503.1:::php53-openssl:::5.3.17-0.43.1
package:::2015:2503.1:::php53-pcntl:::5.3.17-0.43.1
package:::2015:2503.1:::php53-pdo:::5.3.17-0.43.1
package:::2015:2503.1:::php53-pear:::5.3.17-0.43.1
package:::2015:2503.1:::php53-pgsql:::5.3.17-0.43.1
package:::2015:2503.1:::php53-pspell:::5.3.17-0.43.1
package:::2015:2503.1:::php53-shmop:::5.3.17-0.43.1
package:::2015:2503.1:::php53-snmp:::5.3.17-0.43.1
package:::2015:2503.1:::php53-soap:::5.3.17-0.43.1
package:::2015:2503.1:::php53-suhosin:::5.3.17-0.43.1
package:::2015:2503.1:::php53-sysvmsg:::5.3.17-0.43.1
package:::2015:2503.1:::php53-sysvsem:::5.3.17-0.43.1
package:::2015:2503.1:::php53-sysvshm:::5.3.17-0.43.1
package:::2015:2503.1:::php53-tokenizer:::5.3.17-0.43.1
package:::2015:2503.1:::php53-wddx:::5.3.17-0.43.1
package:::2015:2503.1:::php53-xmlreader:::5.3.17-0.43.1
package:::2015:2503.1:::php53-xmlrpc:::5.3.17-0.43.1
package:::2015:2503.1:::php53-xmlwriter:::5.3.17-0.43.1
package:::2015:2503.1:::php53-xsl:::5.3.17-0.43.1
package:::2015:2503.1:::php53-zip:::5.3.17-0.43.1
package:::2015:2503.1:::php53-zlib:::5.3.17-0.43.1
package:::2015:2503.1:::apache2-mod_php53:::5.3.17-0.43.1
advisory:::2015:2351.1:::1436450880:::L:::SUSE-SU-2015:1205-1: Security update for bind:::
package:::2015:2351.1:::bind-chrootenv:::9.9.6P1-0.7.1
package:::2015:2351.1:::bind-doc:::9.9.6P1-0.7.1
package:::2015:2351.1:::bind-libs:::9.9.6P1-0.7.1
package:::2015:2351.1:::bind-utils:::9.9.6P1-0.7.1
package:::2015:2351.1:::bind:::9.9.6P1-0.7.1
advisory:::2015:2297.1:::1436192400:::M:::SUSE-SU-2015:1182-2: Security update for OpenSSL:::
package:::2015:2297.1:::libopenssl0_9_8-hmac:::0.9.8j-0.72.1
package:::2015:2297.1:::openssl:::0.9.8j-0.72.1
package:::2015:2297.1:::openssl-doc:::0.9.8j-0.72.1
package:::2015:2297.1:::libopenssl0_9_8:::0.9.8j-0.72.1
advisory:::2015:2277.1:::1436192340:::M:::SUSE-SU-2015:1177-1: Security update for MySQL:::
package:::2015:2277.1:::libmysql55client_r18:::5.5.43-0.9.1
package:::2015:2277.1:::libmysqlclient15:::5.0.96-0.8.8.1
package:::2015:2277.1:::libmysqlclient_r15:::5.0.96-0.8.8.1
package:::2015:2277.1:::mysql:::5.5.43-0.9.1
package:::2015:2277.1:::mysql-client:::5.5.43-0.9.1
package:::2015:2277.1:::mysql-tools:::5.5.43-0.9.1
package:::2015:2277.1:::libmysql55client18:::5.5.43-0.9.1
advisory:::2015:2275.1:::1436192340:::L:::SUSE-SU-2015:1173-1: Security update for ntp:::
package:::2015:2275.1:::ntp-doc:::4.2.4p8-1.29.36.1
package:::2015:2275.1:::ntp:::4.2.4p8-1.29.36.1
advisory:::2015:2172.2:::1435586760:::M:::SUSE-SU-2015:1086-4: Security update for java-1_7_0-ibm:::
package:::2015:2172.2:::java-1_7_0-ibm-jdbc:::1.7.0_sr9.0-0.7.1
package:::2015:2172.2:::java-1_7_0-ibm-alsa:::1.7.0_sr9.0-0.7.1
package:::2015:2172.2:::java-1_7_0-ibm-plugin:::1.7.0_sr9.0-0.7.1
package:::2015:2172.2:::java-1_7_0-ibm:::1.7.0_sr9.0-0.7.1
advisory:::2015:2211.1:::1435330500:::M:::SUSE-SU-2015:1152-1: Security update for KVM:::
package:::2015:2211.1:::kvm:::1.4.2-0.22.31.1
advisory:::2015:2125.2:::1435085040:::M:::SUSE-SU-2015:1086-2: Security update for IBM Java:::
package:::2015:2125.2:::java-1_6_0-ibm-fonts:::1.6.0_sr16.4-0.3.1
package:::2015:2125.2:::java-1_6_0-ibm-jdbc:::1.6.0_sr16.4-0.3.1
package:::2015:2125.2:::java-1_6_0-ibm-plugin:::1.6.0_sr16.4-0.3.1
package:::2015:2125.2:::java-1_6_0-ibm-alsa:::1.6.0_sr16.4-0.3.1
package:::2015:2125.2:::java-1_6_0-ibm:::1.6.0_sr16.4-0.3.1
advisory:::2015:2072.1:::1434136860:::M:::SUSE-SU-2015:1045-1: Security update for Xen:::
package:::2015:2072.1:::xen-libs:::4.2.5_08-0.9.1
package:::2015:2072.1:::xen-tools-domU:::4.2.5_08-0.9.1
package:::2015:2072.1:::xen-kmp-pae:::4.2.5_08_3.0.101_0.47.55-0.9.1
package:::2015:2072.1:::xen-kmp-default:::4.2.5_08_3.0.101_0.47.55-0.9.1
advisory:::2015:1991.1:::1433862180:::M:::SUSE-SU-2015:1011-1: Security update for cups:::
package:::2015:1991.1:::cups-client:::1.3.9-8.46.56.1
package:::2015:1991.1:::cups-libs:::1.3.9-8.46.56.1
package:::2015:1991.1:::cups:::1.3.9-8.46.56.1
advisory:::2015:1935.1:::1433262420:::M:::SUSE-SU-2015:0978-1: Security update for MozillaFirefox:::
package:::2015:1935.1:::MozillaFirefox:::31.7.0esr-0.8.1
package:::2015:1935.1:::MozillaFirefox-translations:::31.7.0esr-0.8.1
advisory:::2015:1879.1:::1432743420:::M:::SUSE-SU-2015:0946-1: Security update for MySQL:::
package:::2015:1879.1:::libmysql55client18:::5.5.43-0.7.3
package:::2015:1879.1:::libmysql55client_r18:::5.5.43-0.7.3
package:::2015:1879.1:::libmysqlclient15:::5.0.96-0.6.20
package:::2015:1879.1:::libmysqlclient_r15:::5.0.96-0.6.20
package:::2015:1879.1:::mysql:::5.5.43-0.7.3
package:::2015:1879.1:::mysql-client:::5.5.43-0.7.3
package:::2015:1879.1:::mysql-tools:::5.5.43-0.7.3
advisory:::2015:1849.1:::1432311120:::M:::SUSE-SU-2015:0927-1: Security update for Xen:::
package:::2015:1849.1:::xen-kmp-default:::4.2.5_06_3.0.101_0.47.52-0.7.1
package:::2015:1849.1:::xen-kmp-pae:::4.2.5_06_3.0.101_0.47.52-0.7.1
package:::2015:1849.1:::xen-libs:::4.2.5_06-0.7.1
package:::2015:1849.1:::xen-tools-domU:::4.2.5_06-0.7.1
advisory:::2015:1793.1:::1431964380:::M:::SUSE-SU-2015:0889-1: Security update for KVM:::
package:::2015:1793.1:::kvm:::1.4.2-0.22.27.1
advisory:::2015:1770.1:::1431614100:::M:::SUSE-SU-2015:0870-1: Security update for kvm:::
package:::2015:1770.1:::kvm:::1.4.2-0.22.25.1
advisory:::2015:1179.1:::1428504420:::M:::SUSE-SU-2015:0674-1: Security update for xorg-x11-libs:::
package:::2015:1179.1:::xorg-x11-libs:::7.4-8.26.44.1
advisory:::2015:1035.1:::1427726520:::M:::SUSE-SU-2015:0620-1: Security update for MySQL:::
package:::2015:1035.1:::libmysql55client18:::5.5.42-0.8.1
package:::2015:1035.1:::libmysql55client_r18:::5.5.42-0.8.1
package:::2015:1035.1:::libmysqlclient15:::5.0.96-0.6.20
package:::2015:1035.1:::libmysqlclient_r15:::5.0.96-0.6.20
package:::2015:1035.1:::mysql:::5.5.42-0.8.1
package:::2015:1035.1:::mysql-client:::5.5.42-0.8.1
package:::2015:1035.1:::mysql-tools:::5.5.42-0.8.1
advisory:::2015:0985.1:::1427293740:::M:::SUSE-SU-2015:0593-1: Security update for Mozilla Firefox:::
package:::2015:0985.1:::MozillaFirefox:::31.5.3esr-0.8.1
package:::2015:0985.1:::MozillaFirefox-translations:::31.5.3esr-0.8.1
advisory:::2015:0971.1:::1427205660:::M:::SUSE-SU-2015:0581-1: Security update for the Linux Kernel:::
package:::2015:0971.1:::kernel-default:::3.0.101-0.47.50.1
package:::2015:0971.1:::kernel-default-base:::3.0.101-0.47.50.1
package:::2015:0971.1:::kernel-default-devel:::3.0.101-0.47.50.1
package:::2015:0971.1:::kernel-ec2:::3.0.101-0.47.50.1
package:::2015:0971.1:::kernel-ec2-base:::3.0.101-0.47.50.1
package:::2015:0971.1:::kernel-ec2-devel:::3.0.101-0.47.50.1
package:::2015:0971.1:::kernel-pae:::3.0.101-0.47.50.1
package:::2015:0971.1:::kernel-pae-base:::3.0.101-0.47.50.1
package:::2015:0971.1:::kernel-pae-devel:::3.0.101-0.47.50.1
package:::2015:0971.1:::kernel-source:::3.0.101-0.47.50.1
package:::2015:0971.1:::kernel-syms:::3.0.101-0.47.50.1
package:::2015:0971.1:::kernel-trace:::3.0.101-0.47.50.1
package:::2015:0971.1:::kernel-trace-base:::3.0.101-0.47.50.1
package:::2015:0971.1:::kernel-trace-devel:::3.0.101-0.47.50.1
package:::2015:0971.1:::kernel-xen:::3.0.101-0.47.50.1
package:::2015:0971.1:::kernel-xen-base:::3.0.101-0.47.50.1
package:::2015:0971.1:::kernel-xen-devel:::3.0.101-0.47.50.1
package:::2015:0971.1:::xen-kmp-default:::4.2.5_04_3.0.101_0.47.50-0.7.1
package:::2015:0971.1:::xen-kmp-pae:::4.2.5_04_3.0.101_0.47.50-0.7.1
advisory:::2015:0812.1:::1426168920:::M:::SUSE-SU-2015:0439-1: Security update for glibc:::
package:::2015:0812.1:::glibc:::2.11.3-17.82.11
package:::2015:0812.1:::glibc-devel:::2.11.3-17.82.11
package:::2015:0812.1:::glibc-html:::2.11.3-17.82.11
package:::2015:0812.1:::glibc-i18ndata:::2.11.3-17.82.11
package:::2015:0812.1:::glibc-info:::2.11.3-17.82.11
package:::2015:0812.1:::glibc-locale:::2.11.3-17.82.11
package:::2015:0812.1:::glibc-profile:::2.11.3-17.82.11
package:::2015:0812.1:::nscd:::2.11.3-17.82.11
advisory:::2015:0769.1:::1425925260:::M:::SUSE-SU-2015:0446-1: Security update for Mozilla Firefox:::
package:::2015:0769.1:::MozillaFirefox:::31.5.0esr-0.7.1
package:::2015:0769.1:::MozillaFirefox-translations:::31.5.0esr-0.7.1
advisory:::2015:0650.1:::1424879580:::M:::SUSE-SU-2015:0371-1: Security update for Samba:::
package:::2015:0650.1:::ldapsmb:::1.34b-12.56.1
package:::2015:0650.1:::libldb1:::3.6.3-0.56.1
package:::2015:0650.1:::libsmbclient0:::3.6.3-0.56.1
package:::2015:0650.1:::libtalloc2:::3.6.3-0.56.1
package:::2015:0650.1:::libtdb1:::3.6.3-0.56.1
package:::2015:0650.1:::libtevent0:::3.6.3-0.56.1
package:::2015:0650.1:::libwbclient0:::3.6.3-0.56.1
package:::2015:0650.1:::samba:::3.6.3-0.56.1
package:::2015:0650.1:::samba-client:::3.6.3-0.56.1
package:::2015:0650.1:::samba-doc:::3.6.3-0.56.1
package:::2015:0650.1:::samba-krb-printing:::3.6.3-0.56.1
package:::2015:0650.1:::samba-winbind:::3.6.3-0.56.1
advisory:::2015:0607.1:::1424703840:::M:::SUSE-SU-2015:0343-1: Security update for java-1_7_0-ibm:::
package:::2015:0607.1:::java-1_6_0-ibm:::1.6.0_sr16.3-0.4.1
package:::2015:0607.1:::java-1_6_0-ibm-alsa:::1.6.0_sr16.3-0.4.1
package:::2015:0607.1:::java-1_6_0-ibm-fonts:::1.6.0_sr16.3-0.4.1
package:::2015:0607.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr16.3-0.4.1
package:::2015:0607.1:::java-1_6_0-ibm-plugin:::1.6.0_sr16.3-0.4.1
package:::2015:0607.1:::java-1_7_0-ibm:::1.7.0_sr8.10-0.6.1
package:::2015:0607.1:::java-1_7_0-ibm-alsa:::1.7.0_sr8.10-0.6.1
package:::2015:0607.1:::java-1_7_0-ibm-jdbc:::1.7.0_sr8.10-0.6.1
package:::2015:0607.1:::java-1_7_0-ibm-plugin:::1.7.0_sr8.10-0.6.1
advisory:::2015:0574.1:::1424200140:::M:::SUSE-SU-2015:0298-1: Security update for clamav:::
package:::2015:0574.1:::clamav:::0.98.6-0.6.1
advisory:::2015:0515.1:::1423753560:::M:::SUSE-SU-2015:0257-1: Security update for krb5:::
package:::2015:0515.1:::krb5:::1.6.3-133.49.66.1
package:::2015:0515.1:::krb5-apps-clients:::1.6.3-133.49.66.1
package:::2015:0515.1:::krb5-apps-servers:::1.6.3-133.49.66.1
package:::2015:0515.1:::krb5-client:::1.6.3-133.49.66.1
package:::2015:0515.1:::krb5-doc:::1.6.3-133.49.66.1
package:::2015:0515.1:::krb5-plugin-kdb-ldap:::1.6.3-133.49.66.1
package:::2015:0515.1:::krb5-plugin-preauth-pkinit:::1.6.3-133.49.66.1
package:::2015:0515.1:::krb5-server:::1.6.3-133.49.66.1
advisory:::2015:0512.1:::1423753560:::L:::SUSE-SU-2015:0259-1: Security update for ntp:::
package:::2015:0512.1:::ntp:::4.2.4p8-1.29.32.1
package:::2015:0512.1:::ntp-doc:::4.2.4p8-1.29.32.1
advisory:::2015:0404.1:::1422889260:::M:::SUSE-SU-2015:0180-1: Security update for Mozilla Firefox:::
package:::2015:0404.1:::libfreebl3:::3.17.3-0.8.11
package:::2015:0404.1:::libsoftokn3:::3.17.3-0.8.11
package:::2015:0404.1:::MozillaFirefox:::31.4.0esr-0.8.7
package:::2015:0404.1:::MozillaFirefox-translations:::31.4.0esr-0.8.7
package:::2015:0404.1:::mozilla-nss:::3.17.3-0.8.11
package:::2015:0404.1:::mozilla-nss-tools:::3.17.3-0.8.11
advisory:::2015:0333.1:::1422457860:::H:::SUSE-SU-2015:0158-1: Security update for glibc:::
package:::2015:0333.1:::glibc:::2.11.3-17.74.13
package:::2015:0333.1:::glibc-devel:::2.11.3-17.74.13
package:::2015:0333.1:::glibc-html:::2.11.3-17.74.13
package:::2015:0333.1:::glibc-i18ndata:::2.11.3-17.74.13
package:::2015:0333.1:::glibc-info:::2.11.3-17.74.13
package:::2015:0333.1:::glibc-locale:::2.11.3-17.74.13
package:::2015:0333.1:::glibc-profile:::2.11.3-17.74.13
package:::2015:0333.1:::nscd:::2.11.3-17.74.13
advisory:::2015:0298.1:::1422372240:::L:::SUSE-SU-2015:0136-1: Security update for vsftpd:::
package:::2015:0298.1:::vsftpd:::2.0.7-4.27.1
advisory:::2015:0130.1:::1421423820:::M:::SUSE-SU-2015:0045-1: Security update for xorg-x11-server:::
package:::2015:0130.1:::xorg-x11-server:::7.4-27.101.1
package:::2015:0130.1:::xorg-x11-server-extra:::7.4-27.101.1
package:::2015:0130.1:::xorg-x11-Xvnc:::7.4-27.101.1
advisory:::2015:0024.2:::1433253600:::H:::SUSE-SU-2015:0010-1: Security update for suseRegister:::
package:::2015:0024.2:::suseRegister:::1.4-1.35.1
advisory:::2015:0024.1:::1420557120:::N:::SUSE-SU-2015:0010-1: Security update for suseRegister:::
package:::2015:0024.1:::suseRegister:::1.4-1.35.1
advisory:::2015:0019.1:::1420556520:::L:::SUSE-SU-2015:0011-1: Security update for bind:::
package:::2015:0019.1:::bind:::9.9.6P1-0.5.1
package:::2015:0019.1:::bind-chrootenv:::9.9.6P1-0.5.1
package:::2015:0019.1:::bind-doc:::9.9.6P1-0.5.1
package:::2015:0019.1:::bind-libs:::9.9.6P1-0.5.1
package:::2015:0019.1:::bind-utils:::9.9.6P1-0.5.1
advisory:::2014:3738.1:::1419865860:::M:::SUSE-SU-2014:1693-1: Security update for Linux kernel:::
package:::2014:3738.1:::kernel-default:::3.0.101-0.42.1
package:::2014:3738.1:::kernel-default-base:::3.0.101-0.42.1
package:::2014:3738.1:::kernel-default-devel:::3.0.101-0.42.1
package:::2014:3738.1:::kernel-ec2:::3.0.101-0.42.1
package:::2014:3738.1:::kernel-ec2-base:::3.0.101-0.42.1
package:::2014:3738.1:::kernel-ec2-devel:::3.0.101-0.42.1
package:::2014:3738.1:::kernel-pae:::3.0.101-0.42.1
package:::2014:3738.1:::kernel-pae-base:::3.0.101-0.42.1
package:::2014:3738.1:::kernel-pae-devel:::3.0.101-0.42.1
package:::2014:3738.1:::kernel-source:::3.0.101-0.42.1
package:::2014:3738.1:::kernel-syms:::3.0.101-0.42.1
package:::2014:3738.1:::kernel-trace:::3.0.101-0.42.1
package:::2014:3738.1:::kernel-trace-base:::3.0.101-0.42.1
package:::2014:3738.1:::kernel-trace-devel:::3.0.101-0.42.1
package:::2014:3738.1:::kernel-xen:::3.0.101-0.42.1
package:::2014:3738.1:::kernel-xen-base:::3.0.101-0.42.1
package:::2014:3738.1:::kernel-xen-devel:::3.0.101-0.42.1
package:::2014:3738.1:::xen-kmp-default:::4.2.5_02_3.0.101_0.42-0.7.2
package:::2014:3738.1:::xen-kmp-pae:::4.2.5_02_3.0.101_0.42-0.7.2
advisory:::2014:3732.1:::1419865920:::M:::SUSE-SU-2014:1697-1: Security update for popt:::
package:::2014:3732.1:::popt:::1.7-37.60.2
package:::2014:3732.1:::rpm:::4.4.2.3-37.60.2
advisory:::2014:3712.1:::1419347520:::M:::SUSE-SU-2014:1686-1: Security update for ntp:::
package:::2014:3712.1:::ntp:::4.2.4p8-1.28.1
package:::2014:3712.1:::ntp-doc:::4.2.4p8-1.28.1
advisory:::2014:3555.1:::1418396640:::M:::SUSE-SU-2014:1624-1: Security update for Mozilla Firefox:::
package:::2014:3555.1:::MozillaFirefox:::31.3.0esr-0.8.1
package:::2014:3555.1:::MozillaFirefox-translations:::31.3.0esr-0.8.1
advisory:::2014:3500.1:::1418137200:::L:::SUSE-SU-2014:1605-1: Security update for OpenVPN:::
package:::2014:3500.1:::openvpn:::2.0.9-143.44.1
package:::2014:3500.1:::openvpn-auth-pam-plugin:::2.0.9-143.44.1
advisory:::2014:3487.1:::1418051760:::M:::SUSE-SU-2014:1574-1: Security update for clamav:::
package:::2014:3487.1:::clamav:::0.98.5-0.5.1
advisory:::2014:3323.1:::1416496140:::M:::SUSE-SU-2014:1458-1: Security update for MozillaFirefox:::
package:::2014:3323.1:::libfreebl3:::3.17.2-0.8.1
package:::2014:3323.1:::libsoftokn3:::3.17.2-0.8.1
package:::2014:3323.1:::MozillaFirefox:::31.2.0esr-0.16.1
package:::2014:3323.1:::MozillaFirefox-branding-SLED:::31.0-0.10.1
package:::2014:3323.1:::MozillaFirefox-translations:::31.2.0esr-0.16.1
package:::2014:3323.1:::mozilla-nspr:::4.10.7-0.3.3
package:::2014:3323.1:::mozilla-nss:::3.17.2-0.8.1
package:::2014:3323.1:::mozilla-nss-tools:::3.17.2-0.8.1
advisory:::2014:3285.1:::1416236400:::M:::SUSE-SU-2014:1385-1: Security update for MozillaFirefox:::
package:::2014:3285.1:::libfreebl3:::3.17.2-0.8.1
package:::2014:3285.1:::libsoftokn3:::3.17.2-0.8.1
package:::2014:3285.1:::MozillaFirefox:::31.2.0esr-0.14.2
package:::2014:3285.1:::MozillaFirefox-branding-SLED:::31.0-0.8.1
package:::2014:3285.1:::MozillaFirefox-translations:::31.2.0esr-0.14.2
package:::2014:3285.1:::mozilla-nspr:::4.10.7-0.3.3
package:::2014:3285.1:::mozilla-nss:::3.17.2-0.8.1
package:::2014:3285.1:::mozilla-nss-tools:::3.17.2-0.8.1
advisory:::2014:3183.1:::1415372460:::L:::SUSE-SU-2014:1366-1: Security update for wget:::
package:::2014:3183.1:::wget:::1.11.4-1.19.1
advisory:::2014:3163.1:::1415286060:::M:::SUSE-SU-2014:1361-1: Security update for OpenSSL:::
package:::2014:3163.1:::libopenssl0_9_8:::0.9.8j-0.66.1
package:::2014:3163.1:::libopenssl0_9_8-hmac:::0.9.8j-0.66.1
package:::2014:3163.1:::openssl:::0.9.8j-0.66.1
package:::2014:3163.1:::openssl-doc:::0.9.8j-0.66.1
advisory:::2014:3149.1:::1415199600:::M:::SUSE-SU-2014:1356-1: Security update for wpa:::
package:::2014:3149.1:::wpa_supplicant:::0.7.1-6.15.1
advisory:::2014:3037.1:::1414080060:::L:::SUSE-SU-2014:1319-1: Security update for Linux kernel:::
package:::2014:3037.1:::kernel-default:::3.0.101-0.40.1
package:::2014:3037.1:::kernel-default-base:::3.0.101-0.40.1
package:::2014:3037.1:::kernel-default-devel:::3.0.101-0.40.1
package:::2014:3037.1:::kernel-ec2:::3.0.101-0.40.1
package:::2014:3037.1:::kernel-ec2-base:::3.0.101-0.40.1
package:::2014:3037.1:::kernel-ec2-devel:::3.0.101-0.40.1
package:::2014:3037.1:::kernel-pae:::3.0.101-0.40.1
package:::2014:3037.1:::kernel-pae-base:::3.0.101-0.40.1
package:::2014:3037.1:::kernel-pae-devel:::3.0.101-0.40.1
package:::2014:3037.1:::kernel-source:::3.0.101-0.40.1
package:::2014:3037.1:::kernel-syms:::3.0.101-0.40.1
package:::2014:3037.1:::kernel-trace:::3.0.101-0.40.1
package:::2014:3037.1:::kernel-trace-base:::3.0.101-0.40.1
package:::2014:3037.1:::kernel-trace-devel:::3.0.101-0.40.1
package:::2014:3037.1:::kernel-xen:::3.0.101-0.40.1
package:::2014:3037.1:::kernel-xen-base:::3.0.101-0.40.1
package:::2014:3037.1:::kernel-xen-devel:::3.0.101-0.40.1
package:::2014:3037.1:::xen-kmp-default:::4.2.4_04_3.0.101_0.40-0.7.3
package:::2014:3037.1:::xen-kmp-pae:::4.2.4_04_3.0.101_0.40-0.7.3
advisory:::2014:2874.1:::1413387240:::L:::SUSE-SU-2014:1294-1: Security update for rsyslog:::
package:::2014:2874.1:::rsyslog:::5.10.1-0.11.1
package:::2014:2874.1:::rsyslog-diag-tools:::5.10.1-0.11.1
package:::2014:2874.1:::rsyslog-doc:::5.10.1-0.11.1
package:::2014:2874.1:::rsyslog-module-gssapi:::5.10.1-0.11.1
package:::2014:2874.1:::rsyslog-module-gtls:::5.10.1-0.11.1
package:::2014:2874.1:::rsyslog-module-mysql:::5.10.1-0.11.1
package:::2014:2874.1:::rsyslog-module-pgsql:::5.10.1-0.11.1
package:::2014:2874.1:::rsyslog-module-relp:::5.10.1-0.11.1
package:::2014:2874.1:::rsyslog-module-snmp:::5.10.1-0.11.1
package:::2014:2874.1:::rsyslog-module-udpspoof:::5.10.1-0.11.1
advisory:::2014:2679.1:::1411999260:::L:::SUSE-SU-2014:1221-1: Security update for wireshark:::
package:::2014:2679.1:::wireshark:::1.10.10-0.2.1
advisory:::2014:2672.1:::1411999200:::L:::SUSE-SU-2014:1220-1: Security update for mozilla-nss:::
package:::2014:2672.1:::libfreebl3:::3.16.5-0.7.1
package:::2014:2672.1:::libsoftokn3:::3.16.5-0.7.1
package:::2014:2672.1:::mozilla-nss:::3.16.5-0.7.1
package:::2014:2672.1:::mozilla-nss-tools:::3.16.5-0.7.1
advisory:::2014:2666.6:::1412262420:::H:::SUSE-SU-2014:1247-1: Security update for bash:::
package:::2014:2666.6:::bash:::3.2-147.22.1
package:::2014:2666.6:::bash-doc:::3.2-147.22.1
package:::2014:2666.6:::libreadline5:::5.2-147.22.1
package:::2014:2666.6:::readline-doc:::5.2-147.22.1
advisory:::2014:2619.3:::1412008620:::H:::SUSE-SU-2014:1213-1: Security update for bash:::
package:::2014:2619.3:::bash:::3.2-147.20.1
package:::2014:2619.3:::bash-doc:::3.2-147.20.1
package:::2014:2619.3:::libreadline5:::5.2-147.20.1
package:::2014:2619.3:::readline-doc:::5.2-147.20.1
advisory:::2014:2568.1:::1411394580:::L:::SUSE-SU-2014:1146-1: Security update for dbus-1:::
package:::2014:2568.1:::dbus-1:::1.2.10-3.31.1
package:::2014:2568.1:::dbus-1-x11:::1.2.10-3.31.1
advisory:::2014:2515.1:::1411049520:::L:::SUSE-SU-2014:1140-1: Security update for squid3:::
package:::2014:2515.1:::squid3:::3.1.12-8.16.20.1
advisory:::2014:2480.1:::1410962640:::L:::SUSE-SU-2014:1137-1: Security update for procmail:::
package:::2014:2480.1:::procmail:::3.22-240.8.1
advisory:::2014:2448.1:::1410789840:::M:::SUSE-SU-2014:1125-1: Security update for glibc:::
package:::2014:2448.1:::glibc:::2.11.3-17.72.14
package:::2014:2448.1:::glibc-devel:::2.11.3-17.72.14
package:::2014:2448.1:::glibc-html:::2.11.3-17.72.14
package:::2014:2448.1:::glibc-i18ndata:::2.11.3-17.72.14
package:::2014:2448.1:::glibc-info:::2.11.3-17.72.14
package:::2014:2448.1:::glibc-locale:::2.11.3-17.72.14
package:::2014:2448.1:::glibc-profile:::2.11.3-17.72.14
package:::2014:2448.1:::nscd:::2.11.3-17.72.14
advisory:::2014:2399.1:::1410357660:::M:::SUSE-SU-2014:1107-1: Security update for MozillaFirefox:::
package:::2014:2399.1:::libfreebl3:::3.16.4-0.8.1
package:::2014:2399.1:::libsoftokn3:::3.16.4-0.8.1
package:::2014:2399.1:::MozillaFirefox:::24.8.0esr-0.8.1
package:::2014:2399.1:::MozillaFirefox-translations:::24.8.0esr-0.8.1
package:::2014:2399.1:::mozilla-nspr:::4.10.7-0.3.1
package:::2014:2399.1:::mozilla-nss:::3.16.4-0.8.1
package:::2014:2399.1:::mozilla-nss-tools:::3.16.4-0.8.1
advisory:::2014:2281.1:::1409667600:::M:::SUSE-SU-2014:1072-1: Security update for MySQL:::
package:::2014:2281.1:::libmysql55client18:::5.5.39-0.7.1
package:::2014:2281.1:::libmysql55client_r18:::5.5.39-0.7.1
package:::2014:2281.1:::libmysqlclient15:::5.0.96-0.6.13
package:::2014:2281.1:::libmysqlclient_r15:::5.0.96-0.6.13
package:::2014:2281.1:::mysql:::5.5.39-0.7.1
package:::2014:2281.1:::mysql-client:::5.5.39-0.7.1
package:::2014:2281.1:::mysql-tools:::5.5.39-0.7.1
advisory:::2014:2162.1:::1408372800:::M:::SUSE-SU-2014:1028-1: Security update for krb5:::
package:::2014:2162.1:::krb5:::1.6.3-133.49.62.1
package:::2014:2162.1:::krb5-apps-clients:::1.6.3-133.49.62.1
package:::2014:2162.1:::krb5-apps-servers:::1.6.3-133.49.62.1
package:::2014:2162.1:::krb5-client:::1.6.3-133.49.62.1
package:::2014:2162.1:::krb5-doc:::1.6.3-133.49.62.1
package:::2014:2162.1:::krb5-plugin-kdb-ldap:::1.6.3-133.49.62.1
package:::2014:2162.1:::krb5-plugin-preauth-pkinit:::1.6.3-133.49.62.1
package:::2014:2162.1:::krb5-server:::1.6.3-133.49.62.1
advisory:::2014:2050.1:::1407431580:::H:::SUSE-SU-2014:0967-1: Security update for the Apache Web Server:::
package:::2014:2050.1:::apache2:::2.2.12-1.46.1
package:::2014:2050.1:::apache2-doc:::2.2.12-1.46.1
package:::2014:2050.1:::apache2-example-pages:::2.2.12-1.46.1
package:::2014:2050.1:::apache2-prefork:::2.2.12-1.46.1
package:::2014:2050.1:::apache2-utils:::2.2.12-1.46.1
package:::2014:2050.1:::apache2-worker:::2.2.12-1.46.1
advisory:::2014:1992.1:::1407160800:::M:::SUSE-SU-2014:0960-1: Security update for Mozilla Firefox:::
package:::2014:1992.1:::libfreebl3:::3.16.2-0.8.1
package:::2014:1992.1:::libsoftokn3:::3.16.2-0.8.1
package:::2014:1992.1:::MozillaFirefox:::24.7.0esr-0.8.2
package:::2014:1992.1:::MozillaFirefox-translations:::24.7.0esr-0.8.2
package:::2014:1992.1:::mozilla-nss:::3.16.2-0.8.1
package:::2014:1992.1:::mozilla-nss-tools:::3.16.2-0.8.1
advisory:::2014:1934.1:::1406217360:::M:::SUSE-SU-2014:0931-1: Security update for libtasn1:::
package:::2014:1934.1:::libtasn1:::1.5-1.28.1
package:::2014:1934.1:::libtasn1-3:::1.5-1.28.1
advisory:::2014:1808.1:::1405607040:::L:::SUSE-SU-2014:0911-1: Security update for Linux kernel:::
package:::2014:1808.1:::kernel-default:::3.0.101-0.35.1
package:::2014:1808.1:::kernel-default-base:::3.0.101-0.35.1
package:::2014:1808.1:::kernel-default-devel:::3.0.101-0.35.1
package:::2014:1808.1:::kernel-ec2:::3.0.101-0.35.1
package:::2014:1808.1:::kernel-ec2-base:::3.0.101-0.35.1
package:::2014:1808.1:::kernel-ec2-devel:::3.0.101-0.35.1
package:::2014:1808.1:::kernel-pae:::3.0.101-0.35.1
package:::2014:1808.1:::kernel-pae-base:::3.0.101-0.35.1
package:::2014:1808.1:::kernel-pae-devel:::3.0.101-0.35.1
package:::2014:1808.1:::kernel-source:::3.0.101-0.35.1
package:::2014:1808.1:::kernel-syms:::3.0.101-0.35.1
package:::2014:1808.1:::kernel-trace:::3.0.101-0.35.1
package:::2014:1808.1:::kernel-trace-base:::3.0.101-0.35.1
package:::2014:1808.1:::kernel-trace-devel:::3.0.101-0.35.1
package:::2014:1808.1:::kernel-xen:::3.0.101-0.35.1
package:::2014:1808.1:::kernel-xen-base:::3.0.101-0.35.1
package:::2014:1808.1:::kernel-xen-devel:::3.0.101-0.35.1
package:::2014:1808.1:::xen-kmp-default:::4.2.4_02_3.0.101_0.35-0.7.45
package:::2014:1808.1:::xen-kmp-pae:::4.2.4_02_3.0.101_0.35-0.7.45
advisory:::2014:1807.1:::1405606920:::M:::SUSE-SU-2014:0904-1: Security update for lzo:::
package:::2014:1807.1:::liblzo2-2:::2.03-12.3.1
advisory:::2014:1806.1:::1405606920:::L:::SUSE-SU-2014:0910-1: Security update for Linux kernel:::
package:::2014:1806.1:::kernel-default:::3.0.101-0.35.1
package:::2014:1806.1:::kernel-default-base:::3.0.101-0.35.1
package:::2014:1806.1:::kernel-default-devel:::3.0.101-0.35.1
package:::2014:1806.1:::kernel-ec2:::3.0.101-0.35.1
package:::2014:1806.1:::kernel-ec2-base:::3.0.101-0.35.1
package:::2014:1806.1:::kernel-ec2-devel:::3.0.101-0.35.1
package:::2014:1806.1:::kernel-pae:::3.0.101-0.35.1
package:::2014:1806.1:::kernel-pae-base:::3.0.101-0.35.1
package:::2014:1806.1:::kernel-pae-devel:::3.0.101-0.35.1
package:::2014:1806.1:::kernel-source:::3.0.101-0.35.1
package:::2014:1806.1:::kernel-syms:::3.0.101-0.35.1
package:::2014:1806.1:::kernel-trace:::3.0.101-0.35.1
package:::2014:1806.1:::kernel-trace-base:::3.0.101-0.35.1
package:::2014:1806.1:::kernel-trace-devel:::3.0.101-0.35.1
package:::2014:1806.1:::kernel-xen:::3.0.101-0.35.1
package:::2014:1806.1:::kernel-xen-base:::3.0.101-0.35.1
package:::2014:1806.1:::kernel-xen-devel:::3.0.101-0.35.1
package:::2014:1806.1:::xen-kmp-default:::4.2.4_02_3.0.101_0.35-0.7.45
package:::2014:1806.1:::xen-kmp-pae:::4.2.4_02_3.0.101_0.35-0.7.45
advisory:::2014:1799.1:::1405606920:::L:::SUSE-SU-2014:0912-1: Security update for Linux kernel:::
package:::2014:1799.1:::kernel-default:::3.0.101-0.35.1
package:::2014:1799.1:::kernel-default-base:::3.0.101-0.35.1
package:::2014:1799.1:::kernel-default-devel:::3.0.101-0.35.1
package:::2014:1799.1:::kernel-ec2:::3.0.101-0.35.1
package:::2014:1799.1:::kernel-ec2-base:::3.0.101-0.35.1
package:::2014:1799.1:::kernel-ec2-devel:::3.0.101-0.35.1
package:::2014:1799.1:::kernel-pae:::3.0.101-0.35.1
package:::2014:1799.1:::kernel-pae-base:::3.0.101-0.35.1
package:::2014:1799.1:::kernel-pae-devel:::3.0.101-0.35.1
package:::2014:1799.1:::kernel-source:::3.0.101-0.35.1
package:::2014:1799.1:::kernel-syms:::3.0.101-0.35.1
package:::2014:1799.1:::kernel-trace:::3.0.101-0.35.1
package:::2014:1799.1:::kernel-trace-base:::3.0.101-0.35.1
package:::2014:1799.1:::kernel-trace-devel:::3.0.101-0.35.1
package:::2014:1799.1:::kernel-xen:::3.0.101-0.35.1
package:::2014:1799.1:::kernel-xen-base:::3.0.101-0.35.1
package:::2014:1799.1:::kernel-xen-devel:::3.0.101-0.35.1
package:::2014:1799.1:::xen-kmp-default:::4.2.4_02_3.0.101_0.35-0.7.45
package:::2014:1799.1:::xen-kmp-pae:::4.2.4_02_3.0.101_0.35-0.7.45
advisory:::2014:1666.1:::1404828600:::L:::SUSE-SU-2014:0870-1: Security update for xalan-j2:::
package:::2014:1666.1:::xalan-j2:::2.7.0-217.26.1
advisory:::2014:1534.1:::1403532180:::M:::SUSE-SU-2014:0824-1: Security update for MozillaFirefox:::
package:::2014:1534.1:::libfreebl3:::3.16.1-0.8.1
package:::2014:1534.1:::libsoftokn3:::3.16.1-0.8.1
package:::2014:1534.1:::MozillaFirefox:::24.6.0esr-0.8.1
package:::2014:1534.1:::MozillaFirefox-branding-SLED:::24-0.7.48
package:::2014:1534.1:::MozillaFirefox-translations:::24.6.0esr-0.8.1
package:::2014:1534.1:::mozilla-nspr:::4.10.6-0.3.1
package:::2014:1534.1:::mozilla-nss:::3.16.1-0.8.1
package:::2014:1534.1:::mozilla-nss-tools:::3.16.1-0.8.1
advisory:::2014:1396.1:::1402496640:::L:::SUSE-SU-2014:0775-1: Security update for Linux Kernel:::
package:::2014:1396.1:::kernel-default:::3.0.101-0.31.1
package:::2014:1396.1:::kernel-default-base:::3.0.101-0.31.1
package:::2014:1396.1:::kernel-default-devel:::3.0.101-0.31.1
package:::2014:1396.1:::kernel-ec2:::3.0.101-0.31.1
package:::2014:1396.1:::kernel-ec2-base:::3.0.101-0.31.1
package:::2014:1396.1:::kernel-ec2-devel:::3.0.101-0.31.1
package:::2014:1396.1:::kernel-pae:::3.0.101-0.31.1
package:::2014:1396.1:::kernel-pae-base:::3.0.101-0.31.1
package:::2014:1396.1:::kernel-pae-devel:::3.0.101-0.31.1
package:::2014:1396.1:::kernel-source:::3.0.101-0.31.1
package:::2014:1396.1:::kernel-syms:::3.0.101-0.31.1
package:::2014:1396.1:::kernel-trace:::3.0.101-0.31.1
package:::2014:1396.1:::kernel-trace-base:::3.0.101-0.31.1
package:::2014:1396.1:::kernel-trace-devel:::3.0.101-0.31.1
package:::2014:1396.1:::kernel-xen:::3.0.101-0.31.1
package:::2014:1396.1:::kernel-xen-base:::3.0.101-0.31.1
package:::2014:1396.1:::kernel-xen-devel:::3.0.101-0.31.1
package:::2014:1396.1:::xen-kmp-default:::4.2.4_02_3.0.101_0.31-0.7.33
package:::2014:1396.1:::xen-kmp-pae:::4.2.4_02_3.0.101_0.31-0.7.33
advisory:::2014:1363.1:::1402323060:::M:::SUSE-SU-2014:0769-1: Security update for MySQL:::
package:::2014:1363.1:::libmysql55client18:::5.5.37-0.7.1
package:::2014:1363.1:::libmysql55client_r18:::5.5.37-0.7.1
package:::2014:1363.1:::libmysqlclient15:::5.0.96-0.6.11
package:::2014:1363.1:::libmysqlclient_r15:::5.0.96-0.6.11
package:::2014:1363.1:::mysql:::5.5.37-0.7.1
package:::2014:1363.1:::mysql-client:::5.5.37-0.7.1
package:::2014:1363.1:::mysql-tools:::5.5.37-0.7.1
advisory:::2014:1336.1:::1402063740:::M:::SUSE-SU-2014:0759-1: Security update for OpenSSL:::
package:::2014:1336.1:::libopenssl0_9_8:::0.9.8j-0.58.1
package:::2014:1336.1:::libopenssl0_9_8-hmac:::0.9.8j-0.58.1
package:::2014:1336.1:::openssl:::0.9.8j-0.58.1
package:::2014:1336.1:::openssl-doc:::0.9.8j-0.58.1
advisory:::2014:1309.1:::1401979500:::M:::SUSE-SU-2014:0758-1: Security update for gnutls:::
package:::2014:1309.1:::gnutls:::2.4.1-24.39.51.1
package:::2014:1309.1:::libgnutls26:::2.4.1-24.39.51.1
package:::2014:1309.1:::libgnutls-extra26:::2.4.1-24.39.51.1
advisory:::2014:1278.1:::1401805260:::M:::SUSE-SU-2014:0728-3: Security update for IBM Java 6:::
package:::2014:1278.1:::java-1_6_0-ibm:::1.6.0_sr16.0-0.3.1
package:::2014:1278.1:::java-1_6_0-ibm-alsa:::1.6.0_sr16.0-0.3.1
package:::2014:1278.1:::java-1_6_0-ibm-fonts:::1.6.0_sr16.0-0.3.1
package:::2014:1278.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr16.0-0.3.1
package:::2014:1278.1:::java-1_6_0-ibm-plugin:::1.6.0_sr16.0-0.3.1
advisory:::2014:1277.1:::1401805260:::M:::SUSE-SU-2014:0733-2: Security update for IBM Java 7:::
package:::2014:1277.1:::java-1_7_0-ibm:::1.7.0_sr7.0-0.5.1
package:::2014:1277.1:::java-1_7_0-ibm-alsa:::1.7.0_sr7.0-0.5.1
package:::2014:1277.1:::java-1_7_0-ibm-jdbc:::1.7.0_sr7.0-0.5.1
package:::2014:1277.1:::java-1_7_0-ibm-plugin:::1.7.0_sr7.0-0.5.1
advisory:::2014:1142.1:::1400680800:::M:::SUSE-SU-2014:0682-1: Security update for nagios-nrpe, nagios-nrpe-debuginfo, nagios-nrpe-debugsource, nagios-nrpe-doc, nagios-plugins-nrpe:::
package:::2014:1142.1:::nagios-nrpe:::2.12-24.4.10.1
package:::2014:1142.1:::nagios-nrpe-doc:::2.12-24.4.10.1
package:::2014:1142.1:::nagios-plugins-nrpe:::2.12-24.4.10.1
advisory:::2014:1078.1:::1400248800:::L:::SUSE-SU-2014:0667-1: Security update for Linux Kernel:::
package:::2014:1078.1:::kernel-default:::3.0.101-0.29.1
package:::2014:1078.1:::kernel-default-base:::3.0.101-0.29.1
package:::2014:1078.1:::kernel-default-devel:::3.0.101-0.29.1
package:::2014:1078.1:::kernel-ec2:::3.0.101-0.29.1
package:::2014:1078.1:::kernel-ec2-base:::3.0.101-0.29.1
package:::2014:1078.1:::kernel-ec2-devel:::3.0.101-0.29.1
package:::2014:1078.1:::kernel-pae:::3.0.101-0.29.1
package:::2014:1078.1:::kernel-pae-base:::3.0.101-0.29.1
package:::2014:1078.1:::kernel-pae-devel:::3.0.101-0.29.1
package:::2014:1078.1:::kernel-source:::3.0.101-0.29.1
package:::2014:1078.1:::kernel-syms:::3.0.101-0.29.1
package:::2014:1078.1:::kernel-trace:::3.0.101-0.29.1
package:::2014:1078.1:::kernel-trace-base:::3.0.101-0.29.1
package:::2014:1078.1:::kernel-trace-devel:::3.0.101-0.29.1
package:::2014:1078.1:::kernel-xen:::3.0.101-0.29.1
package:::2014:1078.1:::kernel-xen-base:::3.0.101-0.29.1
package:::2014:1078.1:::kernel-xen-devel:::3.0.101-0.29.1
package:::2014:1078.1:::xen-kmp-default:::4.2.4_02_3.0.101_0.29-0.7.24
package:::2014:1078.1:::xen-kmp-pae:::4.2.4_02_3.0.101_0.29-0.7.24
advisory:::2014:1065.1:::1400078400:::M:::SUSE-SU-2014:0638-1: Security update for Mozilla Firefox:::
package:::2014:1065.1:::libfreebl3:::3.16-0.8.1
package:::2014:1065.1:::libsoftokn3:::3.16-0.8.1
package:::2014:1065.1:::MozillaFirefox:::24.5.0esr-0.8.1
package:::2014:1065.1:::MozillaFirefox-branding-SLED:::24-0.7.36
package:::2014:1065.1:::MozillaFirefox-translations:::24.5.0esr-0.8.1
package:::2014:1065.1:::mozilla-nspr:::4.10.4-0.3.1
package:::2014:1065.1:::mozilla-nss:::3.16-0.8.1
package:::2014:1065.1:::mozilla-nss-tools:::3.16-0.8.1
advisory:::2014:1027.1:::1399644000:::M:::SUSE-SU-2014:0623-1: Security update for kvm:::
package:::2014:1027.1:::kvm:::1.4.2-0.11.1
advisory:::2014:0844.1:::1397829600:::L:::SUSE-SU-2014:0548-1: Security update for jakarta-commons-fileupload:::
package:::2014:0844.1:::jakarta-commons-fileupload:::1.1.1-1.37.1
package:::2014:0844.1:::jakarta-commons-fileupload-javadoc:::1.1.1-1.37.1
advisory:::2014:0795.1:::1397656800:::L:::SUSE-SU-2014:0531-1: Security update for Linux kernel:::
package:::2014:0795.1:::kernel-default:::3.0.101-0.21.1
package:::2014:0795.1:::kernel-default-base:::3.0.101-0.21.1
package:::2014:0795.1:::kernel-default-devel:::3.0.101-0.21.1
package:::2014:0795.1:::kernel-ec2:::3.0.101-0.21.1
package:::2014:0795.1:::kernel-ec2-base:::3.0.101-0.21.1
package:::2014:0795.1:::kernel-ec2-devel:::3.0.101-0.21.1
package:::2014:0795.1:::kernel-pae:::3.0.101-0.21.1
package:::2014:0795.1:::kernel-pae-base:::3.0.101-0.21.1
package:::2014:0795.1:::kernel-pae-devel:::3.0.101-0.21.1
package:::2014:0795.1:::kernel-source:::3.0.101-0.21.1
package:::2014:0795.1:::kernel-syms:::3.0.101-0.21.1
package:::2014:0795.1:::kernel-trace:::3.0.101-0.21.1
package:::2014:0795.1:::kernel-trace-base:::3.0.101-0.21.1
package:::2014:0795.1:::kernel-trace-devel:::3.0.101-0.21.1
package:::2014:0795.1:::kernel-xen:::3.0.101-0.21.1
package:::2014:0795.1:::kernel-xen-base:::3.0.101-0.21.1
package:::2014:0795.1:::kernel-xen-devel:::3.0.101-0.21.1
package:::2014:0795.1:::xen-kmp-default:::4.2.4_02_3.0.101_0.21-0.7.12
package:::2014:0795.1:::xen-kmp-pae:::4.2.4_02_3.0.101_0.21-0.7.12
advisory:::2014:0794.1:::1397656800:::L:::SUSE-SU-2014:0529-1: Security update for strongswan:::
package:::2014:0794.1:::strongswan:::4.4.0-6.23.1
package:::2014:0794.1:::strongswan-doc:::4.4.0-6.23.1
advisory:::2014:0766.1:::1397224800:::L:::SUSE-SU-2014:0510-1: Security update for puppet:::
package:::2014:0766.1:::puppet:::2.6.18-0.14.1
package:::2014:0766.1:::puppet-server:::2.6.18-0.14.1
advisory:::2014:0736.1:::1397052000:::L:::SUSE-SU-2014:0497-1: Security update for Samba:::
package:::2014:0736.1:::ldapsmb:::1.34b-12.50.1
package:::2014:0736.1:::libldb1:::3.6.3-0.50.1
package:::2014:0736.1:::libsmbclient0:::3.6.3-0.50.1
package:::2014:0736.1:::libtalloc2:::3.6.3-0.50.1
package:::2014:0736.1:::libtdb1:::3.6.3-0.50.1
package:::2014:0736.1:::libtevent0:::3.6.3-0.50.1
package:::2014:0736.1:::libwbclient0:::3.6.3-0.50.1
package:::2014:0736.1:::samba:::3.6.3-0.50.1
package:::2014:0736.1:::samba-client:::3.6.3-0.50.1
package:::2014:0736.1:::samba-doc:::3.6.3-0.50.1
package:::2014:0736.1:::samba-krb-printing:::3.6.3-0.50.1
package:::2014:0736.1:::samba-winbind:::3.6.3-0.50.1
advisory:::2014:0690.1:::1396620000:::L:::SUSE-SU-2014:0475-1: Security update for sudo:::
package:::2014:0690.1:::sudo:::1.7.6p2-0.21.1
advisory:::2014:0674.1:::1396447200:::M:::SUSE-SU-2014:0471-1: Security update for mutt:::
package:::2014:0674.1:::mutt:::1.5.17-42.37.1
advisory:::2014:0645.1:::1396017660:::L:::SUSE-SU-2014:0459-1: Security update for Linux Kernel:::
package:::2014:0645.1:::kernel-default:::3.0.101-0.18.1
package:::2014:0645.1:::kernel-default-base:::3.0.101-0.18.1
package:::2014:0645.1:::kernel-default-devel:::3.0.101-0.18.1
package:::2014:0645.1:::kernel-ec2:::3.0.101-0.18.1
package:::2014:0645.1:::kernel-ec2-base:::3.0.101-0.18.1
package:::2014:0645.1:::kernel-ec2-devel:::3.0.101-0.18.1
package:::2014:0645.1:::kernel-pae:::3.0.101-0.18.1
package:::2014:0645.1:::kernel-pae-base:::3.0.101-0.18.1
package:::2014:0645.1:::kernel-pae-devel:::3.0.101-0.18.1
package:::2014:0645.1:::kernel-source:::3.0.101-0.18.1
package:::2014:0645.1:::kernel-syms:::3.0.101-0.18.1
package:::2014:0645.1:::kernel-trace:::3.0.101-0.18.1
package:::2014:0645.1:::kernel-trace-base:::3.0.101-0.18.1
package:::2014:0645.1:::kernel-trace-devel:::3.0.101-0.18.1
package:::2014:0645.1:::kernel-xen:::3.0.101-0.18.1
package:::2014:0645.1:::kernel-xen-base:::3.0.101-0.18.1
package:::2014:0645.1:::kernel-xen-devel:::3.0.101-0.18.1
package:::2014:0645.1:::xen-kmp-default:::4.2.4_02_3.0.101_0.18-0.7.5
package:::2014:0645.1:::xen-kmp-pae:::4.2.4_02_3.0.101_0.18-0.7.5
advisory:::2014:0588.1:::1395669600:::M:::SUSE-SU-2014:0418-1: Security update for MozillaFirefox:::
package:::2014:0588.1:::MozillaFirefox:::24.4.0esr-0.8.1
package:::2014:0588.1:::MozillaFirefox-branding-SLED:::24-0.7.23
package:::2014:0588.1:::MozillaFirefox-translations:::24.4.0esr-0.8.1
package:::2014:0588.1:::mozilla-nspr:::4.10.4-0.3.1
advisory:::2014:0544.1:::1394805600:::M:::SUSE-SU-2014:0373-1: Security update for Xen:::
package:::2014:0544.1:::xen-kmp-default:::4.2.4_02_3.0.101_0.15-0.7.1
package:::2014:0544.1:::xen-kmp-pae:::4.2.4_02_3.0.101_0.15-0.7.1
package:::2014:0544.1:::xen-libs:::4.2.4_02-0.7.1
package:::2014:0544.1:::xen-tools-domU:::4.2.4_02-0.7.1
advisory:::2014:0453.1:::1393945200:::M:::SUSE-SU-2014:0319-1: Security update for gnutls:::
package:::2014:0453.1:::gnutls:::2.4.1-24.39.49.1
package:::2014:0453.1:::libgnutls26:::2.4.1-24.39.49.1
package:::2014:0453.1:::libgnutls-extra26:::2.4.1-24.39.49.1
advisory:::2014:0403.1:::1393340400:::H:::SUSE-SU-2014:0266-3: Security update for IBM Java 6:::
package:::2014:0403.1:::java-1_6_0-ibm:::1.6.0_sr15.1-0.6.1
package:::2014:0403.1:::java-1_6_0-ibm-alsa:::1.6.0_sr15.1-0.6.1
package:::2014:0403.1:::java-1_6_0-ibm-fonts:::1.6.0_sr15.1-0.6.1
package:::2014:0403.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr15.1-0.6.1
package:::2014:0403.1:::java-1_6_0-ibm-plugin:::1.6.0_sr15.1-0.6.1
advisory:::2014:0345.1:::1392822000:::M:::SUSE-SU-2014:0248-1: Security update for MozillaFirefox:::
package:::2014:0345.1:::libfreebl3:::3.15.4-0.7.1
package:::2014:0345.1:::libsoftokn3:::3.15.4-0.7.1
package:::2014:0345.1:::MozillaFirefox:::24.3.0esr-0.8.1
package:::2014:0345.1:::MozillaFirefox-branding-SLED:::24-0.7.14
package:::2014:0345.1:::MozillaFirefox-translations:::24.3.0esr-0.8.1
package:::2014:0345.1:::mozilla-nss:::3.15.4-0.7.1
package:::2014:0345.1:::mozilla-nss-tools:::3.15.4-0.7.1
advisory:::2014:0344.1:::1392822060:::M:::SUSE-SU-2014:0246-1: Security update for IBM Java:::
package:::2014:0344.1:::java-1_7_0-ibm:::1.7.0_sr6.1-0.8.1
package:::2014:0344.1:::java-1_7_0-ibm-alsa:::1.7.0_sr6.1-0.8.1
package:::2014:0344.1:::java-1_7_0-ibm-jdbc:::1.7.0_sr6.1-0.8.1
package:::2014:0344.1:::java-1_7_0-ibm-plugin:::1.7.0_sr6.1-0.8.1
advisory:::2014:0195.1:::1391007600:::M:::SUSE-SU-2014:0155-1: Security update for puppet:::
package:::2014:0195.1:::puppet:::2.6.18-0.12.1
package:::2014:0195.1:::puppet-server:::2.6.18-0.12.1
advisory:::2014:0029.1:::1389108000:::M:::SUSE-SU-2014:0025-1: Security update for openssl-certs:::
package:::2014:0029.1:::openssl-certs:::1.95-0.4.1
advisory:::2014:0028.1:::1389108000:::M:::SUSE-SU-2014:0028-1: Security update for Samba:::
package:::2014:0028.1:::ldapsmb:::1.34b-12.46.1
package:::2014:0028.1:::libldb1:::3.6.3-0.46.1
package:::2014:0028.1:::libsmbclient0:::3.6.3-0.46.1
package:::2014:0028.1:::libtalloc2:::3.6.3-0.46.1
package:::2014:0028.1:::libtdb1:::3.6.3-0.46.1
package:::2014:0028.1:::libtevent0:::3.6.3-0.46.1
package:::2014:0028.1:::libwbclient0:::3.6.3-0.46.1
package:::2014:0028.1:::samba:::3.6.3-0.46.1
package:::2014:0028.1:::samba-client:::3.6.3-0.46.1
package:::2014:0028.1:::samba-doc:::3.6.3-0.46.1
package:::2014:0028.1:::samba-krb-printing:::3.6.3-0.46.1
package:::2014:0028.1:::samba-winbind:::3.6.3-0.46.1
advisory:::2013:4950.1:::1387551600:::M:::SUSE-SU-2013:1919-1: Security update for Mozilla Firefox:::
package:::2013:4950.1:::libfreebl3:::3.15.3.1-0.7.1
package:::2013:4950.1:::libsoftokn3:::3.15.3.1-0.7.1
package:::2013:4950.1:::MozillaFirefox:::24.2.0esr-0.7.1
package:::2013:4950.1:::MozillaFirefox-branding-SLED:::24-0.7.4
package:::2013:4950.1:::MozillaFirefox-translations:::24.2.0esr-0.7.1
package:::2013:4950.1:::mozilla-nss:::3.15.3.1-0.7.1
package:::2013:4950.1:::mozilla-nss-tools:::3.15.3.1-0.7.1
advisory:::2013:4766.1:::1386342000:::M:::SUSE-SU-2013:1828-1: Security update for ruby:::
package:::2013:4766.1:::ruby:::1.8.7.p357-0.9.13.1
package:::2013:4766.1:::ruby-doc-html:::1.8.7.p357-0.9.13.1
package:::2013:4766.1:::ruby-tk:::1.8.7.p357-0.9.13.1
advisory:::2013:4708.1:::1386082920:::M:::SUSE-SU-2013:1807-1:Security update for mozilla-nspr, mozilla-nss:::
package:::2013:4708.1:::libfreebl3:::3.15.3-0.8.1
package:::2013:4708.1:::libsoftokn3:::3.15.3-0.8.1
package:::2013:4708.1:::mozilla-nspr:::4.10.2-0.3.1
package:::2013:4708.1:::mozilla-nss:::3.15.3-0.8.1
package:::2013:4708.1:::mozilla-nss-tools:::3.15.3-0.8.1
advisory:::2013:4645.1:::1385132400:::L:::SUSE-SU-2013:1749-1: Security update for Linux kernel:::
package:::2013:4645.1:::kernel-default:::3.0.101-0.8.1
package:::2013:4645.1:::kernel-default-base:::3.0.101-0.8.1
package:::2013:4645.1:::kernel-default-devel:::3.0.101-0.8.1
package:::2013:4645.1:::kernel-ec2:::3.0.101-0.8.1
package:::2013:4645.1:::kernel-ec2-base:::3.0.101-0.8.1
package:::2013:4645.1:::kernel-ec2-devel:::3.0.101-0.8.1
package:::2013:4645.1:::kernel-pae:::3.0.101-0.8.1
package:::2013:4645.1:::kernel-pae-base:::3.0.101-0.8.1
package:::2013:4645.1:::kernel-pae-devel:::3.0.101-0.8.1
package:::2013:4645.1:::kernel-source:::3.0.101-0.8.1
package:::2013:4645.1:::kernel-syms:::3.0.101-0.8.1
package:::2013:4645.1:::kernel-trace:::3.0.101-0.8.1
package:::2013:4645.1:::kernel-trace-base:::3.0.101-0.8.1
package:::2013:4645.1:::kernel-trace-devel:::3.0.101-0.8.1
package:::2013:4645.1:::kernel-xen:::3.0.101-0.8.1
package:::2013:4645.1:::kernel-xen-base:::3.0.101-0.8.1
package:::2013:4645.1:::kernel-xen-devel:::3.0.101-0.8.1
package:::2013:4645.1:::xen-kmp-default:::4.2.3_02_3.0.101_0.8-0.7.9
package:::2013:4645.1:::xen-kmp-pae:::4.2.3_02_3.0.101_0.8-0.7.9
advisory:::2013:4644.1:::1385132460:::M:::SUSE-SU-2013:1677-3: Security update for IBM Java 7:::
package:::2013:4644.1:::java-1_7_0-ibm:::1.7.0_sr6.0-0.7.1
package:::2013:4644.1:::java-1_7_0-ibm-alsa:::1.7.0_sr6.0-0.7.1
package:::2013:4644.1:::java-1_7_0-ibm-jdbc:::1.7.0_sr6.0-0.7.1
package:::2013:4644.1:::java-1_7_0-ibm-plugin:::1.7.0_sr6.0-0.7.1
advisory:::2013:4603.1:::1384875600:::H:::SUSE-SU-2013:1677-2: Security update for Java 6:::
package:::2013:4603.1:::java-1_6_0-ibm:::1.6.0_sr15.0-0.5.1
package:::2013:4603.1:::java-1_6_0-ibm-alsa:::1.6.0_sr15.0-0.5.1
package:::2013:4603.1:::java-1_6_0-ibm-fonts:::1.6.0_sr15.0-0.5.1
package:::2013:4603.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr15.0-0.5.1
package:::2013:4603.1:::java-1_6_0-ibm-plugin:::1.6.0_sr15.0-0.5.1
advisory:::2013:4590.1:::1384527600:::M:::SUSE-SU-2013:1678-1: Security update for Mozilla Firefox:::
package:::2013:4590.1:::libfreebl3:::3.15.2-0.8.1
package:::2013:4590.1:::libsoftokn3:::3.15.2-0.8.1
package:::2013:4590.1:::MozillaFirefox:::17.0.10esr-0.7.4
package:::2013:4590.1:::MozillaFirefox-branding-SLED:::7-0.12.41
package:::2013:4590.1:::MozillaFirefox-translations:::17.0.10esr-0.7.4
package:::2013:4590.1:::mozilla-nspr:::4.10.1-0.3.1
package:::2013:4590.1:::mozilla-nss:::3.15.2-0.8.1
package:::2013:4590.1:::mozilla-nss-tools:::3.15.2-0.8.1
advisory:::2013:4561.1:::1384354800:::L:::SUSE-SU-2013:1660-1: Security update for jakarta-commons-fileupload:::
package:::2013:4561.1:::jakarta-commons-fileupload:::1.1.1-1.35.1
package:::2013:4561.1:::jakarta-commons-fileupload-javadoc:::1.1.1-1.35.1
advisory:::2013:4526.1:::1383836400:::L:::SUSE-SU-2013:1631-2: Security update for vino:::
package:::2013:4526.1:::vino:::2.28.1-2.5.1
package:::2013:4526.1:::vino-lang:::2.28.1-2.5.1
advisory:::2013:4503.1:::1383663600:::L:::SUSE-SU-2013:1626-1: Security update for guestfs:::
package:::2013:4503.1:::guestfsd:::1.20.4-0.18.1
package:::2013:4503.1:::guestfs-data:::1.20.4-0.18.1
package:::2013:4503.1:::guestfs-tools:::1.20.4-0.18.1
package:::2013:4503.1:::libguestfs0:::1.20.4-0.18.1
advisory:::2013:4258.1:::1381240860:::L:::SUSE-SU-2013:1529-1: Security update for mysql, mysql-client:::
package:::2013:4258.1:::libmysql55client18:::5.5.33-0.11.1
package:::2013:4258.1:::libmysql55client_r18:::5.5.33-0.11.1
package:::2013:4258.1:::libmysqlclient15:::5.0.96-0.6.9
package:::2013:4258.1:::libmysqlclient_r15:::5.0.96-0.6.9
package:::2013:4258.1:::mysql:::5.5.33-0.11.1
package:::2013:4258.1:::mysql-client:::5.5.33-0.11.1
package:::2013:4258.1:::mysql-tools:::5.5.33-0.11.1
advisory:::2013:4159.1:::1380549600:::M:::SUSE-SU-2013:1497-1: Security update for Mozilla Firefox:::
package:::2013:4159.1:::MozillaFirefox:::17.0.9esr-0.7.1
package:::2013:4159.1:::MozillaFirefox-translations:::17.0.9esr-0.7.1
advisory:::2013:4071.1:::1379946000:::L:::SUSE-SU-2013:1473-1: Security update for Linux kernel:::
package:::2013:4071.1:::ernel-xen:::3.0.93-0.8.2
package:::2013:4071.1:::kernel-default:::3.0.93-0.8.2
package:::2013:4071.1:::kernel-default-base:::3.0.93-0.8.2
package:::2013:4071.1:::kernel-default-devel:::3.0.93-0.8.2
package:::2013:4071.1:::kernel-ec2:::3.0.93-0.8.2
package:::2013:4071.1:::kernel-ec2-base:::3.0.93-0.8.2
package:::2013:4071.1:::kernel-ec2-devel:::3.0.93-0.8.2
package:::2013:4071.1:::kernel-pae:::3.0.93-0.8.2
package:::2013:4071.1:::kernel-pae-base:::3.0.93-0.8.2
package:::2013:4071.1:::kernel-pae-devel:::3.0.93-0.8.2
package:::2013:4071.1:::kernel-source:::3.0.93-0.8.2
package:::2013:4071.1:::kernel-syms:::3.0.93-0.8.2
package:::2013:4071.1:::kernel-trace:::3.0.93-0.8.2
package:::2013:4071.1:::kernel-trace-base:::3.0.93-0.8.2
package:::2013:4071.1:::kernel-trace-devel:::3.0.93-0.8.2
package:::2013:4071.1:::kernel-xen-base:::3.0.93-0.8.2
package:::2013:4071.1:::kernel-xen-devel:::3.0.93-0.8.2
package:::2013:4071.1:::xen-kmp-default:::4.2.2_06_3.0.93_0.8-0.7.17
package:::2013:4071.1:::xen-kmp-pae:::4.2.2_06_3.0.93_0.8-0.7.17
advisory:::2013:3831.1:::1377871200:::L:::SUSE-SU-2013:1390-1: Security update for MySQL:::
package:::2013:3831.1:::libmysql55client18:::5.5.32-0.9.1
package:::2013:3831.1:::libmysql55client_r18:::5.5.32-0.9.1
package:::2013:3831.1:::libmysqlclient15:::5.0.96-0.6.9
package:::2013:3831.1:::libmysqlclient_r15:::5.0.96-0.6.9
package:::2013:3831.1:::mysql:::5.5.32-0.9.1
package:::2013:3831.1:::mysql-client:::5.5.32-0.9.1
package:::2013:3831.1:::mysql-tools:::5.5.32-0.9.1
advisory:::2013:3720.1:::1376488800:::M:::SUSE-SU-2013:1325-1:Security update for Mozilla:::
package:::2013:3720.1:::MozillaFirefox:::17.0.8esr-0.7.2
package:::2013:3720.1:::MozillaFirefox-translations:::17.0.8esr-0.7.2
advisory:::2013:3701.1:::1376316060:::M:::SUSE-SU-2013:1316-1:Security update for PHP5:::
package:::2013:3701.1:::apache2-mod_php53:::5.3.17-0.15.1
package:::2013:3701.1:::php53:::5.3.17-0.15.1
package:::2013:3701.1:::php53-bcmath:::5.3.17-0.15.1
package:::2013:3701.1:::php53-bz2:::5.3.17-0.15.1
package:::2013:3701.1:::php53-calendar:::5.3.17-0.15.1
package:::2013:3701.1:::php53-ctype:::5.3.17-0.15.1
package:::2013:3701.1:::php53-curl:::5.3.17-0.15.1
package:::2013:3701.1:::php53-dba:::5.3.17-0.15.1
package:::2013:3701.1:::php53-dom:::5.3.17-0.15.1
package:::2013:3701.1:::php53-exif:::5.3.17-0.15.1
package:::2013:3701.1:::php53-fastcgi:::5.3.17-0.15.1
package:::2013:3701.1:::php53-fileinfo:::5.3.17-0.15.1
package:::2013:3701.1:::php53-ftp:::5.3.17-0.15.1
package:::2013:3701.1:::php53-gd:::5.3.17-0.15.1
package:::2013:3701.1:::php53-gettext:::5.3.17-0.15.1
package:::2013:3701.1:::php53-gmp:::5.3.17-0.15.1
package:::2013:3701.1:::php53-iconv:::5.3.17-0.15.1
package:::2013:3701.1:::php53-intl:::5.3.17-0.15.1
package:::2013:3701.1:::php53-json:::5.3.17-0.15.1
package:::2013:3701.1:::php53-ldap:::5.3.17-0.15.1
package:::2013:3701.1:::php53-mbstring:::5.3.17-0.15.1
package:::2013:3701.1:::php53-mcrypt:::5.3.17-0.15.1
package:::2013:3701.1:::php53-mysql:::5.3.17-0.15.1
package:::2013:3701.1:::php53-odbc:::5.3.17-0.15.1
package:::2013:3701.1:::php53-openssl:::5.3.17-0.15.1
package:::2013:3701.1:::php53-pcntl:::5.3.17-0.15.1
package:::2013:3701.1:::php53-pdo:::5.3.17-0.15.1
package:::2013:3701.1:::php53-pear:::5.3.17-0.15.1
package:::2013:3701.1:::php53-pgsql:::5.3.17-0.15.1
package:::2013:3701.1:::php53-pspell:::5.3.17-0.15.1
package:::2013:3701.1:::php53-shmop:::5.3.17-0.15.1
package:::2013:3701.1:::php53-snmp:::5.3.17-0.15.1
package:::2013:3701.1:::php53-soap:::5.3.17-0.15.1
package:::2013:3701.1:::php53-suhosin:::5.3.17-0.15.1
package:::2013:3701.1:::php53-sysvmsg:::5.3.17-0.15.1
package:::2013:3701.1:::php53-sysvsem:::5.3.17-0.15.1
package:::2013:3701.1:::php53-sysvshm:::5.3.17-0.15.1
package:::2013:3701.1:::php53-tokenizer:::5.3.17-0.15.1
package:::2013:3701.1:::php53-wddx:::5.3.17-0.15.1
package:::2013:3701.1:::php53-xmlreader:::5.3.17-0.15.1
package:::2013:3701.1:::php53-xmlrpc:::5.3.17-0.15.1
package:::2013:3701.1:::php53-xmlwriter:::5.3.17-0.15.1
package:::2013:3701.1:::php53-xsl:::5.3.17-0.15.1
package:::2013:3701.1:::php53-zip:::5.3.17-0.15.1
package:::2013:3701.1:::php53-zlib:::5.3.17-0.15.1
advisory:::2013:3682.1:::1376316060:::L:::SUSE-SU-2013:1314-1: Security update for Xen:::
package:::2013:3682.1:::xen-kmp-default:::4.2.2_06_3.0.82_0.7-0.7.1
package:::2013:3682.1:::xen-kmp-pae:::4.2.2_06_3.0.82_0.7-0.7.1
package:::2013:3682.1:::xen-libs:::4.2.2_06-0.7.1
package:::2013:3682.1:::xen-libs-4.2.2_06-0.7.1:::4.2.2_06-0.7.1
package:::2013:3682.1:::xen-tools-domU:::4.2.2_06-0.7.1
package:::2013:3682.1:::xen-tools-domU:::4.2.2_06_3.0.82_0.7-0.7.1
advisory:::2013:3669.1:::1375970400:::L:::SUSE-SU-2013:1310-1: Security update for bind:::
package:::2013:3669.1:::bind:::9.9.3P2-0.5.1
package:::2013:3669.1:::bind-chrootenv:::9.9.3P2-0.5.1
package:::2013:3669.1:::bind-doc:::9.9.3P2-0.5.1
package:::2013:3669.1:::bind-libs:::9.9.3P2-0.5.1
package:::2013:3669.1:::bind-utils:::9.9.3P2-0.5.1
advisory:::2013:3653.1:::1375884000:::M:::SUSE-SU-2013:1304-1: Security update for puppet:::
package:::2013:3653.1:::puppet:::2.6.18-0.6.1
package:::2013:3653.1:::puppet-server:::2.6.18-0.6.1
advisory:::2013:3387.1:::1374847200:::L:::SUSE-SU-2013:1256-1: Security update for java-1_7_0-ibm:::
package:::2013:3387.1:::java-1_7_0-ibm:::1.7.0_sr5.0-0.5.1
package:::2013:3387.1:::java-1_7_0-ibm-alsa:::1.7.0_sr5.0-0.5.1
package:::2013:3387.1:::java-1_7_0-ibm-jdbc:::1.7.0_sr5.0-0.5.1
package:::2013:3387.1:::java-1_7_0-ibm-plugin:::1.7.0_sr5.0-0.5.1
advisory:::2013:3381.1:::1374847260:::M:::SUSE-SU-2013:1255-1: Security update for java-1_6_0-ibm:::
package:::2013:3381.1:::java-1_6_0-ibm:::1.6.0_sr14.0-0.3.1
package:::2013:3381.1:::java-1_6_0-ibm-alsa:::1.6.0_sr14.0-0.3.1
package:::2013:3381.1:::java-1_6_0-ibm-fonts:::1.6.0_sr14.0-0.3.1
package:::2013:3381.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr14.0-0.3.1
package:::2013:3381.1:::java-1_6_0-ibm-plugin:::1.6.0_sr14.0-0.3.1
advisory:::2013:3130.1:::1374242520:::H:::SUSE-SU-2013:1219-1: Security update for nagios-nrpe, nagios-plugins-nrpe:::
package:::2013:3130.1:::nagios-nrpe:::2.12-24.4.8.1
package:::2013:3130.1:::nagios-nrpe-doc:::2.12-24.4.8.1
package:::2013:3130.1:::nagios-plugins-nrpe:::2.12-24.4.8.1
advisory:::2013:3031.1:::1373637600:::L:::SUSE-SU-2013:1182-2: Security update for Linux kernel:::
package:::2013:3031.1:::kernel-default:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-default-base:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-default-devel:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-default-extra:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-ec2:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-ec2-base:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-ec2-devel:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-pae:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-pae-base:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-pae-devel:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-pae-extra:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-source:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-syms:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-trace:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-trace-base:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-trace-devel:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-xen:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-xen-base:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-xen-devel:::3.0.82-0.7.9
package:::2013:3031.1:::kernel-xen-extra:::3.0.82-0.7.9
advisory:::2013:3015.1:::1373551260:::M:::SUSE-SU-2013:1175-1: Security update for Mesa:::
package:::2013:3015.1:::Mesa:::9.0.3-0.19.1
advisory:::2013:2978.1:::1373292000:::M:::SUSE-SU-2013:1152-1: Security update for Mozilla Firefox:::
package:::2013:2978.1:::MozillaFirefox:::17.0.7esr-0.8.1
package:::2013:2978.1:::MozillaFirefox-branding-SLED:::7-0.12.1
package:::2013:2978.1:::MozillaFirefox-translations:::17.0.7esr-0.8.1
advisory:::2013:2963.1:::1372946460:::L:::SUSE-SU-2013:1060-2: Security update for GnuTLS:::
package:::2013:2963.1:::gnutls:::2.4.1-24.39.47.1
package:::2013:2963.1:::libgnutls26:::2.4.1-24.39.47.1
package:::2013:2963.1:::libgnutls-extra26:::2.4.1-24.39.47.1
advisory:::2013:2944.1:::1372946400:::M:::SUSE-SU-2013:0871-2: Security update for IBM Java:::
package:::2013:2944.1:::java-1_7_0-ibm:::1.7.0_sr4.2-0.6.1
package:::2013:2944.1:::java-1_7_0-ibm-alsa:::1.7.0_sr4.2-0.6.1
package:::2013:2944.1:::java-1_7_0-ibm-jdbc:::1.7.0_sr4.2-0.6.1
package:::2013:2944.1:::java-1_7_0-ibm-plugin:::1.7.0_sr4.2-0.6.1
advisory:::2013:2929.1:::1372860000:::M:::SUSE-SU-2013:0835-3: Security update for IBM Java:::
package:::2013:2929.1:::java-1_6_0-ibm:::1.6.0_sr13.2-0.3.1
package:::2013:2929.1:::java-1_6_0-ibm-alsa:::1.6.0_sr13.2-0.3.1
package:::2013:2929.1:::java-1_6_0-ibm-fonts:::1.6.0_sr13.2-0.3.1
package:::2013:2929.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr13.2-0.3.1
package:::2013:2929.1:::java-1_6_0-ibm-plugin:::1.6.0_sr13.2-0.3.1
