version:::2016.08.01.1
advisory:::2016:3164.1:::1470060000:::L:::SUSE-SU-2016:1912-1: Security update for ntp:::
package:::2016:3164.1:::ntp-doc:::4.2.8p8-0.7.1
package:::2016:3164.1:::ntp:::4.2.8p8-0.7.1
advisory:::2015:2690.1:::1438351260:::L:::SUSE-SU-2015:1322-1: Security update for bind:::
package:::2015:2690.1:::bind-chrootenv:::9.6ESVR11P1-0.14.1
package:::2015:2690.1:::bind-devel:::9.6ESVR11P1-0.14.1
package:::2015:2690.1:::bind-doc:::9.6ESVR11P1-0.14.1
package:::2015:2690.1:::bind-libs:::9.6ESVR11P1-0.14.1
package:::2015:2690.1:::bind-utils:::9.6ESVR11P1-0.14.1
package:::2015:2690.1:::bind-libs-32bit:::9.6ESVR11P1-0.14.1
package:::2015:2690.1:::bind:::9.6ESVR11P1-0.14.1
advisory:::2015:2352.1:::1436450820:::M:::SUSE-SU-2015:1206-1: Security update for Xen:::
package:::2015:2352.1:::xen-devel:::3.2.3_17040_46-0.17.1
package:::2015:2352.1:::xen-doc-html:::3.2.3_17040_46-0.17.1
package:::2015:2352.1:::xen-doc-pdf:::3.2.3_17040_46-0.17.1
package:::2015:2352.1:::xen-doc-ps:::3.2.3_17040_46-0.17.1
package:::2015:2352.1:::xen-kmp-debug:::3.2.3_17040_46_2.6.16.60_0.132.3-0.17.1
package:::2015:2352.1:::xen-kmp-default:::3.2.3_17040_46_2.6.16.60_0.132.3-0.17.1
package:::2015:2352.1:::xen-kmp-kdump:::3.2.3_17040_46_2.6.16.60_0.132.3-0.17.1
package:::2015:2352.1:::xen-kmp-smp:::3.2.3_17040_46_2.6.16.60_0.132.3-0.17.1
package:::2015:2352.1:::xen-libs:::3.2.3_17040_46-0.17.1
package:::2015:2352.1:::xen-tools:::3.2.3_17040_46-0.17.1
package:::2015:2352.1:::xen-tools-domU:::3.2.3_17040_46-0.17.1
package:::2015:2352.1:::xen-tools-ioemu:::3.2.3_17040_46-0.17.1
package:::2015:2352.1:::xen-libs-32bit:::3.2.3_17040_46-0.17.1
package:::2015:2352.1:::xen:::3.2.3_17040_46-0.17.1
advisory:::2015:2298.1:::1436192280:::M:::SUSE-SU-2015:1183-2: Security update for OpenSSL:::
package:::2015:2298.1:::compat-openssl097g-32bit:::0.9.7g-13.31.1
package:::2015:2298.1:::compat-openssl097g:::0.9.7g-13.31.1
advisory:::2015:2296.1:::1436192340:::M:::SUSE-SU-2015:1181-2: Security update for OpenSSL:::
package:::2015:2296.1:::openssl-devel:::0.9.8a-18.92.1
package:::2015:2296.1:::openssl-doc:::0.9.8a-18.92.1
package:::2015:2296.1:::openssl-32bit:::0.9.8a-18.92.1
package:::2015:2296.1:::openssl-devel-32bit:::0.9.8a-18.92.1
package:::2015:2296.1:::openssl:::0.9.8a-18.92.1
advisory:::2015:2174.1:::1435247280:::M:::SUSE-SU-2015:1138-1: Security update for IBM Java:::
package:::2015:2174.1:::java-1_6_0-ibm-devel:::1.6.0_sr16.4-0.8.1
package:::2015:2174.1:::java-1_6_0-ibm-fonts:::1.6.0_sr16.4-0.8.1
package:::2015:2174.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr16.4-0.8.1
package:::2015:2174.1:::java-1_6_0-ibm-32bit:::1.6.0_sr16.4-0.8.1
package:::2015:2174.1:::java-1_6_0-ibm-devel-32bit:::1.6.0_sr16.4-0.8.1
package:::2015:2174.1:::java-1_6_0-ibm-plugin:::1.6.0_sr16.4-0.8.1
package:::2015:2174.1:::java-1_6_0-ibm-alsa-32bit:::1.6.0_sr16.4-0.8.1
package:::2015:2174.1:::java-1_6_0-ibm-plugin-32bit:::1.6.0_sr16.4-0.8.1
package:::2015:2174.1:::java-1_6_0-ibm:::1.6.0_sr16.4-0.8.1
advisory:::2015:2124.1:::1434640920:::M:::SUSE-SU-2015:1085-1: Security update for IBM Java:::
package:::2015:2124.1:::java-1_5_0-ibm-devel:::1.5.0_sr16.10-0.6.1
package:::2015:2124.1:::java-1_5_0-ibm-fonts:::1.5.0_sr16.10-0.6.1
package:::2015:2124.1:::java-1_5_0-ibm-32bit:::1.5.0_sr16.10-0.6.1
package:::2015:2124.1:::java-1_5_0-ibm-devel-32bit:::1.5.0_sr16.10-0.6.1
package:::2015:2124.1:::java-1_5_0-ibm-alsa-32bit:::1.5.0_sr16.10-0.6.1
package:::2015:2124.1:::java-1_5_0-ibm:::1.5.0_sr16.10-0.6.1
advisory:::2015:1876.1:::1432735920:::M:::SUSE-SU-2015:0889-2: Security update for Xen:::
package:::2015:1876.1:::xen:::3.2.3_17040_46-0.15.1
package:::2015:1876.1:::xen-devel:::3.2.3_17040_46-0.15.1
package:::2015:1876.1:::xen-doc-html:::3.2.3_17040_46-0.15.1
package:::2015:1876.1:::xen-doc-pdf:::3.2.3_17040_46-0.15.1
package:::2015:1876.1:::xen-doc-ps:::3.2.3_17040_46-0.15.1
package:::2015:1876.1:::xen-kmp-debug:::3.2.3_17040_46_2.6.16.60_0.132.1-0.15.1
package:::2015:1876.1:::xen-kmp-default:::3.2.3_17040_46_2.6.16.60_0.132.1-0.15.1
package:::2015:1876.1:::xen-kmp-kdump:::3.2.3_17040_46_2.6.16.60_0.132.1-0.15.1
package:::2015:1876.1:::xen-kmp-smp:::3.2.3_17040_46_2.6.16.60_0.132.1-0.15.1
package:::2015:1876.1:::xen-libs:::3.2.3_17040_46-0.15.1
package:::2015:1876.1:::xen-libs-32bit:::3.2.3_17040_46-0.15.1
package:::2015:1876.1:::xen-tools:::3.2.3_17040_46-0.15.1
package:::2015:1876.1:::xen-tools-domU:::3.2.3_17040_46-0.15.1
package:::2015:1876.1:::xen-tools-ioemu:::3.2.3_17040_46-0.15.1
advisory:::2015:1599.1:::1430748000:::M:::SUSE-SU-2015:0812-1: Security update for Linux Kernel:::
package:::2015:1599.1:::kernel-debug:::2.6.16.60-0.132.1
package:::2015:1599.1:::kernel-default:::2.6.16.60-0.132.1
package:::2015:1599.1:::kernel-kdump:::2.6.16.60-0.132.1
package:::2015:1599.1:::kernel-smp:::2.6.16.60-0.132.1
package:::2015:1599.1:::kernel-source:::2.6.16.60-0.132.1
package:::2015:1599.1:::kernel-syms:::2.6.16.60-0.132.1
package:::2015:1599.1:::kernel-xen:::2.6.16.60-0.132.1
advisory:::2015:0855.1:::1426255260:::L:::SUSE-SU-2015:0488-1: Security update for bind:::
package:::2015:0855.1:::bind:::9.6ESVR11P1-0.10.1
package:::2015:0855.1:::bind-chrootenv:::9.6ESVR11P1-0.10.1
package:::2015:0855.1:::bind-devel:::9.6ESVR11P1-0.10.1
package:::2015:0855.1:::bind-doc:::9.6ESVR11P1-0.10.1
package:::2015:0855.1:::bind-libs-32bit:::9.6ESVR11P1-0.10.1
package:::2015:0855.1:::bind-libs:::9.6ESVR11P1-0.10.1
package:::2015:0855.1:::bind-utils:::9.6ESVR11P1-0.10.1
advisory:::2015:0663.1:::1424962920:::M:::SUSE-SU-2015:0376-1: Security update for java-1_5_0-ibm:::
package:::2015:0663.1:::java-1_5_0-ibm:::1.5.0_sr16.9-0.6.1
package:::2015:0663.1:::java-1_5_0-ibm-32bit:::1.5.0_sr16.9-0.6.1
package:::2015:0663.1:::java-1_5_0-ibm-alsa-32bit:::1.5.0_sr16.9-0.6.1
package:::2015:0663.1:::java-1_5_0-ibm-devel:::1.5.0_sr16.9-0.6.1
package:::2015:0663.1:::java-1_5_0-ibm-devel-32bit:::1.5.0_sr16.9-0.6.1
package:::2015:0663.1:::java-1_5_0-ibm-fonts:::1.5.0_sr16.9-0.6.1
advisory:::2015:0609.1:::1424703840:::M:::SUSE-SU-2015:0345-1: Security update for java-1_6_0-ibm:::
package:::2015:0609.1:::java-1_6_0-ibm:::1.6.0_sr16.3-0.9.1
package:::2015:0609.1:::java-1_6_0-ibm-32bit:::1.6.0_sr16.3-0.9.1
package:::2015:0609.1:::java-1_6_0-ibm-alsa-32bit:::1.6.0_sr16.3-0.9.1
package:::2015:0609.1:::java-1_6_0-ibm-devel:::1.6.0_sr16.3-0.9.1
package:::2015:0609.1:::java-1_6_0-ibm-devel-32bit:::1.6.0_sr16.3-0.9.1
package:::2015:0609.1:::java-1_6_0-ibm-fonts:::1.6.0_sr16.3-0.9.1
package:::2015:0609.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr16.3-0.9.1
package:::2015:0609.1:::java-1_6_0-ibm-plugin:::1.6.0_sr16.3-0.9.1
package:::2015:0609.1:::java-1_6_0-ibm-plugin-32bit:::1.6.0_sr16.3-0.9.1
advisory:::2015:0588.1:::1424358060:::L:::SUSE-SU-2015:0322-1: Security update for xntp:::
package:::2015:0588.1:::xntp:::4.2.4p3-48.27.1
package:::2015:0588.1:::xntp-doc:::4.2.4p3-48.27.1
advisory:::2015:0574.1:::1424200140:::M:::SUSE-SU-2015:0298-1: Security update for clamav:::
package:::2015:0574.1:::clamav:::0.98.6-0.8.1
advisory:::2015:0360.1:::1422543720:::M:::SUSE-SU-2015:0171-1: Security update for Mozilla Firefox:::
package:::2015:0360.1:::mozilla-nss:::3.17.3-0.5.1
package:::2015:0360.1:::mozilla-nss-32bit:::3.17.3-0.5.1
package:::2015:0360.1:::mozilla-nss-devel:::3.17.3-0.5.1
package:::2015:0360.1:::mozilla-nss-tools:::3.17.3-0.5.1
advisory:::2015:0333.1:::1422457860:::H:::SUSE-SU-2015:0158-1: Security update for glibc:::
package:::2015:0333.1:::glibc:::2.4-31.113.3
package:::2015:0333.1:::glibc-32bit:::2.4-31.113.3
package:::2015:0333.1:::glibc-devel:::2.4-31.113.3
package:::2015:0333.1:::glibc-devel-32bit:::2.4-31.113.3
package:::2015:0333.1:::glibc-html:::2.4-31.113.3
package:::2015:0333.1:::glibc-i18ndata:::2.4-31.113.3
package:::2015:0333.1:::glibc-info:::2.4-31.113.3
package:::2015:0333.1:::glibc-locale:::2.4-31.113.3
package:::2015:0333.1:::glibc-locale-32bit:::2.4-31.113.3
package:::2015:0333.1:::glibc-profile:::2.4-31.113.3
package:::2015:0333.1:::glibc-profile-32bit:::2.4-31.113.3
package:::2015:0333.1:::nscd:::2.4-31.113.3
advisory:::2014:3731.1:::1419865680:::M:::SUSE-SU-2014:1686-2: Security update for xntp:::
package:::2014:3731.1:::xntp:::4.2.4p3-48.25.1
package:::2014:3731.1:::xntp-doc:::4.2.4p3-48.25.1
advisory:::2014:3487.1:::1418051760:::M:::SUSE-SU-2014:1574-1: Security update for clamav:::
package:::2014:3487.1:::clamav:::0.98.5-0.7.1
advisory:::2014:3370.1:::1416927840:::M:::SUSE-SU-2014:1458-3: Security update for MozillaFirefox:::
package:::2014:3370.1:::mozilla-nspr-32bit:::4.10.7-0.5.4
package:::2014:3370.1:::mozilla-nspr:::4.10.7-0.5.4
package:::2014:3370.1:::mozilla-nspr-devel:::4.10.7-0.5.4
package:::2014:3370.1:::mozilla-nss:::3.17.2-0.5.1
package:::2014:3370.1:::mozilla-nss-32bit:::3.17.2-0.5.1
package:::2014:3370.1:::mozilla-nss-devel:::3.17.2-0.5.1
package:::2014:3370.1:::mozilla-nss-tools:::3.17.2-0.5.1
advisory:::2014:3265.1:::1415891460:::L:::SUSE-SU-2014:1408-1: Security update for wget:::
package:::2014:3265.1:::wget:::1.10.2-15.14.5
advisory:::2014:3221.1:::1415718060:::M:::SUSE-SU-2014:1387-1: Security update for OpenSSL:::
package:::2014:3221.1:::openssl:::0.9.8a-18.86.3
package:::2014:3221.1:::openssl-32bit:::0.9.8a-18.86.3
package:::2014:3221.1:::openssl-devel:::0.9.8a-18.86.3
package:::2014:3221.1:::openssl-devel-32bit:::0.9.8a-18.86.3
package:::2014:3221.1:::openssl-doc:::0.9.8a-18.86.3
advisory:::2014:2772.1:::1412604180:::L:::SUSE-SU-2014:1220-4: Security update for mozilla-nss:::
package:::2014:2772.1:::mozilla-nss:::3.16.5-0.5.1
package:::2014:2772.1:::mozilla-nss-32bit:::3.16.5-0.5.1
package:::2014:2772.1:::mozilla-nss-devel:::3.16.5-0.5.1
package:::2014:2772.1:::mozilla-nss-tools:::3.16.5-0.5.1
advisory:::2014:2666.6:::1412262420:::H:::SUSE-SU-2014:1247-1: Security update for bash:::
package:::2014:2666.6:::bash:::3.1-24.34.1
package:::2014:2666.6:::readline-32bit:::5.1-24.34.1
package:::2014:2666.6:::readline:::5.1-24.34.1
package:::2014:2666.6:::readline-devel-32bit:::5.1-24.34.1
package:::2014:2666.6:::readline-devel:::5.1-24.34.1
advisory:::2014:2619.3:::1412008620:::H:::SUSE-SU-2014:1213-1: Security update for bash:::
package:::2014:2619.3:::bash:::3.1-24.32.1
package:::2014:2619.3:::readline-32bit:::5.1-24.32.1
package:::2014:2619.3:::readline:::5.1-24.32.1
package:::2014:2619.3:::readline-devel-32bit:::5.1-24.32.1
package:::2014:2619.3:::readline-devel:::5.1-24.32.1
advisory:::2014:2439.1:::1410530640:::M:::SUSE-SU-2014:1120-2: Security update for MozillaFirefox:::
package:::2014:2439.1:::firefox-gtk2:::2.18.9-0.11.1
package:::2014:2439.1:::firefox-gtk2-32bit:::2.18.9-0.11.1
package:::2014:2439.1:::firefox-gtk2-lang:::2.18.9-0.11.1
package:::2014:2439.1:::mozilla-nspr-32bit:::4.10.7-0.5.1
package:::2014:2439.1:::mozilla-nspr:::4.10.7-0.5.1
package:::2014:2439.1:::mozilla-nspr-devel:::4.10.7-0.5.1
package:::2014:2439.1:::mozilla-nss:::3.16.4-0.5.2
package:::2014:2439.1:::mozilla-nss-32bit:::3.16.4-0.5.2
package:::2014:2439.1:::mozilla-nss-devel:::3.16.4-0.5.2
package:::2014:2439.1:::mozilla-nss-tools:::3.16.4-0.5.2
advisory:::2014:2438.1:::1410530640:::M:::SUSE-SU-2014:1119-1: Security update for glibc:::
package:::2014:2438.1:::glibc:::2.4-31.111.1
package:::2014:2438.1:::glibc-32bit:::2.4-31.111.1
package:::2014:2438.1:::glibc-devel:::2.4-31.111.1
package:::2014:2438.1:::glibc-devel-32bit:::2.4-31.111.1
package:::2014:2438.1:::glibc-html:::2.4-31.111.1
package:::2014:2438.1:::glibc-i18ndata:::2.4-31.111.1
package:::2014:2438.1:::glibc-info:::2.4-31.111.1
package:::2014:2438.1:::glibc-locale:::2.4-31.111.1
package:::2014:2438.1:::glibc-locale-32bit:::2.4-31.111.1
package:::2014:2438.1:::glibc-profile:::2.4-31.111.1
package:::2014:2438.1:::glibc-profile-32bit:::2.4-31.111.1
package:::2014:2438.1:::nscd:::2.4-31.111.1
advisory:::2014:2306.1:::1409839320:::H:::SUSE-SU-2014:1082-1: Security update for apache2:::
package:::2014:2306.1:::apache2:::2.2.3-16.50.1
package:::2014:2306.1:::apache2-devel:::2.2.3-16.50.1
package:::2014:2306.1:::apache2-doc:::2.2.3-16.50.1
package:::2014:2306.1:::apache2-example-pages:::2.2.3-16.50.1
package:::2014:2306.1:::apache2-prefork:::2.2.3-16.50.1
package:::2014:2306.1:::apache2-worker:::2.2.3-16.50.1
advisory:::2014:1992.1:::1407160800:::M:::SUSE-SU-2014:0960-1: Security update for Mozilla Firefox:::
package:::2014:1992.1:::mozilla-nss:::3.16.2-0.5.1
package:::2014:1992.1:::mozilla-nss-32bit:::3.16.2-0.5.1
package:::2014:1992.1:::mozilla-nss-devel:::3.16.2-0.5.1
package:::2014:1992.1:::mozilla-nss-tools:::3.16.2-0.5.1
advisory:::2014:1984.1:::1406901600:::L:::SUSE-SU-2014:0955-1: Security update for lzo:::
package:::2014:1984.1:::lzo:::2.02-12.10.1
package:::2014:1984.1:::lzo-32bit:::2.02-12.10.1
package:::2014:1984.1:::lzo-devel:::2.02-12.10.1
package:::2014:1984.1:::lzo-devel-32bit:::2.02-12.10.1
advisory:::2014:1796.1:::1405606860:::M:::SUSE-SU-2014:0905-1: Security update for Mozilla Firefox:::
package:::2014:1796.1:::mozilla-nspr-32bit:::4.10.6-0.5.4
package:::2014:1796.1:::mozilla-nspr:::4.10.6-0.5.4
package:::2014:1796.1:::mozilla-nspr-devel:::4.10.6-0.5.4
package:::2014:1796.1:::mozilla-nss:::3.16.1-0.5.4
package:::2014:1796.1:::mozilla-nss-32bit:::3.16.1-0.5.4
package:::2014:1796.1:::mozilla-nss-devel:::3.16.1-0.5.4
package:::2014:1796.1:::mozilla-nss-tools:::3.16.1-0.5.4
advisory:::2014:1682.1:::1404830520:::M:::SUSE-SU-2014:0873-1: Security update for PHP5:::
package:::2014:1682.1:::apache2-mod_php5:::5.2.14-0.48.1
package:::2014:1682.1:::php5:::5.2.14-0.48.1
package:::2014:1682.1:::php5-bcmath:::5.2.14-0.48.1
package:::2014:1682.1:::php5-bz2:::5.2.14-0.48.1
package:::2014:1682.1:::php5-calendar:::5.2.14-0.48.1
package:::2014:1682.1:::php5-ctype:::5.2.14-0.48.1
package:::2014:1682.1:::php5-curl:::5.2.14-0.48.1
package:::2014:1682.1:::php5-dba:::5.2.14-0.48.1
package:::2014:1682.1:::php5-dbase:::5.2.14-0.48.1
package:::2014:1682.1:::php5-devel:::5.2.14-0.48.1
package:::2014:1682.1:::php5-dom:::5.2.14-0.48.1
package:::2014:1682.1:::php5-exif:::5.2.14-0.48.1
package:::2014:1682.1:::php5-fastcgi:::5.2.14-0.48.1
package:::2014:1682.1:::php5-ftp:::5.2.14-0.48.1
package:::2014:1682.1:::php5-gd:::5.2.14-0.48.1
package:::2014:1682.1:::php5-gettext:::5.2.14-0.48.1
package:::2014:1682.1:::php5-gmp:::5.2.14-0.48.1
package:::2014:1682.1:::php5-hash:::5.2.14-0.48.1
package:::2014:1682.1:::php5-iconv:::5.2.14-0.48.1
package:::2014:1682.1:::php5-imap:::5.2.14-0.48.1
package:::2014:1682.1:::php5-json:::5.2.14-0.48.1
package:::2014:1682.1:::php5-ldap:::5.2.14-0.48.1
package:::2014:1682.1:::php5-mbstring:::5.2.14-0.48.1
package:::2014:1682.1:::php5-mcrypt:::5.2.14-0.48.1
package:::2014:1682.1:::php5-mhash:::5.2.14-0.48.1
package:::2014:1682.1:::php5-mysql:::5.2.14-0.48.1
package:::2014:1682.1:::php5-ncurses:::5.2.14-0.48.1
package:::2014:1682.1:::php5-odbc:::5.2.14-0.48.1
package:::2014:1682.1:::php5-openssl:::5.2.14-0.48.1
package:::2014:1682.1:::php5-pcntl:::5.2.14-0.48.1
package:::2014:1682.1:::php5-pdo:::5.2.14-0.48.1
package:::2014:1682.1:::php5-pear:::5.2.14-0.48.1
package:::2014:1682.1:::php5-pgsql:::5.2.14-0.48.1
package:::2014:1682.1:::php5-posix:::5.2.14-0.48.1
package:::2014:1682.1:::php5-pspell:::5.2.14-0.48.1
package:::2014:1682.1:::php5-shmop:::5.2.14-0.48.1
package:::2014:1682.1:::php5-snmp:::5.2.14-0.48.1
package:::2014:1682.1:::php5-soap:::5.2.14-0.48.1
package:::2014:1682.1:::php5-sockets:::5.2.14-0.48.1
package:::2014:1682.1:::php5-sqlite:::5.2.14-0.48.1
package:::2014:1682.1:::php5-suhosin:::5.2.14-0.48.1
package:::2014:1682.1:::php5-sysvmsg:::5.2.14-0.48.1
package:::2014:1682.1:::php5-sysvsem:::5.2.14-0.48.1
package:::2014:1682.1:::php5-sysvshm:::5.2.14-0.48.1
package:::2014:1682.1:::php5-tokenizer:::5.2.14-0.48.1
package:::2014:1682.1:::php5-wddx:::5.2.14-0.48.1
package:::2014:1682.1:::php5-xmlreader:::5.2.14-0.48.1
package:::2014:1682.1:::php5-xmlrpc:::5.2.14-0.48.1
package:::2014:1682.1:::php5-xsl:::5.2.14-0.48.1
package:::2014:1682.1:::php5-zlib:::5.2.14-0.48.1
advisory:::2014:1555.1:::1403620380:::M:::SUSE-SU-2014:0824-2: Security update for MozillaFirefox:::
package:::2014:1555.1:::mozilla-nspr-32bit:::4.10.6-0.5.1
package:::2014:1555.1:::mozilla-nspr:::4.10.6-0.5.1
package:::2014:1555.1:::mozilla-nspr-devel:::4.10.6-0.5.1
package:::2014:1555.1:::mozilla-nss:::3.16.1-0.5.1
package:::2014:1555.1:::mozilla-nss-32bit:::3.16.1-0.5.1
package:::2014:1555.1:::mozilla-nss-devel:::3.16.1-0.5.1
package:::2014:1555.1:::mozilla-nss-tools:::3.16.1-0.5.1
advisory:::2014:1471.1:::1402931640:::M:::SUSE-SU-2014:0788-2: Security update for GnuTLS:::
package:::2014:1471.1:::gnutls:::1.2.10-13.40.1
package:::2014:1471.1:::gnutls-32bit:::1.2.10-13.40.1
package:::2014:1471.1:::gnutls-devel:::1.2.10-13.40.1
package:::2014:1471.1:::gnutls-devel-32bit:::1.2.10-13.40.1
advisory:::2014:1366.1:::1402323000:::M:::SUSE-SU-2014:0759-2: Security update for OpenSSL:::
package:::2014:1366.1:::openssl:::0.9.8a-18.82.4
package:::2014:1366.1:::openssl-32bit:::0.9.8a-18.82.4
package:::2014:1366.1:::openssl-devel:::0.9.8a-18.82.4
package:::2014:1366.1:::openssl-devel-32bit:::0.9.8a-18.82.4
package:::2014:1366.1:::openssl-doc:::0.9.8a-18.82.4
advisory:::2014:1253.1:::1401458580:::M:::SUSE-SU-2014:0728-2: Security update for IBM Java 6:::
package:::2014:1253.1:::java-1_6_0-ibm:::1.6.0_sr16.0-0.8.1
package:::2014:1253.1:::java-1_6_0-ibm-32bit:::1.6.0_sr16.0-0.8.1
package:::2014:1253.1:::java-1_6_0-ibm-alsa-32bit:::1.6.0_sr16.0-0.8.1
package:::2014:1253.1:::java-1_6_0-ibm-devel:::1.6.0_sr16.0-0.8.1
package:::2014:1253.1:::java-1_6_0-ibm-devel-32bit:::1.6.0_sr16.0-0.8.1
package:::2014:1253.1:::java-1_6_0-ibm-fonts:::1.6.0_sr16.0-0.8.1
package:::2014:1253.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr16.0-0.8.1
package:::2014:1253.1:::java-1_6_0-ibm-plugin:::1.6.0_sr16.0-0.8.1
package:::2014:1253.1:::java-1_6_0-ibm-plugin-32bit:::1.6.0_sr16.0-0.8.1
advisory:::2014:1241.1:::1401372060:::M:::SUSE-SU-2014:0727-1: Security update for Mozilla Firefox:::
package:::2014:1241.1:::firefox-atk:::1.28.0-0.7.3
package:::2014:1241.1:::firefox-atk-32bit:::1.28.0-0.7.3
package:::2014:1241.1:::firefox-cairo:::1.8.0-0.10.2
package:::2014:1241.1:::firefox-cairo-32bit:::1.8.0-0.10.2
package:::2014:1241.1:::firefox-fontconfig:::2.6.0-0.7.1
package:::2014:1241.1:::firefox-fontconfig-32bit:::2.6.0-0.7.1
package:::2014:1241.1:::firefox-freetype2:::2.3.7-0.35.1
package:::2014:1241.1:::firefox-freetype2-32bit:::2.3.7-0.35.1
package:::2014:1241.1:::firefox-glib2:::2.22.5-0.13.3
package:::2014:1241.1:::firefox-glib2-32bit:::2.22.5-0.13.3
package:::2014:1241.1:::firefox-gtk2:::2.18.9-0.9.2
package:::2014:1241.1:::firefox-gtk2-32bit:::2.18.9-0.9.2
package:::2014:1241.1:::firefox-gtk2-lang:::2.18.9-0.9.2
package:::2014:1241.1:::firefox-libgcc_s1-32bit:::4.7.2_20130108-0.22.1
package:::2014:1241.1:::firefox-libgcc_s1:::4.7.2_20130108-0.22.1
package:::2014:1241.1:::firefox-libstdc++6-32bit:::4.7.2_20130108-0.22.1
package:::2014:1241.1:::firefox-libstdc++6:::4.7.2_20130108-0.22.1
package:::2014:1241.1:::firefox-pango:::1.26.2-0.9.2
package:::2014:1241.1:::firefox-pango-32bit:::1.26.2-0.9.2
package:::2014:1241.1:::firefox-pcre-32bit:::7.8-0.8.1
package:::2014:1241.1:::firefox-pcre:::7.8-0.8.1
package:::2014:1241.1:::firefox-pixman:::0.16.0-0.7.1
package:::2014:1241.1:::firefox-pixman-32bit:::0.16.0-0.7.1
package:::2014:1241.1:::mozilla-nspr-32bit:::4.10.4-0.5.1
package:::2014:1241.1:::mozilla-nspr:::4.10.4-0.5.1
package:::2014:1241.1:::mozilla-nspr-devel:::4.10.4-0.5.1
package:::2014:1241.1:::mozilla-nss:::3.16-0.5.1
package:::2014:1241.1:::mozilla-nss-32bit:::3.16-0.5.1
package:::2014:1241.1:::mozilla-nss-devel:::3.16-0.5.1
package:::2014:1241.1:::mozilla-nss-tools:::3.16-0.5.1
package:::2014:1241.1:::mozilla-xulrunner191:::1.9.1.19-0.13.3
package:::2014:1241.1:::mozilla-xulrunner191-32bit:::1.9.1.19-0.13.3
package:::2014:1241.1:::mozilla-xulrunner191-gnomevfs:::1.9.1.19-0.13.3
package:::2014:1241.1:::mozilla-xulrunner191-gnomevfs-32bit:::1.9.1.19-0.13.3
package:::2014:1241.1:::mozilla-xulrunner191-translations:::1.9.1.19-0.13.3
package:::2014:1241.1:::mozilla-xulrunner191-translations-32bit:::1.9.1.19-0.13.3
package:::2014:1241.1:::mozilla-xulrunner192:::1.9.2.28-0.13.4
package:::2014:1241.1:::mozilla-xulrunner192-32bit:::1.9.2.28-0.13.4
package:::2014:1241.1:::mozilla-xulrunner192-gnome:::1.9.2.28-0.13.4
package:::2014:1241.1:::mozilla-xulrunner192-gnome-32bit:::1.9.2.28-0.13.4
package:::2014:1241.1:::mozilla-xulrunner192-translations:::1.9.2.28-0.13.4
package:::2014:1241.1:::mozilla-xulrunner192-translations-32bit:::1.9.2.28-0.13.4
advisory:::2014:0833.1:::1397745600:::M:::SUSE-SU-2014:0536-1: Security update for Linux kernel:::
package:::2014:0833.1:::kernel-debug:::2.6.16.60-0.105.1
package:::2014:0833.1:::kernel-default:::2.6.16.60-0.105.1
package:::2014:0833.1:::kernel-kdump:::2.6.16.60-0.105.1
package:::2014:0833.1:::kernel-smp:::2.6.16.60-0.105.1
package:::2014:0833.1:::kernel-source:::2.6.16.60-0.105.1
package:::2014:0833.1:::kernel-syms:::2.6.16.60-0.105.1
package:::2014:0833.1:::kernel-xen:::2.6.16.60-0.105.1
advisory:::2014:0794.1:::1397656800:::L:::SUSE-SU-2014:0529-1: Security update for strongswan:::
package:::2014:0794.1:::strongswan:::4.4.0-6.17.1
package:::2014:0794.1:::strongswan-doc:::4.4.0-6.17.1
advisory:::2014:0586.1:::1395410400:::L:::SUSE-SU-2014:0411-1: Security update for Xen:::
package:::2014:0586.1:::xen:::3.2.3_17040_46-0.7.1
package:::2014:0586.1:::xen-devel:::3.2.3_17040_46-0.7.1
package:::2014:0586.1:::xen-doc-html:::3.2.3_17040_46-0.7.1
package:::2014:0586.1:::xen-doc-pdf:::3.2.3_17040_46-0.7.1
package:::2014:0586.1:::xen-doc-ps:::3.2.3_17040_46-0.7.1
package:::2014:0586.1:::xen-kmp-debug:::3.2.3_17040_46_2.6.16.60_0.103.13-0.7.1
package:::2014:0586.1:::xen-kmp-default:::3.2.3_17040_46_2.6.16.60_0.103.13-0.7.1
package:::2014:0586.1:::xen-kmp-kdump:::3.2.3_17040_46_2.6.16.60_0.103.13-0.7.1
package:::2014:0586.1:::xen-kmp-smp:::3.2.3_17040_46_2.6.16.60_0.103.13-0.7.1
package:::2014:0586.1:::xen-libs:::3.2.3_17040_46-0.7.1
package:::2014:0586.1:::xen-libs-32bit:::3.2.3_17040_46-0.7.1
package:::2014:0586.1:::xen-tools:::3.2.3_17040_46-0.7.1
package:::2014:0586.1:::xen-tools-domU:::3.2.3_17040_46-0.7.1
package:::2014:0586.1:::xen-tools-ioemu:::3.2.3_17040_46-0.7.1
advisory:::2014:0450.1:::1393945200:::M:::SUSE-SU-2014:0321-1: Security update for gnutls:::
package:::2014:0450.1:::gnutls:::1.2.10-13.38.1
package:::2014:0450.1:::gnutls-32bit:::1.2.10-13.38.1
package:::2014:0450.1:::gnutls-devel:::1.2.10-13.38.1
package:::2014:0450.1:::gnutls-devel-32bit:::1.2.10-13.38.1
advisory:::2014:0403.1:::1393340400:::H:::SUSE-SU-2014:0266-3: Security update for IBM Java 6:::
package:::2014:0403.1:::java-1_5_0-ibm:::1.5.0_sr16.5-0.6.1
package:::2014:0403.1:::java-1_5_0-ibm-32bit:::1.5.0_sr16.5-0.6.1
package:::2014:0403.1:::java-1_5_0-ibm-alsa-32bit:::1.5.0_sr16.5-0.6.1
package:::2014:0403.1:::java-1_5_0-ibm-devel:::1.5.0_sr16.5-0.6.1
package:::2014:0403.1:::java-1_5_0-ibm-devel-32bit:::1.5.0_sr16.5-0.6.1
package:::2014:0403.1:::java-1_5_0-ibm-fonts:::1.5.0_sr16.5-0.6.1
package:::2014:0403.1:::java-1_6_0-ibm:::1.6.0_sr15.1-0.15.1
package:::2014:0403.1:::java-1_6_0-ibm-32bit:::1.6.0_sr15.1-0.15.1
package:::2014:0403.1:::java-1_6_0-ibm-alsa-32bit:::1.6.0_sr15.1-0.15.1
package:::2014:0403.1:::java-1_6_0-ibm-devel:::1.6.0_sr15.1-0.15.1
package:::2014:0403.1:::java-1_6_0-ibm-devel-32bit:::1.6.0_sr15.1-0.15.1
package:::2014:0403.1:::java-1_6_0-ibm-fonts:::1.6.0_sr15.1-0.15.1
package:::2014:0403.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr15.1-0.15.1
package:::2014:0403.1:::java-1_6_0-ibm-plugin:::1.6.0_sr15.1-0.15.1
package:::2014:0403.1:::java-1_6_0-ibm-plugin-32bit:::1.6.0_sr15.1-0.15.1
advisory:::2013:4708.1:::1386082920:::M:::SUSE-SU-2013:1807-1:Security update for mozilla-nspr, mozilla-nss:::
package:::2013:4708.1:::mozilla-nspr-32bit:::4.10.2-0.5.1
package:::2013:4708.1:::mozilla-nspr:::4.10.2-0.5.1
package:::2013:4708.1:::mozilla-nspr-devel:::4.10.2-0.5.1
package:::2013:4708.1:::mozilla-nss:::3.15.3-0.5.1
package:::2013:4708.1:::mozilla-nss-32bit:::3.15.3-0.5.1
package:::2013:4708.1:::mozilla-nss-devel:::3.15.3-0.5.1
package:::2013:4708.1:::mozilla-nss-tools:::3.15.3-0.5.1
advisory:::2013:4603.1:::1384875600:::H:::SUSE-SU-2013:1677-2:Security update for Java 6:::
package:::2013:4603.1:::java-1_6_0-ibm:::1.6.0_sr15.0-0.14.1
package:::2013:4603.1:::java-1_6_0-ibm-32bit:::1.6.0_sr15.0-0.14.1
package:::2013:4603.1:::java-1_6_0-ibm-alsa-32bit:::1.6.0_sr15.0-0.14.1
package:::2013:4603.1:::java-1_6_0-ibm-devel:::1.6.0_sr15.0-0.14.1
package:::2013:4603.1:::java-1_6_0-ibm-devel-32bit:::1.6.0_sr15.0-0.14.1
package:::2013:4603.1:::java-1_6_0-ibm-fonts:::1.6.0_sr15.0-0.14.1
package:::2013:4603.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr15.0-0.14.1
package:::2013:4603.1:::java-1_6_0-ibm-plugin:::1.6.0_sr15.0-0.14.1
package:::2013:4603.1:::java-1_6_0-ibm-plugin-32bit:::1.6.0_sr15.0-0.14.1
advisory:::2013:4590.1:::1384527600:::M:::SUSE-SU-2013:1678-1:Security update for Mozilla Firefox:::
package:::2013:4590.1:::mozilla-nspr-32bit:::4.10.1-0.5.1
package:::2013:4590.1:::mozilla-nspr:::4.10.1-0.5.1
package:::2013:4590.1:::mozilla-nspr-devel:::4.10.1-0.5.1
package:::2013:4590.1:::mozilla-nss:::3.15.2-0.5.1
package:::2013:4590.1:::mozilla-nss-32bit:::3.15.2-0.5.1
package:::2013:4590.1:::mozilla-nss-devel:::3.15.2-0.5.1
package:::2013:4590.1:::mozilla-nss-tools:::3.15.2-0.5.1
advisory:::2013:4584.1:::1384527600:::L:::SUSE-SU-2013:1669-1:Security update for IBM Java 5:::
package:::2013:4584.1:::java-1_5_0-ibm:::1.5.0_sr16.4-0.5.1
package:::2013:4584.1:::java-1_5_0-ibm-32bit:::1.5.0_sr16.4-0.5.1
package:::2013:4584.1:::java-1_5_0-ibm-alsa-32bit:::1.5.0_sr16.4-0.5.1
package:::2013:4584.1:::java-1_5_0-ibm-devel:::1.5.0_sr16.4-0.5.1
package:::2013:4584.1:::java-1_5_0-ibm-devel-32bit:::1.5.0_sr16.4-0.5.1
package:::2013:4584.1:::java-1_5_0-ibm-fonts:::1.5.0_sr16.4-0.5.1
advisory:::2013:4507.1:::1383663600:::M:::SUSE-SU-2013:1627-1:Security update for libxml2:::
package:::2013:4507.1:::libxml2:::2.6.23-15.39.1
package:::2013:4507.1:::libxml2-32bit:::2.6.23-15.39.1
package:::2013:4507.1:::libxml2-debuginfo:::2.6.23-15.39.1
package:::2013:4507.1:::libxml2-devel:::2.6.23-15.39.1
package:::2013:4507.1:::libxml2-devel-32bit:::2.6.23-15.39.1
package:::2013:4507.1:::libxml2-python:::2.6.23-15.39.1
advisory:::2013:3551.1:::1375365720:::M:::SUSE-SU-2013:1285-1:Security update for PHP5:::
package:::2013:3551.1:::apache2-mod_php5:::5.2.14-0.42.1
package:::2013:3551.1:::php5:::5.2.14-0.42.1
package:::2013:3551.1:::php5-bcmath:::5.2.14-0.42.1
package:::2013:3551.1:::php5-bz2:::5.2.14-0.42.1
package:::2013:3551.1:::php5-calendar:::5.2.14-0.42.1
package:::2013:3551.1:::php5-ctype:::5.2.14-0.42.1
package:::2013:3551.1:::php5-curl:::5.2.14-0.42.1
package:::2013:3551.1:::php5-dba:::5.2.14-0.42.1
package:::2013:3551.1:::php5-dbase:::5.2.14-0.42.1
package:::2013:3551.1:::php5-devel:::5.2.14-0.42.1
package:::2013:3551.1:::php5-dom:::5.2.14-0.42.1
package:::2013:3551.1:::php5-exif:::5.2.14-0.42.1
package:::2013:3551.1:::php5-fastcgi:::5.2.14-0.42.1
package:::2013:3551.1:::php5-ftp:::5.2.14-0.42.1
package:::2013:3551.1:::php5-gd:::5.2.14-0.42.1
package:::2013:3551.1:::php5-gettext:::5.2.14-0.42.1
package:::2013:3551.1:::php5-gmp:::5.2.14-0.42.1
package:::2013:3551.1:::php5-hash:::5.2.14-0.42.1
package:::2013:3551.1:::php5-iconv:::5.2.14-0.42.1
package:::2013:3551.1:::php5-imap:::5.2.14-0.42.1
package:::2013:3551.1:::php5-json:::5.2.14-0.42.1
package:::2013:3551.1:::php5-ldap:::5.2.14-0.42.1
package:::2013:3551.1:::php5-mbstring:::5.2.14-0.42.1
package:::2013:3551.1:::php5-mcrypt:::5.2.14-0.42.1
package:::2013:3551.1:::php5-mhash:::5.2.14-0.42.1
package:::2013:3551.1:::php5-mysql:::5.2.14-0.42.1
package:::2013:3551.1:::php5-ncurses:::5.2.14-0.42.1
package:::2013:3551.1:::php5-odbc:::5.2.14-0.42.1
package:::2013:3551.1:::php5-openssl:::5.2.14-0.42.1
package:::2013:3551.1:::php5-pcntl:::5.2.14-0.42.1
package:::2013:3551.1:::php5-pdo:::5.2.14-0.42.1
package:::2013:3551.1:::php5-pear:::5.2.14-0.42.1
package:::2013:3551.1:::php5-pgsql:::5.2.14-0.42.1
package:::2013:3551.1:::php5-posix:::5.2.14-0.42.1
package:::2013:3551.1:::php5-pspell:::5.2.14-0.42.1
package:::2013:3551.1:::php5-shmop:::5.2.14-0.42.1
package:::2013:3551.1:::php5-snmp:::5.2.14-0.42.1
package:::2013:3551.1:::php5-soap:::5.2.14-0.42.1
package:::2013:3551.1:::php5-sockets:::5.2.14-0.42.1
package:::2013:3551.1:::php5-sqlite:::5.2.14-0.42.1
package:::2013:3551.1:::php5-suhosin:::5.2.14-0.42.1
package:::2013:3551.1:::php5-sysvmsg:::5.2.14-0.42.1
package:::2013:3551.1:::php5-sysvsem:::5.2.14-0.42.1
package:::2013:3551.1:::php5-sysvshm:::5.2.14-0.42.1
package:::2013:3551.1:::php5-tidy:::5.2.14-0.42.1
package:::2013:3551.1:::php5-tokenizer:::5.2.14-0.42.1
package:::2013:3551.1:::php5-wddx:::5.2.14-0.42.1
package:::2013:3551.1:::php5-xmlreader:::5.2.14-0.42.1
package:::2013:3551.1:::php5-xmlrpc:::5.2.14-0.42.1
package:::2013:3551.1:::php5-xsl:::5.2.14-0.42.1
package:::2013:3551.1:::php5-zlib:::5.2.14-0.42.1
advisory:::2013:3392.1:::1375106460:::M:::SUSE-SU-2013:1264-1:Security update for java-1_4_2-ibm:::
package:::2013:3392.1:::java-1_4_2-ibm:::1.4.2_sr13.18-0.7.1
package:::2013:3392.1:::java-1_4_2-ibm-devel:::1.4.2_sr13.18-0.7.1
advisory:::2013:3389.1:::1375106460:::M:::SUSE-SU-2013:1263-1:Security update for java-1_5_0-ibm:::
package:::2013:3389.1:::java-1_5_0-ibm:::1.5.0_sr16.3-0.5.1
package:::2013:3389.1:::java-1_5_0-ibm-32bit:::1.5.0_sr16.3-0.5.1
package:::2013:3389.1:::java-1_5_0-ibm-alsa-32bit:::1.5.0_sr16.3-0.5.1
package:::2013:3389.1:::java-1_5_0-ibm-devel:::1.5.0_sr16.3-0.5.1
package:::2013:3389.1:::java-1_5_0-ibm-devel-32bit:::1.5.0_sr16.3-0.5.1
package:::2013:3389.1:::java-1_5_0-ibm-fonts:::1.5.0_sr16.3-0.5.1
advisory:::2013:3381.1:::1374847260:::M:::SUSE-SU-2013:1255-1: Security update for java-1_6_0-ibm:::
package:::2013:3381.1:::java-1_6_0-ibm:::1.6.0_sr14.0-0.11.1
package:::2013:3381.1:::java-1_6_0-ibm-32bit:::1.6.0_sr14.0-0.11.1
package:::2013:3381.1:::java-1_6_0-ibm-alsa-32bit:::1.6.0_sr14.0-0.11.1
package:::2013:3381.1:::java-1_6_0-ibm-devel:::1.6.0_sr14.0-0.11.1
package:::2013:3381.1:::java-1_6_0-ibm-devel-32bit:::1.6.0_sr14.0-0.11.1
package:::2013:3381.1:::java-1_6_0-ibm-fonts:::1.6.0_sr14.0-0.11.1
package:::2013:3381.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr14.0-0.11.1
package:::2013:3381.1:::java-1_6_0-ibm-plugin:::1.6.0_sr14.0-0.11.1
package:::2013:3381.1:::java-1_6_0-ibm-plugin-32bit:::1.6.0_sr14.0-0.11.1
advisory:::2013:2970.1:::1373292000:::M:::SUSE-SU-2013:1150-1: Security update for openswan:::
package:::2013:2970.1:::openswan:::2.4.4-18.21.1
advisory:::2013:2810.1:::1371823200:::L:::SUSE-SU-2013:1060-1: important: Security update for GnuTLS:::
package:::2013:2810.1:::gnutls:::1.2.10-13.36.1
package:::2013:2810.1:::gnutls-32bit:::1.2.10-13.36.1
package:::2013:2810.1:::gnutls-devel:::1.2.10-13.36.1
package:::2013:2810.1:::gnutls-devel-32bit:::1.2.10-13.36.1
advisory:::2013:2410.1:::1371045720:::M:::SUSE-SU-2013:0934-1: Security update for Java 1.4.2:::
package:::2013:2410.1:::java-1_4_2-ibm:::1.4.2_sr13.17-0.5.1
package:::2013:2410.1:::java-1_4_2-ibm-devel:::1.4.2_sr13.17-0.5.1
advisory:::2013:2393.1:::1371045600:::M:::SUSE-SU-2013:0835-2: Security update for Java 1.5.0:::
package:::2013:2393.1:::java-1_5_0-ibm:::1.5.0_sr16.2-0.5.1
package:::2013:2393.1:::java-1_5_0-ibm-32bit:::1.5.0_sr16.2-0.5.1
package:::2013:2393.1:::java-1_5_0-ibm-alsa-32bit:::1.5.0_sr16.2-0.5.1
package:::2013:2393.1:::java-1_5_0-ibm-devel:::1.5.0_sr16.2-0.5.1
package:::2013:2393.1:::java-1_5_0-ibm-devel-32bit:::1.5.0_sr16.2-0.5.1
package:::2013:2393.1:::java-1_5_0-ibm-fonts:::1.5.0_sr16.2-0.5.1
advisory:::2013:2085.1:::1369836060:::M:::SUSE-SU-2013:0843-1:Security update for Mozilla Firefox:::
package:::2013:2085.1:::MozillaFirefox:::17.0.6esr-0.8.1
package:::2013:2085.1:::MozillaFirefox-translations:::17.0.6esr-0.8.1
advisory:::2013:2054.1:::1369749780:::M:::SUSE-SU-2013:0835-1: Security update for IBM Java:::
package:::2013:2054.1:::java-1_6_0-ibm:::1.6.0_sr13.2-0.8.1
package:::2013:2054.1:::java-1_6_0-ibm-32bit:::1.6.0_sr13.2-0.8.1
package:::2013:2054.1:::java-1_6_0-ibm-alsa-32bit:::1.6.0_sr13.2-0.8.1
package:::2013:2054.1:::java-1_6_0-ibm-devel:::1.6.0_sr13.2-0.8.1
package:::2013:2054.1:::java-1_6_0-ibm-devel-32bit:::1.6.0_sr13.2-0.8.1
package:::2013:2054.1:::java-1_6_0-ibm-fonts:::1.6.0_sr13.2-0.8.1
package:::2013:2054.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr13.2-0.8.1
package:::2013:2054.1:::java-1_6_0-ibm-plugin:::1.6.0_sr13.2-0.8.1
package:::2013:2054.1:::java-1_6_0-ibm-plugin-32bit:::1.6.0_sr13.2-0.8.1
advisory:::2013:1721.1:::1366812060:::M:::SUSE-SU-2013:0701-2:Security update for java-1_6_0-ibm:::
package:::2013:1721.1:::java-1_5_0-ibm:::1.5.0_sr16.1-0.5.1
package:::2013:1721.1:::java-1_5_0-ibm-32bit:::1.5.0_sr16.1-0.5.1
package:::2013:1721.1:::java-1_5_0-ibm-alsa-32bit:::1.5.0_sr16.1-0.5.1
package:::2013:1721.1:::java-1_5_0-ibm-devel:::1.5.0_sr16.1-0.5.1
package:::2013:1721.1:::java-1_5_0-ibm-devel-32bit:::1.5.0_sr16.1-0.5.1
package:::2013:1721.1:::java-1_5_0-ibm-fonts:::1.5.0_sr16.1-0.5.1
package:::2013:1721.1:::java-1_6_0-ibm:::1.6.0_sr13.1-0.14.1
package:::2013:1721.1:::java-1_6_0-ibm-32bit:::1.6.0_sr13.1-0.14.1
package:::2013:1721.1:::java-1_6_0-ibm-alsa-32bit:::1.6.0_sr13.1-0.14.1
package:::2013:1721.1:::java-1_6_0-ibm-devel:::1.6.0_sr13.1-0.14.1
package:::2013:1721.1:::java-1_6_0-ibm-devel-32bit:::1.6.0_sr13.1-0.14.1
package:::2013:1721.1:::java-1_6_0-ibm-fonts:::1.6.0_sr13.1-0.14.1
package:::2013:1721.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr13.1-0.14.1
package:::2013:1721.1:::java-1_6_0-ibm-plugin:::1.6.0_sr13.1-0.14.1
package:::2013:1721.1:::java-1_6_0-ibm-plugin-32bit:::1.6.0_sr13.1-0.14.1
advisory:::2013:1720.1:::1366812000:::M:::SUSE-SU-2013:0710-1:Security update for IBM Java:::
package:::2013:1720.1:::java-1_4_2-ibm:::1.4.2_sr13.16-0.5.1
package:::2013:1720.1:::java-1_4_2-ibm-devel:::1.4.2_sr13.16-0.5.1
advisory:::2013:1582.1:::1366034400:::L:::SUSE-SU-2013:0674-1:Security update for Linux kernel:::
package:::2013:1582.1:::kernel-debug:::2.6.16.60-0.101.1
package:::2013:1582.1:::kernel-default:::2.6.16.60-0.101.1
package:::2013:1582.1:::kernel-kdump:::2.6.16.60-0.101.1
package:::2013:1582.1:::kernel-smp:::2.6.16.60-0.101.1
package:::2013:1582.1:::kernel-source:::2.6.16.60-0.101.1
package:::2013:1582.1:::kernel-syms:::2.6.16.60-0.101.1
package:::2013:1582.1:::kernel-xen:::2.6.16.60-0.101.1
advisory:::2013:1450.1:::1365516360:::M:::SUSE-SU-2013:0645-1: Security update for Mozilla Firefox:::
package:::2013:1450.1:::MozillaFirefox:::17.0.5esr-0.8.1
package:::2013:1450.1:::MozillaFirefox-branding-SLED:::7-0.10.11
package:::2013:1450.1:::MozillaFirefox-debuginfo:::17.0.5esr-0.8.1
package:::2013:1450.1:::MozillaFirefox-translations:::17.0.5esr-0.8.1
package:::2013:1450.1:::mozilla-nspr-32bit:::4.9.6-0.5.1
package:::2013:1450.1:::mozilla-nspr:::4.9.6-0.5.1
package:::2013:1450.1:::mozilla-nspr-devel:::4.9.6-0.5.1
package:::2013:1450.1:::mozilla-nss:::3.14.3-0.5.1
package:::2013:1450.1:::mozilla-nss-32bit:::3.14.3-0.5.1
package:::2013:1450.1:::mozilla-nss-devel:::3.14.3-0.5.1
package:::2013:1450.1:::mozilla-nss-tools:::3.14.3-0.5.1
advisory:::2013:1185.1:::1363615200:::L:::SUSE-SU-2013:0440-4:Security update for Java:::
package:::2013:1185.1:::java-1_5_0-ibm:::1.5.0_sr16.0-0.6.1
package:::2013:1185.1:::java-1_5_0-ibm-32bit:::1.5.0_sr16.0-0.6.1
package:::2013:1185.1:::java-1_5_0-ibm-alsa-32bit:::1.5.0_sr16.0-0.6.1
package:::2013:1185.1:::java-1_5_0-ibm-devel:::1.5.0_sr16.0-0.6.1
package:::2013:1185.1:::java-1_5_0-ibm-devel-32bit:::1.5.0_sr16.0-0.6.1
package:::2013:1185.1:::java-1_5_0-ibm-fonts:::1.5.0_sr16.0-0.6.1
advisory:::2013:1173.1:::1363615200:::M:::SUSE-SU-2013:0471-1:Security update for Mozilla Firefox:::
package:::2013:1173.1:::mozilla-nspr-32bit:::4.9.4-0.6.3
package:::2013:1173.1:::mozilla-nspr:::4.9.4-0.6.3
package:::2013:1173.1:::mozilla-nspr-devel:::4.9.4-0.6.3
package:::2013:1173.1:::mozilla-nss:::3.14.1-0.6.3
package:::2013:1173.1:::mozilla-nss-32bit:::3.14.1-0.6.3
package:::2013:1173.1:::mozilla-nss-devel:::3.14.1-0.6.3
package:::2013:1173.1:::mozilla-nss-tools:::3.14.1-0.6.3
advisory:::2013:1140.1:::1363356120:::L:::SUSE-SU-2013:0456-1:Security update for Java:::
package:::2013:1140.1:::java-1_6_0-ibm:::1.6.0_sr13.0-0.13.3
package:::2013:1140.1:::java-1_6_0-ibm-32bit:::1.6.0_sr13.0-0.13.3
package:::2013:1140.1:::java-1_6_0-ibm-alsa-32bit:::1.6.0_sr13.0-0.13.3
package:::2013:1140.1:::java-1_6_0-ibm-devel:::1.6.0_sr13.0-0.13.3
package:::2013:1140.1:::java-1_6_0-ibm-devel-32bit:::1.6.0_sr13.0-0.13.3
package:::2013:1140.1:::java-1_6_0-ibm-fonts:::1.6.0_sr13.0-0.13.3
package:::2013:1140.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr13.0-0.13.3
package:::2013:1140.1:::java-1_6_0-ibm-plugin:::1.6.0_sr13.0-0.13.3
package:::2013:1140.1:::java-1_6_0-ibm-plugin-32bit:::1.6.0_sr13.0-0.13.3
advisory:::2013:1111.1:::1363183320:::L:::SUSE-SU-2013:0442-1:Security update for Perl:::
package:::2013:1111.1:::perl-32bit:::5.8.8-14.21.3
package:::2013:1111.1:::perl:::5.8.8-14.21.3
advisory:::2013:0771.1:::1361804460:::L:::SUSE-SU-2013:0325-1:Security update for Samba:::
package:::2013:0771.1:::cifs-mount:::3.0.36-0.13.24.1
package:::2013:0771.1:::ldapsmb:::1.34b-25.13.24.1
package:::2013:0771.1:::libmsrpc:::3.0.36-0.13.24.1
package:::2013:0771.1:::libmsrpc-devel:::3.0.36-0.13.24.1
package:::2013:0771.1:::libsmbclient:::3.0.36-0.13.24.1
package:::2013:0771.1:::libsmbclient-32bit:::3.0.36-0.13.24.1
package:::2013:0771.1:::libsmbclient-devel:::3.0.36-0.13.24.1
package:::2013:0771.1:::samba:::3.0.36-0.13.24.1
package:::2013:0771.1:::samba-32bit:::3.0.36-0.13.24.1
package:::2013:0771.1:::samba-client:::3.0.36-0.13.24.1
package:::2013:0771.1:::samba-client-32bit:::3.0.36-0.13.24.1
package:::2013:0771.1:::samba-doc:::3.0.36-0.12.24.1
package:::2013:0771.1:::samba-krb-printing:::3.0.36-0.13.24.1
package:::2013:0771.1:::samba-python:::3.0.36-0.13.24.1
package:::2013:0771.1:::samba-vscan:::0.3.6b-43.13.24.1
package:::2013:0771.1:::samba-winbind:::3.0.36-0.13.24.1
package:::2013:0771.1:::samba-winbind-32bit:::3.0.36-0.13.24.1
advisory:::2013:0318.1:::1359039660:::M:::SUSE-SU-2013:0190-1:Security update for pcp:::
package:::2013:0318.1:::libpcp3:::3.6.10-0.5.1
package:::2013:0318.1:::pcp:::3.6.10-0.5.1
package:::2013:0318.1:::pcp-import-iostat2pcp:::3.6.10-0.5.1
package:::2013:0318.1:::pcp-import-mrtg2pcp:::3.6.10-0.5.1
package:::2013:0318.1:::pcp-import-sar2pcp:::3.6.10-0.5.1
package:::2013:0318.1:::pcp-import-sheet2pcp:::3.6.10-0.5.1
package:::2013:0318.1:::perl-PCP-LogImport:::3.6.10-0.5.1
package:::2013:0318.1:::perl-PCP-LogSummary:::3.6.10-0.5.1
package:::2013:0318.1:::perl-PCP-MMV:::3.6.10-0.5.1
package:::2013:0318.1:::perl-PCP-PMDA:::3.6.10-0.5.1
package:::2013:0318.1:::permissions:::2013.1.7-0.5.1
advisory:::2013:0263.1:::1358780400:::M:::SUSE-SU-2013:0049-1:Security update for MozillaFirefox:::
package:::2013:0263.1:::MozillaFirefox:::10.0.12-0.6.1
package:::2013:0263.1:::MozillaFirefox-translations:::10.0.12-0.6.1
package:::2013:0263.1:::mozilla-nspr-32bit-4.9.4-0.6.1:::4.9.4-0.6.1
package:::2013:0263.1:::mozilla-nspr:::4.9.4-0.6.1
package:::2013:0263.1:::mozilla-nspr-devel-:::4.9.4-0.6.1
package:::2013:0263.1:::mozilla-nss-:::3.14.1-0.6.1
package:::2013:0263.1:::mozilla-nss-32bit-3.14.1-0.6.1:::3.14.1-0.6.1
package:::2013:0263.1:::mozilla-nss-devel:::3.14.1-0.6.1
package:::2013:0263.1:::mozilla-nss-tools:::3.14.1-0.6.1
advisory:::2012:4098.1:::1355410800:::M:::SUSE-SU-2012:1636-1:Security update for libxml2:::
package:::2012:4098.1:::libxml2:::2.6.23-15.35.1
package:::2012:4098.1:::libxml2-32bit:::2.6.23-15.35.1
package:::2012:4098.1:::libxml2-devel:::2.6.23-15.35.1
package:::2012:4098.1:::libxml2-devel-32bit:::2.6.23-15.35.1
package:::2012:4098.1:::libxml2-python:::2.6.23-15.35.1
advisory:::2012:4013.1:::1354730400:::L:::SUSE-SU-2012:1606-1: Security update for Xen:::
package:::2012:4013.1:::xen:::3.2.3_17040_44-0.7.1
package:::2012:4013.1:::xen-devel:::3.2.3_17040_44-0.7.1
package:::2012:4013.1:::xen-doc-html:::3.2.3_17040_44-0.7.1
package:::2012:4013.1:::xen-doc-pdf:::3.2.3_17040_44-0.7.1
package:::2012:4013.1:::xen-doc-ps:::3.2.3_17040_44-0.7.1
package:::2012:4013.1:::xen-kmp-debug:::3.2.3_17040_44_2.6.16.60_0.99.13-0.7.1
package:::2012:4013.1:::xen-kmp-default:::3.2.3_17040_44_2.6.16.60_0.99.13-0.7.1
package:::2012:4013.1:::xen-kmp-kdump:::3.2.3_17040_44_2.6.16.60_0.99.13-0.7.1
package:::2012:4013.1:::xen-kmp-smp:::3.2.3_17040_44_2.6.16.60_0.99.13-0.7.1
package:::2012:4013.1:::xen-libs:::3.2.3_17040_44-0.7.1
package:::2012:4013.1:::xen-libs-32bit:::3.2.3_17040_44-0.7.1
package:::2012:4013.1:::xen-tools:::3.2.3_17040_44-0.7.1
package:::2012:4013.1:::xen-tools-domU:::3.2.3_17040_44-0.7.1
package:::2012:4013.1:::xen-tools-ioemu:::3.2.3_17040_44-0.7.1
advisory:::2012:3961.1:::1354201200:::M:::SUSE-SU-2012:1592-1: Security update for Mozilla Firefox:::
package:::2012:3961.1:::mozilla-nss:::3.14-0.6.1
package:::2012:3961.1:::mozilla-nss-32bit:::3.14-0.6.1
package:::2012:3961.1:::mozilla-nss-devel:::3.14-0.6.1
package:::2012:3961.1:::mozilla-nss-tools:::3.14-0.6.1
advisory:::2012:3960.1:::1354201200:::M:::SUSE-SU-2012:1588-1: Security update for IBM Java 1.6.0:::
package:::2012:3960.1:::java-1_6_0-ibm:::1.6.0_sr12.0-0.10.1
package:::2012:3960.1:::java-1_6_0-ibm-32bit:::1.6.0_sr12.0-0.10.1
package:::2012:3960.1:::java-1_6_0-ibm-alsa-32bit:::1.6.0_sr12.0-0.10.1
package:::2012:3960.1:::java-1_6_0-ibm-devel:::1.6.0_sr12.0-0.10.1
package:::2012:3960.1:::java-1_6_0-ibm-devel-32bit:::1.6.0_sr12.0-0.10.1
package:::2012:3960.1:::java-1_6_0-ibm-fonts:::1.6.0_sr12.0-0.10.1
package:::2012:3960.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr12.0-0.10.1
package:::2012:3960.1:::java-1_6_0-ibm-plugin:::1.6.0_sr12.0-0.10.1
package:::2012:3960.1:::java-1_6_0-ibm-plugin-32bit:::1.6.0_sr12.0-0.10.1
advisory:::2012:3850.1:::1353337200:::L:::SUSE-SU-2012:1490-1: Security update for IBM Java 1.4.2:::
package:::2012:3850.1:::java-1_4_2-ibm:::1.4.2_sr13.14-0.5.1
package:::2012:3850.1:::java-1_4_2-ibm-devel:::1.4.2_sr13.14-0.5.1
advisory:::2012:3849.1:::1353337200:::L:::SUSE-SU-2012:1489-1: Security update for IBM Java 1.5.0:::
package:::2012:3849.1:::java-1_5_0-ibm-1.5.0_sr15.0-0.5.1
package:::2012:3849.1:::java-1_5_0-ibm-32bit-1.5.0_sr15.0-0.5.1
package:::2012:3849.1:::java-1_5_0-ibm-alsa-32bit-1.5.0_sr15.0-0.5.1
package:::2012:3849.1:::java-1_5_0-ibm-devel-1.5.0_sr15.0-0.5.1
package:::2012:3849.1:::java-1_5_0-ibm-devel-32bit-1.5.0_sr15.0-0.5.1
package:::2012:3849.1:::java-1_5_0-ibm-fonts-1.5.0_sr15.0-0.5.1
advisory:::2012:3696.1:::1351778400:::M:::SUSE-SU-2012:1426-1:Security update for Mozilla Firefox:::
package:::2012:3696.1:::mozilla-nspr-32bit:::4.9.3-0.5.1
package:::2012:3696.1:::mozilla-nspr:::4.9.3-0.5.1
package:::2012:3696.1:::mozilla-nspr-devel:::4.9.3-0.5.1
advisory:::2012:3639.1:::1351173600:::L:::SUSE-SU-2012:1391-1:Security update for Linux kernel:::
package:::2012:3639.1:::kernel-bigsmp:::2.6.16.60-0.99.1
package:::2012:3639.1:::kernel-debug:::2.6.16.60-0.99.1
package:::2012:3639.1:::kernel-default:::2.6.16.60-0.99.1
package:::2012:3639.1:::kernel-kdump:::2.6.16.60-0.99.1
package:::2012:3639.1:::kernel-kdumppae:::2.6.16.60-0.99.1
package:::2012:3639.1:::kernel-smp:::2.6.16.60-0.99.1
package:::2012:3639.1:::kernel-source:::2.6.16.60-0.99.1
package:::2012:3639.1:::kernel-syms:::2.6.16.60-0.99.1
package:::2012:3639.1:::kernel-vmi:::2.6.16.60-0.99.1
package:::2012:3639.1:::kernel-vmipae:::2.6.16.60-0.99.1
package:::2012:3639.1:::kernel-xen:::2.6.16.60-0.99.1
package:::2012:3639.1:::kernel-xenpae:::2.6.16.60-0.99.1
advisory:::2012:3630.1:::1351173600:::L:::SUSE-SU-2012:1390-1:Security update for bind:::
package:::2012:3630.1:::bind:::9.6ESVR7P4-0.7.1
package:::2012:3630.1:::bind-chrootenv:::9.6ESVR7P4-0.7.1
package:::2012:3630.1:::bind-devel:::9.6ESVR7P4-0.7.1
package:::2012:3630.1:::bind-doc:::9.6ESVR7P4-0.7.1
package:::2012:3630.1:::bind-libs:::9.6ESVR7P4-0.7.1
package:::2012:3630.1:::bind-utils:::9.6ESVR7P4-0.7.1
advisory:::2012:3317.1:::1349100000:::L:::SUSE-SU-2012:1265-1: Security update for IBM Java:::
package:::2012:3317.1:::java-1_6_0-ibm:::1.6.0_sr11.0-0.12.1
package:::2012:3317.1:::java-1_6_0-ibm-32bit:::1.6.0_sr11.0-0.12.1
package:::2012:3317.1:::java-1_6_0-ibm-alsa-32bit:::1.6.0_sr11.0-0.12.1
package:::2012:3317.1:::java-1_6_0-ibm-devel:::1.6.0_sr11.0-0.12.1
package:::2012:3317.1:::java-1_6_0-ibm-devel-32bit:::1.6.0_sr11.0-0.12.1
package:::2012:3317.1:::java-1_6_0-ibm-fonts:::1.6.0_sr11.0-0.12.1
package:::2012:3317.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr11.0-0.12.1
package:::2012:3317.1:::java-1_6_0-ibm-plugin:::1.6.0_sr11.0-0.12.1
package:::2012:3317.1:::java-1_6_0-ibm-plugin-32bit:::1.6.0_sr11.0-0.12.1
advisory:::2012:3170.1:::1348160580:::L:::SUSE-SU-2012:1210-1: Security update for PHP5:::
package:::2012:3170.1:::apache2-mod_php5:::5.2.14-0.40.1
package:::2012:3170.1:::php5:::5.2.14-0.40.1
package:::2012:3170.1:::php5-bcmath:::5.2.14-0.40.1
package:::2012:3170.1:::php5-bz2:::5.2.14-0.40.1
package:::2012:3170.1:::php5-calendar:::5.2.14-0.40.1
package:::2012:3170.1:::php5-ctype:::5.2.14-0.40.1
package:::2012:3170.1:::php5-curl:::5.2.14-0.40.1
package:::2012:3170.1:::php5-dba:::5.2.14-0.40.1
package:::2012:3170.1:::php5-dbase:::5.2.14-0.40.1
package:::2012:3170.1:::php5-devel:::5.2.14-0.40.1
package:::2012:3170.1:::php5-dom:::5.2.14-0.40.1
package:::2012:3170.1:::php5-exif:::5.2.14-0.40.1
package:::2012:3170.1:::php5-fastcgi:::5.2.14-0.40.1
package:::2012:3170.1:::php5-ftp:::5.2.14-0.40.1
package:::2012:3170.1:::php5-gd:::5.2.14-0.40.1
package:::2012:3170.1:::php5-gettext:::5.2.14-0.40.1
package:::2012:3170.1:::php5-gmp:::5.2.14-0.40.1
package:::2012:3170.1:::php5-hash:::5.2.14-0.40.1
package:::2012:3170.1:::php5-iconv:::5.2.14-0.40.1
package:::2012:3170.1:::php5-imap:::5.2.14-0.40.1
package:::2012:3170.1:::php5-json:::5.2.14-0.40.1
package:::2012:3170.1:::php5-ldap:::5.2.14-0.40.1
package:::2012:3170.1:::php5-mbstring:::5.2.14-0.40.1
package:::2012:3170.1:::php5-mcrypt:::5.2.14-0.40.1
package:::2012:3170.1:::php5-mhash:::5.2.14-0.40.1
package:::2012:3170.1:::php5-mysql:::5.2.14-0.40.1
package:::2012:3170.1:::php5-ncurses:::5.2.14-0.40.1
package:::2012:3170.1:::php5-odbc:::5.2.14-0.40.1
package:::2012:3170.1:::php5-openssl:::5.2.14-0.40.1
package:::2012:3170.1:::php5-pcntl:::5.2.14-0.40.1
package:::2012:3170.1:::php5-pdo:::5.2.14-0.40.1
package:::2012:3170.1:::php5-pear:::5.2.14-0.40.1
package:::2012:3170.1:::php5-pgsql:::5.2.14-0.40.1
package:::2012:3170.1:::php5-posix:::5.2.14-0.40.1
package:::2012:3170.1:::php5-pspell:::5.2.14-0.40.1
package:::2012:3170.1:::php5-shmop:::5.2.14-0.40.1
package:::2012:3170.1:::php5-snmp:::5.2.14-0.40.1
package:::2012:3170.1:::php5-soap:::5.2.14-0.40.1
package:::2012:3170.1:::php5-sockets:::5.2.14-0.40.1
package:::2012:3170.1:::php5-sqlite:::5.2.14-0.40.1
package:::2012:3170.1:::php5-suhosin:::5.2.14-0.40.1
package:::2012:3170.1:::php5-sysvmsg:::5.2.14-0.40.1
package:::2012:3170.1:::php5-sysvsem:::5.2.14-0.40.1
package:::2012:3170.1:::php5-sysvshm:::5.2.14-0.40.1
package:::2012:3170.1:::php5-tokenizer:::5.2.14-0.40.1
package:::2012:3170.1:::php5-wddx:::5.2.14-0.40.1
package:::2012:3170.1:::php5-xmlreader:::5.2.14-0.40.1
package:::2012:3170.1:::php5-xmlrpc:::5.2.14-0.40.1
package:::2012:3170.1:::php5-xsl:::5.2.14-0.40.1
package:::2012:3170.1:::php5-zlib:::5.2.14-0.40.1
advisory:::2012:3164.1:::1348160580:::L:::SUSE-SU-2012:1204-1: Security update for IBM Java:::
package:::2012:3164.1:::java-1_5_0-ibm:::1.5.0_sr14.0-0.9.1
package:::2012:3164.1:::java-1_5_0-ibm-32bit:::1.5.0_sr14.0-0.9.1
package:::2012:3164.1:::java-1_5_0-ibm-alsa-32bit:::1.5.0_sr14.0-0.9.1
package:::2012:3164.1:::java-1_5_0-ibm-devel:::1.5.0_sr14.0-0.9.1
package:::2012:3164.1:::java-1_5_0-ibm-devel-32bit:::1.5.0_sr14.0-0.9.1
package:::2012:3164.1:::java-1_5_0-ibm-fonts:::1.5.0_sr14.0-0.9.1
advisory:::2012:3143.1:::1347992043:::L:::SUSE-SU-2012:1199-1: Security update for bind:::
package:::2012:3143.1:::bind:::9.6ESVR7P3-0.7.1
package:::2012:3143.1:::bind-chrootenv:::9.6ESVR7P3-0.7.1
package:::2012:3143.1:::bind-devel:::9.6ESVR7P3-0.7.1
package:::2012:3143.1:::bind-doc:::9.6ESVR7P3-0.7.1
package:::2012:3143.1:::bind-libs-32bit:::9.6ESVR7P3-0.7.1
package:::2012:3143.1:::bind-libs:::9.6ESVR7P3-0.7.1
package:::2012:3143.1:::bind-utils:::9.6ESVR7P3-0.7.1
advisory:::2012:3087.1:::1347901260:::L:::SUSE-SU-2012:1177-1: Security update for IBM Java:::
package:::2012:3087.1:::java-1_4_2-ibm:::1.4.2_sr13.13-0.5.1
package:::2012:3087.1:::java-1_4_2-ibm-devel:::1.4.2_sr13.13-0.5.1
advisory:::2012:3066.1:::1347631200:::M:::SUSE-SU-2012:1167-1: Security update for Mozilla Firefox:::
package:::2012:3066.1:::firefox3-cairo:::1.2.4-0.8.1
package:::2012:3066.1:::firefox3-cairo-32bit:::1.2.4-0.8.1
package:::2012:3066.1:::MozillaFirefox:::10.0.7-0.5.1
package:::2012:3066.1:::MozillaFirefox-branding-SLED:::7-0.8.31
package:::2012:3066.1:::MozillaFirefox-translations:::10.0.7-0.5.1
package:::2012:3066.1:::mozilla-nspr-32bit:::4.9.2-0.9.1
package:::2012:3066.1:::mozilla-nspr:::4.9.2-0.9.1
package:::2012:3066.1:::mozilla-nspr-devel:::4.9.2-0.9.1
package:::2012:3066.1:::mozilla-nss:::3.13.6-0.8.1
package:::2012:3066.1:::mozilla-nss-32bit:::3.13.6-0.8.1
package:::2012:3066.1:::mozilla-nss-devel:::3.13.6-0.8.1
package:::2012:3066.1:::mozilla-nss-tools:::3.13.6-0.8.1
advisory:::2012:3029.1:::1347462900:::H:::SUSE-SU-2012:1149-1: Security update for compat-openssl097g:::
package:::2012:3029.1:::compat-openssl097g:::0.9.7g-13.23.1
package:::2012:3029.1:::compat-openssl097g-32bit:::0.9.7g-13.23.1
advisory:::2012:2991.1:::1347296400:::L:::SUSE-SU-2012:1135-1: important: Security update for Xen:::
package:::2012:2991.1:::xen:::3.2.3_17040_40-0.7.2
package:::2012:2991.1:::xen-devel:::3.2.3_17040_40-0.7.2
package:::2012:2991.1:::xen-doc-html:::3.2.3_17040_40-0.7.2
package:::2012:2991.1:::xen-doc-pdf:::3.2.3_17040_40-0.7.2
package:::2012:2991.1:::xen-doc-ps:::3.2.3_17040_40-0.7.2
package:::2012:2991.1:::xen-kmp-debug:::3.2.3_17040_40_2.6.16.60_0.97.32-0.7.2
package:::2012:2991.1:::xen-kmp-default:::3.2.3_17040_40_2.6.16.60_0.97.32-0.7.2
package:::2012:2991.1:::xen-kmp-kdump:::3.2.3_17040_40_2.6.16.60_0.97.32-0.7.2
package:::2012:2991.1:::xen-kmp-smp:::3.2.3_17040_40_2.6.16.60_0.97.32-0.7.2
package:::2012:2991.1:::xen-libs:::3.2.3_17040_40-0.7.2
package:::2012:2991.1:::xen-libs-32bit:::3.2.3_17040_40-0.7.2
package:::2012:2991.1:::xen-tools:::3.2.3_17040_40-0.7.2
package:::2012:2991.1:::xen-tools-domU:::3.2.3_17040_40-0.7.2
package:::2012:2991.1:::xen-tools-ioemu:::3.2.3_17040_40-0.7.2
advisory:::2012:2973.1:::1347037200:::M:::SUSE-SU-2012:1130-1: important: Security update for PHP5:::
package:::2012:2973.1:::apache2-mod_php5:::5.2.14-0.38.1
package:::2012:2973.1:::php5:::5.2.14-0.38.1
package:::2012:2973.1:::php5-bcmath:::5.2.14-0.38.1
package:::2012:2973.1:::php5-bz2:::5.2.14-0.38.1
package:::2012:2973.1:::php5-calendar:::5.2.14-0.38.1
package:::2012:2973.1:::php5-ctype:::5.2.14-0.38.1
package:::2012:2973.1:::php5-curl:::5.2.14-0.38.1
package:::2012:2973.1:::php5-dba:::5.2.14-0.38.1
package:::2012:2973.1:::php5-dbase:::5.2.14-0.38.1
package:::2012:2973.1:::php5-devel:::5.2.14-0.38.1
package:::2012:2973.1:::php5-dom:::5.2.14-0.38.1
package:::2012:2973.1:::php5-exif:::5.2.14-0.38.1
package:::2012:2973.1:::php5-fastcgi:::5.2.14-0.38.1
package:::2012:2973.1:::php5-ftp:::5.2.14-0.38.1
package:::2012:2973.1:::php5-gd:::5.2.14-0.38.1
package:::2012:2973.1:::php5-gettext:::5.2.14-0.38.1
package:::2012:2973.1:::php5-gmp:::5.2.14-0.38.1
package:::2012:2973.1:::php5-hash:::5.2.14-0.38.1
package:::2012:2973.1:::php5-iconv:::5.2.14-0.38.1
package:::2012:2973.1:::php5-imap:::5.2.14-0.38.1
package:::2012:2973.1:::php5-json:::5.2.14-0.38.1
package:::2012:2973.1:::php5-ldap:::5.2.14-0.38.1
package:::2012:2973.1:::php5-mbstring:::5.2.14-0.38.1
package:::2012:2973.1:::php5-mcrypt:::5.2.14-0.38.1
package:::2012:2973.1:::php5-mhash:::5.2.14-0.38.1
package:::2012:2973.1:::php5-mysql:::5.2.14-0.38.1
package:::2012:2973.1:::php5-ncurses:::5.2.14-0.38.1
package:::2012:2973.1:::php5-odbc:::5.2.14-0.38.1
package:::2012:2973.1:::php5-openssl:::5.2.14-0.38.1
package:::2012:2973.1:::php5-pcntl:::5.2.14-0.38.1
package:::2012:2973.1:::php5-pdo:::5.2.14-0.38.1
package:::2012:2973.1:::php5-pear:::5.2.14-0.38.1
package:::2012:2973.1:::php5-pgsql:::5.2.14-0.38.1
package:::2012:2973.1:::php5-posix:::5.2.14-0.38.1
package:::2012:2973.1:::php5-pspell:::5.2.14-0.38.1
package:::2012:2973.1:::php5-shmop:::5.2.14-0.38.1
package:::2012:2973.1:::php5-snmp:::5.2.14-0.38.1
package:::2012:2973.1:::php5-soap:::5.2.14-0.38.1
package:::2012:2973.1:::php5-sockets:::5.2.14-0.38.1
package:::2012:2973.1:::php5-sqlite:::5.2.14-0.38.1
package:::2012:2973.1:::php5-suhosin:::5.2.14-0.38.1
package:::2012:2973.1:::php5-sysvmsg:::5.2.14-0.38.1
package:::2012:2973.1:::php5-sysvsem:::5.2.14-0.38.1
package:::2012:2973.1:::php5-sysvshm:::5.2.14-0.38.1
package:::2012:2973.1:::php5-tokenizer:::5.2.14-0.38.1
package:::2012:2973.1:::php5-wddx:::5.2.14-0.38.1
package:::2012:2973.1:::php5-xmlreader:::5.2.14-0.38.1
package:::2012:2973.1:::php5-xmlrpc:::5.2.14-0.38.1
package:::2012:2973.1:::php5-xsl:::5.2.14-0.38.1
package:::2012:2973.1:::php5-zlib:::5.2.14-0.38.1
advisory:::2012:2835.1:::1345816800:::L:::SUSE-SU-2012:1034-1: Security update for php5:::
package:::2012:2835.1:::apache2-mod_php5:::5.2.14-0.36.1
package:::2012:2835.1:::php5:::5.2.14-0.36.1
package:::2012:2835.1:::php5-bcmath:::5.2.14-0.36.1
package:::2012:2835.1:::php5-bz2:::5.2.14-0.36.1
package:::2012:2835.1:::php5-calendar:::5.2.14-0.36.1
package:::2012:2835.1:::php5-ctype:::5.2.14-0.36.1
package:::2012:2835.1:::php5-curl:::5.2.14-0.36.1
package:::2012:2835.1:::php5-dba:::5.2.14-0.36.1
package:::2012:2835.1:::php5-dbase:::5.2.14-0.36.1
package:::2012:2835.1:::php5-devel:::5.2.14-0.36.1
package:::2012:2835.1:::php5-dom:::5.2.14-0.36.1
package:::2012:2835.1:::php5-exif:::5.2.14-0.36.1
package:::2012:2835.1:::php5-fastcgi:::5.2.14-0.36.1
package:::2012:2835.1:::php5-ftp:::5.2.14-0.36.1
package:::2012:2835.1:::php5-gd:::5.2.14-0.36.1
package:::2012:2835.1:::php5-gettext:::5.2.14-0.36.1
package:::2012:2835.1:::php5-gmp:::5.2.14-0.36.1
package:::2012:2835.1:::php5-hash:::5.2.14-0.36.1
package:::2012:2835.1:::php5-iconv:::5.2.14-0.36.1
package:::2012:2835.1:::php5-imap:::5.2.14-0.36.1
package:::2012:2835.1:::php5-json:::5.2.14-0.36.1
package:::2012:2835.1:::php5-ldap:::5.2.14-0.36.1
package:::2012:2835.1:::php5-mbstring:::5.2.14-0.36.1
package:::2012:2835.1:::php5-mcrypt:::5.2.14-0.36.1
package:::2012:2835.1:::php5-mhash:::5.2.14-0.36.1
package:::2012:2835.1:::php5-mysql:::5.2.14-0.36.1
package:::2012:2835.1:::php5-ncurses:::5.2.14-0.36.1
package:::2012:2835.1:::php5-odbc:::5.2.14-0.36.1
package:::2012:2835.1:::php5-openssl:::5.2.14-0.36.1
package:::2012:2835.1:::php5-pcntl:::5.2.14-0.36.1
package:::2012:2835.1:::php5-pdo:::5.2.14-0.36.1
package:::2012:2835.1:::php5-pear:::5.2.14-0.36.1
package:::2012:2835.1:::php5-pgsql:::5.2.14-0.36.1
package:::2012:2835.1:::php5-posix:::5.2.14-0.36.1
package:::2012:2835.1:::php5-pspell:::5.2.14-0.36.1
package:::2012:2835.1:::php5-shmop:::5.2.14-0.36.1
package:::2012:2835.1:::php5-snmp:::5.2.14-0.36.1
package:::2012:2835.1:::php5-soap:::5.2.14-0.36.1
package:::2012:2835.1:::php5-sockets:::5.2.14-0.36.1
package:::2012:2835.1:::php5-sqlite:::5.2.14-0.36.1
package:::2012:2835.1:::php5-suhosin:::5.2.14-0.36.1
package:::2012:2835.1:::php5-sysvmsg:::5.2.14-0.36.1
package:::2012:2835.1:::php5-sysvsem:::5.2.14-0.36.1
package:::2012:2835.1:::php5-sysvshm:::5.2.14-0.36.1
package:::2012:2835.1:::php5-tokenizer:::5.2.14-0.36.1
package:::2012:2835.1:::php5-wddx:::5.2.14-0.36.1
package:::2012:2835.1:::php5-xmlreader:::5.2.14-0.36.1
package:::2012:2835.1:::php5-xmlrpc:::5.2.14-0.36.1
package:::2012:2835.1:::php5-xsl:::5.2.14-0.36.1
package:::2012:2835.1:::php5-zlib:::5.2.14-0.36.1
advisory:::2012:2496.1:::1343138400:::M:::SUSE-SU-2012:0902-1: Security update for libexif:::
package:::2012:2496.1:::libexif:::0.6.13-20.14.1
package:::2012:2496.1:::libexif-32bit:::0.6.13-20.14.1
advisory:::2012:2486.1:::1343052000:::M:::SUSE-SU-2012:0895-1: Security update for Mozilla Firefox:::
package:::2012:2486.1:::firefox3-gtk2-2.10.6-0.12.1
package:::2012:2486.1:::firefox3-gtk2-32bit-2.10.6-0.12.1
advisory:::2012:2480.1:::1342792800:::M:::SUSE-SU-2012:0894-1: Security update for libtiff:::
package:::2012:2480.1:::libtiff-32bit:::3.8.2-5.28.1
package:::2012:2480.1:::libtiff:::3.8.2-5.28.1
package:::2012:2480.1:::libtiff-devel-32bit:::3.8.2-5.28.1
package:::2012:2480.1:::libtiff-devel:::3.8.2-5.28.1
package:::2012:2480.1:::tiff:::3.8.2-5.28.1
advisory:::2012:2185.1:::1340892060:::L:::SUSE-SU-2012:0741-5: Security update for bind:::
package:::2012:2185.1:::bind:::9.3.4-1.31.31.1
package:::2012:2185.1:::bind-chrootenv:::9.3.4-1.31.31.1
package:::2012:2185.1:::bind-devel:::9.3.4-1.31.31.1
package:::2012:2185.1:::bind-doc:::9.3.4-1.31.31.1
package:::2012:2185.1:::bind-libs-32bit:::9.3.4-1.31.31.1
package:::2012:2185.1:::bind-libs:::9.3.4-1.31.31.1
package:::2012:2185.1:::bind-utils:::9.3.4-1.31.31.1
advisory:::2012:2022.1:::1340029800:::L:::SUSE-SU-2012:0746-1: Security update for Mozilla Firefox:::
package:::2012:2022.1:::mozilla-nspr-32bit:::4.9.1-0.8.1
package:::2012:2022.1:::mozilla-nspr:::4.9.1-0.8.1
package:::2012:2022.1:::mozilla-nspr-devel:::4.9.1-0.8.1
package:::2012:2022.1:::mozilla-nss:::3.13.5-0.7.2
package:::2012:2022.1:::mozilla-nss-32bit:::3.13.5-0.7.2
package:::2012:2022.1:::mozilla-nss-devel:::3.13.5-0.7.2
package:::2012:2022.1:::mozilla-nss-tools:::3.13.5-0.7.2
advisory:::2012:2002.1:::1340028120:::L:::SUSE-SU-2012:0741-3: Security update for bind:::
package:::2012:2002.1:::bind:::9.6ESVR7P1-0.10.1
package:::2012:2002.1:::bind-chrootenv:::9.6ESVR7P1-0.10.1
package:::2012:2002.1:::bind-devel:::9.6ESVR7P1-0.10.1
package:::2012:2002.1:::bind-doc:::9.6ESVR7P1-0.10.1
package:::2012:2002.1:::bind-libs-32bit:::9.6ESVR7P1-0.10.1
package:::2012:2002.1:::bind-libs:::9.6ESVR7P1-0.10.1
package:::2012:2002.1:::bind-utils:::9.6ESVR7P1-0.10.1
advisory:::2012:1963.2:::1339768800:::L:::SUSE-SU-2012:0734-1: Security update for IBM Java:::
package:::2012:1963.2:::java-1_4_2-ibm:::1.4.2_sr13.12-0.5.1
package:::2012:1963.2:::java-1_4_2-ibm-devel:::1.4.2_sr13.12-0.5.1
advisory:::2012:1820.1:::1338818460:::M:::SUSE-SU-2012:0688-1: Security update for MozillaFirefox:::
package:::2012:1820.1:::beagle:::0.2.18-78.13.1.102
package:::2012:1820.1:::beagle-evolution:::0.2.18-78.13.1.102
package:::2012:1820.1:::beagle-firefox:::0.2.18-78.13.1.102
package:::2012:1820.1:::beagle-gui:::0.2.18-78.13.1.102
package:::2012:1820.1:::firefox3-autoconf261:::2.61-0.5.5
package:::2012:1820.1:::firefox3-binutils:::2.21.1-0.8.5
package:::2012:1820.1:::firefox3-gtk2:::2.10.6-0.10.1
package:::2012:1820.1:::firefox3-gtk2-32bit:::2.10.6-0.10.1
package:::2012:1820.1:::firefox3-gtk2-devel:::2.10.6-0.10.1
package:::2012:1820.1:::firefox3-gtk2-doc:::2.10.6-0.10.1
package:::2012:1820.1:::firefox3-make:::3.81-0.129.5
package:::2012:1820.1:::firefox3-python-base:::2.6.8-0.7.4
package:::2012:1820.1:::mhtml-firefox:::0.5-1.11.5
package:::2012:1820.1:::MozillaFirefox-branding-upstream:::10.0.4-0.7.6
package:::2012:1820.1:::mozilla-nss:::3.13.4-0.5.5
package:::2012:1820.1:::mozilla-nss-32bit:::3.13.4-0.5.5
package:::2012:1820.1:::mozilla-nss-devel:::3.13.4-0.5.5
package:::2012:1820.1:::mozilla-nss-tools:::3.13.4-0.5.5
package:::2012:1820.1:::yasm:::1.1.0-10.5.5
package:::2012:1820.1:::yasm-devel:::1.1.0-10.5.5
advisory:::2012:1771.1:::1338472800:::L:::SUSE-SU-2012:0679-1: Security update for openssl:::
package:::2012:1771.1:::openssl:::0.9.8a-18.70.5
package:::2012:1771.1:::openssl-32bit:::0.9.8a-18.70.5
package:::2012:1771.1:::openssl-devel:::0.9.8a-18.70.5
package:::2012:1771.1:::openssl-devel-32bit:::0.9.8a-18.70.5
package:::2012:1771.1:::openssl-doc:::0.9.8a-18.70.5
advisory:::2012:1699.1:::1337781600:::L:::SUSE-SU-2012:0637-1: Security update for openssl:::
package:::2012:1699.1:::openssl:::0.9.8a-18.68.1
package:::2012:1699.1:::openssl-32bit:::0.9.8a-18.68.1
package:::2012:1699.1:::openssl-devel:::0.9.8a-18.68.1
package:::2012:1699.1:::openssl-devel-32bit:::0.9.8a-18.68.1
package:::2012:1699.1:::openssl-doc:::0.9.8a-18.68.1
advisory:::2012:1609.1:::1336658400:::L:::SUSE-SU-2012:0603-1: Security update for IBM Java 1.6.0:::
package:::2012:1609.1:::java-1_6_0-ibm:::1.6.0_sr10.1-0.11.1
package:::2012:1609.1:::java-1_6_0-ibm-32bit:::1.6.0_sr10.1-0.11.1
package:::2012:1609.1:::java-1_6_0-ibm-alsa-32bit:::1.6.0_sr10.1-0.11.1
package:::2012:1609.1:::java-1_6_0-ibm-devel:::1.6.0_sr10.1-0.11.1
package:::2012:1609.1:::java-1_6_0-ibm-devel-32bit:::1.6.0_sr10.1-0.11.1
package:::2012:1609.1:::java-1_6_0-ibm-fonts:::1.6.0_sr10.1-0.11.1
package:::2012:1609.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr10.1-0.11.1
package:::2012:1609.1:::java-1_6_0-ibm-plugin:::1.6.0_sr10.1-0.11.1
package:::2012:1609.1:::java-1_6_0-ibm-plugin-32bit:::1.6.0_sr10.1-0.11.1
advisory:::2012:1608.1:::1336658400:::L:::SUSE-SU-2012:0602-1: Security update for IBM Java 1.6.0:::
package:::2012:1608.1:::java-1_5_0-ibm:::1.5.0_sr13.1-0.8.3
package:::2012:1608.1:::java-1_5_0-ibm-32bit:::1.5.0_sr13.1-0.8.3
package:::2012:1608.1:::java-1_5_0-ibm-alsa-32bit:::1.5.0_sr13.1-0.8.3
package:::2012:1608.1:::java-1_5_0-ibm-devel:::1.5.0_sr13.1-0.8.3
package:::2012:1608.1:::java-1_5_0-ibm-devel-32bit:::1.5.0_sr13.1-0.8.3
package:::2012:1608.1:::java-1_5_0-ibm-fonts:::1.5.0_sr13.1-0.8.3
advisory:::2012:1276.1:::1334584800:::H:::SUSE-SU-2012:0504-1: Security update for Samba:::
package:::2012:1276.1:::cifs-mount:::3.0.36-0.13.20.1
package:::2012:1276.1:::ldapsmb:::1.34b-25.13.20.1
package:::2012:1276.1:::libmsrpc:::3.0.36-0.13.20.1
package:::2012:1276.1:::libmsrpc-devel:::3.0.36-0.13.20.1
package:::2012:1276.1:::libsmbclient:::3.0.36-0.13.20.1
package:::2012:1276.1:::libsmbclient-32bit:::3.0.36-0.13.20.1
package:::2012:1276.1:::libsmbclient-devel:::3.0.36-0.13.20.1
package:::2012:1276.1:::samba:::3.0.36-0.13.20.1
package:::2012:1276.1:::samba-32bit:::3.0.36-0.13.20.1
package:::2012:1276.1:::samba-client:::3.0.36-0.13.20.1
package:::2012:1276.1:::samba-client-32bit:::3.0.36-0.13.20.1
package:::2012:1276.1:::samba-doc:::3.0.36-0.12.20.1
package:::2012:1276.1:::samba-krb-printing:::3.0.36-0.13.20.1
package:::2012:1276.1:::samba-python:::3.0.36-0.13.20.1
package:::2012:1276.1:::samba-vscan:::0.3.6b-43.13.20.1
package:::2012:1276.1:::samba-winbind:::3.0.36-0.13.20.1
package:::2012:1276.1:::samba-winbind-32bit:::3.0.36-0.13.20.1
advisory:::2012:1244.1:::1334239260:::M:::SUSE-SU-2012:0483-1: Security update for freetype2:::
package:::2012:1244.1:::freetype2:::2.1.10-18.29.6
package:::2012:1244.1:::freetype2-32bit:::2.1.10-18.29.6
package:::2012:1244.1:::freetype2-devel:::2.1.10-18.29.6
package:::2012:1244.1:::freetype2-devel-32bit:::2.1.10-18.29.6
package:::2012:1244.1:::ft2demos:::2.1.10-19.29.2
advisory:::2012:1222.1:::1348160580:::M:::SUSE-SU-2012:1222-1: Security update for ghostscript:::
package:::2012:1222.1:::ghostscript-fonts-other:::8.15.4-16.28.1
package:::2012:1222.1:::ghostscript-fonts-rus:::8.15.4-16.28.1
package:::2012:1222.1:::ghostscript-fonts-std:::8.15.4-16.28.1
package:::2012:1222.1:::ghostscript-library:::8.15.4-16.28.1
package:::2012:1222.1:::ghostscript-omni:::8.15.4-16.28.1
package:::2012:1222.1:::ghostscript-x11:::8.15.4-16.28.1
package:::2012:1222.1:::libgimpprint:::4.2.7-62.28.1
package:::2012:1222.1:::libgimpprint-devel:::4.2.7-62.28.1
advisory:::2012:1060.1:::1333001300:::M:::SUSE-SU-2012:0425-1: Security update for Mozilla Firefox:::
package:::2012:1060.1:::mozilla-nspr-32bit:::4.9.0-0.6.1
package:::2012:1060.1:::mozilla-nspr:::4.9.0-0.6.1
package:::2012:1060.1:::mozilla-nspr-devel:::4.9.0-0.6.1
package:::2012:1060.1:::mozilla-nss:::3.13.3-0.5.1
package:::2012:1060.1:::mozilla-nss-32bit:::3.13.3-0.5.1
package:::2012:1060.1:::mozilla-nss-devel:::3.13.3-0.5.1
package:::2012:1060.1:::mozilla-nss-tools:::3.13.3-0.5.1
package:::2012:1060.1:::mozilla-xulrunner192:::1.9.2.28-0.7.1
package:::2012:1060.1:::mozilla-xulrunner192-32bit:::1.9.2.28-0.7.1
package:::2012:1060.1:::mozilla-xulrunner192-gnome:::1.9.2.28-0.7.1
package:::2012:1060.1:::mozilla-xulrunner192-gnome-32bit:::1.9.2.28-0.7.1
package:::2012:1060.1:::mozilla-xulrunner192-translations:::1.9.2.28-0.7.1
package:::2012:1060.1:::mozilla-xulrunner192-translations-32bit:::1.9.2.28-0.7.1
advisory:::2012:1015.1:::1332770460:::H:::SUSE-SU-2012:0411-1: Security update for PHP5:::
package:::2012:1015.1:::apache2-mod_php5:::5.2.14-0.26.3
package:::2012:1015.1:::php5:::5.2.14-0.26.3
package:::2012:1015.1:::php5-bcmath:::5.2.14-0.26.3
package:::2012:1015.1:::php5-bz2:::5.2.14-0.26.3
package:::2012:1015.1:::php5-calendar:::5.2.14-0.26.3
package:::2012:1015.1:::php5-ctype:::5.2.14-0.26.3
package:::2012:1015.1:::php5-curl:::5.2.14-0.26.3
package:::2012:1015.1:::php5-dba:::5.2.14-0.26.3
package:::2012:1015.1:::php5-dbase:::5.2.14-0.26.3
package:::2012:1015.1:::php5-devel:::5.2.14-0.26.3
package:::2012:1015.1:::php5-dom:::5.2.14-0.26.3
package:::2012:1015.1:::php5-exif:::5.2.14-0.26.3
package:::2012:1015.1:::php5-fastcgi:::5.2.14-0.26.3
package:::2012:1015.1:::php5-ftp:::5.2.14-0.26.3
package:::2012:1015.1:::php5-gd:::5.2.14-0.26.3
package:::2012:1015.1:::php5-gettext:::5.2.14-0.26.3
package:::2012:1015.1:::php5-gmp:::5.2.14-0.26.3
package:::2012:1015.1:::php5-hash:::5.2.14-0.26.3
package:::2012:1015.1:::php5-iconv:::5.2.14-0.26.3
package:::2012:1015.1:::php5-imap:::5.2.14-0.26.3
package:::2012:1015.1:::php5-json:::5.2.14-0.26.3
package:::2012:1015.1:::php5-ldap:::5.2.14-0.26.3
package:::2012:1015.1:::php5-mbstring:::5.2.14-0.26.3
package:::2012:1015.1:::php5-mcrypt:::5.2.14-0.26.3
package:::2012:1015.1:::php5-mhash:::5.2.14-0.26.3
package:::2012:1015.1:::php5-mysql:::5.2.14-0.26.3
package:::2012:1015.1:::php5-ncurses:::5.2.14-0.26.3
package:::2012:1015.1:::php5-odbc:::5.2.14-0.26.3
package:::2012:1015.1:::php5-openssl:::5.2.14-0.26.3
package:::2012:1015.1:::php5-pcntl:::5.2.14-0.26.3
package:::2012:1015.1:::php5-pdo:::5.2.14-0.26.3
package:::2012:1015.1:::php5-pear:::5.2.14-0.26.3
package:::2012:1015.1:::php5-pgsql:::5.2.14-0.26.3
package:::2012:1015.1:::php5-posix:::5.2.14-0.26.3
package:::2012:1015.1:::php5-pspell:::5.2.14-0.26.3
package:::2012:1015.1:::php5-shmop:::5.2.14-0.26.3
package:::2012:1015.1:::php5-snmp:::5.2.14-0.26.3
package:::2012:1015.1:::php5-soap:::5.2.14-0.26.3
package:::2012:1015.1:::php5-sockets:::5.2.14-0.26.3
package:::2012:1015.1:::php5-sqlite:::5.2.14-0.26.3
package:::2012:1015.1:::php5-suhosin:::5.2.14-0.26.3
package:::2012:1015.1:::php5-sysvmsg:::5.2.14-0.26.3
package:::2012:1015.1:::php5-sysvsem:::5.2.14-0.26.3
package:::2012:1015.1:::php5-sysvshm:::5.2.14-0.26.3
package:::2012:1015.1:::php5-tokenizer:::5.2.14-0.26.3
package:::2012:1015.1:::php5-wddx:::5.2.14-0.26.3
package:::2012:1015.1:::php5-xmlreader:::5.2.14-0.26.3
package:::2012:1015.1:::php5-xmlrpc:::5.2.14-0.26.3
package:::2012:1015.1:::php5-xsl:::5.2.14-0.26.3
package:::2012:1015.1:::php5-zlib:::5.2.14-0.26.3
advisory:::2012:0854.1:::1331305260:::M:::SUSE-SU-2012:0337-1: Security update for Samba:::
package:::2012:0854.1:::cifs-mount:::3.0.36-0.13.18.1
package:::2012:0854.1:::ldapsmb:::1.34b-25.13.18.1
package:::2012:0854.1:::libmsrpc:::3.0.36-0.13.18.1
package:::2012:0854.1:::libmsrpc-devel:::3.0.36-0.13.18.1
package:::2012:0854.1:::libsmbclient:::3.0.36-0.13.18.1
package:::2012:0854.1:::libsmbclient-32bit:::3.0.36-0.13.18.1
package:::2012:0854.1:::libsmbclient-devel:::3.0.36-0.13.18.1
package:::2012:0854.1:::samba:::3.0.36-0.13.18.1
package:::2012:0854.1:::samba-32bit:::3.0.36-0.13.18.1
package:::2012:0854.1:::samba-client:::3.0.36-0.13.18.1
package:::2012:0854.1:::samba-client-32bit:::3.0.36-0.13.18.1
package:::2012:0854.1:::samba-krb-printing:::3.0.36-0.13.18.1
package:::2012:0854.1:::samba-python:::3.0.36-0.13.18.1
package:::2012:0854.1:::samba-vscan:::0.3.6b-43.13.18.1
package:::2012:0854.1:::samba-winbind:::3.0.36-0.13.18.1
package:::2012:0854.1:::samba-winbind-32bit:::3.0.36-0.13.18.1
advisory:::2012:0795.1:::1331132460:::M:::SUSE-SU-2012:0326-1: Security update for libvorbis:::
package:::2012:0795.1:::libvorbis:::1.1.2-13.19.1
package:::2012:0795.1:::libvorbis-32bit:::1.1.2-13.19.1
package:::2012:0795.1:::libvorbis-devel:::1.1.2-13.19.1
advisory:::2012:0792.1:::1331132400:::M:::SUSE-SU-2012:0323-1: Security update for Apache2:::
package:::2012:0792.1:::apache2:::2.2.3-16.44.1
package:::2012:0792.1:::apache2-devel:::2.2.3-16.44.1
package:::2012:0792.1:::apache2-doc:::2.2.3-16.44.1
package:::2012:0792.1:::apache2-example-pages:::2.2.3-16.44.1
package:::2012:0792.1:::apache2-prefork:::2.2.3-16.44.1
package:::2012:0792.1:::apache2-worker:::2.2.3-16.44.1
advisory:::2012:0727.1:::1330527600:::M:::SUSE-SU-2012:0318-1: Security update for libpng:::
package:::2012:0727.1:::libpng:::1.2.8-19.33.7
package:::2012:0727.1:::libpng-32bit:::1.2.8-19.33.7
package:::2012:0727.1:::libpng-devel:::1.2.8-19.33.7
package:::2012:0727.1:::libpng-devel-32bit:::1.2.8-19.33.7
advisory:::2012:0703.1:::1330354800:::M:::SUSE-SU-2012:0298-1: Security update for Mozilla XULrunner:::
package:::2012:0703.1:::MozillaFirefox:::3.6.27-0.5.4
package:::2012:0703.1:::MozillaFirefox-translations:::3.6.27-0.5.4
package:::2012:0703.1:::mozilla-xulrunner192:::1.9.2.27-0.5.6
package:::2012:0703.1:::mozilla-xulrunner192-32bit:::1.9.2.27-0.5.6
package:::2012:0703.1:::mozilla-xulrunner192-gnome:::1.9.2.27-0.5.6
package:::2012:0703.1:::mozilla-xulrunner192-gnome-32bit:::1.9.2.27-0.5.6
package:::2012:0703.1:::mozilla-xulrunner192-translations:::1.9.2.27-0.5.6
package:::2012:0703.1:::mozilla-xulrunner192-translations-32bit:::1.9.2.27-0.5.6
advisory:::2012:0476.1:::1328886900:::M:::SUSE-SU-2012:0221-1: Security update for Mozilla Firefox:::
package:::2012:0476.1:::MozillaFirefox:::3.6.26-0.6.1				
package:::2012:0476.1:::MozillaFirefox-translations:::3.6.26-0.6.1				
package:::2012:0476.1:::mozilla-xulrunner192:::1.9.2.26-0.5.1				
package:::2012:0476.1:::mozilla-xulrunner192-32bit:::1.9.2.26-0.5.1				
package:::2012:0476.1:::mozilla-xulrunner192-gnome:::1.9.2.26-0.5.1				
package:::2012:0476.1:::mozilla-xulrunner192-gnome-32bit:::1.9.2.26-0.5.1				
package:::2012:0476.1:::mozilla-xulrunner192-translations:::1.9.2.26-0.5.1				
package:::2012:0476.1:::mozilla-xulrunner192-translations-32bit:::1.9.2.26-0.5.1				
advisory:::2012:0286.1:::1327676400:::M:::SUSE-SU-2012:0122-1: Security update for IBM Java 1.4.2:::
package:::2012:0286.1:::java-1_4_2-ibm:::1.4.2_sr13.11-0.10.1
package:::2012:0286.1:::java-1_4_2-ibm-devel:::1.4.2_sr13.11-0.10.1
advisory:::2012:0265.1:::1327503600:::L:::SUSE-SU-2012:0117-1: Security update for libxml2:::
package:::2012:0265.1:::libxml2:::2.6.23-15.27.1
package:::2012:0265.1:::libxml2-32bit:::2.6.23-15.27.1
package:::2012:0265.1:::libxml2-devel:::2.6.23-15.27.1
package:::2012:0265.1:::libxml2-devel-32bit:::2.6.23-15.27.1
advisory:::2012:0240.1:::1327417260:::M:::SUSE-SU-2012:0114-1: Security update for IBM Java:::
package:::2012:0240.1:::java-1_6_0-ibm:::1.6.0_sr10.0-0.8.1
package:::2012:0240.1:::java-1_6_0-ibm-32bit:::1.6.0_sr10.0-0.8.1
package:::2012:0240.1:::java-1_6_0-ibm-alsa-32bit:::1.6.0_sr10.0-0.8.1
package:::2012:0240.1:::java-1_6_0-ibm-devel:::1.6.0_sr10.0-0.8.1
package:::2012:0240.1:::java-1_6_0-ibm-devel-32bit:::1.6.0_sr10.0-0.8.1
package:::2012:0240.1:::java-1_6_0-ibm-fonts:::1.6.0_sr10.0-0.8.1
package:::2012:0240.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr10.0-0.8.1
package:::2012:0240.1:::java-1_6_0-ibm-plugin:::1.6.0_sr10.0-0.8.1
package:::2012:0240.1:::java-1_6_0-ibm-plugin-32bit:::1.6.0_sr10.0-0.8.1
advisory:::2012:0155.1:::1326812400:::L:::SUSE-SU-2012:0084-1: Security update for OpenSSL:::
package:::2012:0155.1:::openssl:::0.9.8a-18.56.3
package:::2012:0155.1:::openssl-32bit:::0.9.8a-18.56.3
package:::2012:0155.1:::openssl-devel:::0.9.8a-18.56.3
package:::2012:0155.1:::openssl-devel-32bit:::0.9.8a-18.56.3
package:::2012:0155.1:::openssl-doc:::0.9.8a-18.56.3
advisory:::2012:0048.1:::1325862060:::L:::SUSE-SU-2012:0055-1: Security update for glibc:::
package:::2012:0048.1:::glibc:::2.4-31.97.1
package:::2012:0048.1:::glibc-32bit:::2.4-31.97.1
package:::2012:0048.1:::glibc-devel:::2.4-31.97.1
package:::2012:0048.1:::glibc-devel-32bit:::2.4-31.97.1
package:::2012:0048.1:::glibc-html:::2.4-31.97.1
package:::2012:0048.1:::glibc-i18ndata:::2.4-31.97.1
package:::2012:0048.1:::glibc-info:::2.4-31.97.1
package:::2012:0048.1:::glibc-locale:::2.4-31.97.1
package:::2012:0048.1:::glibc-locale-32bit:::2.4-31.97.1
package:::2012:0048.1:::glibc-profile:::2.4-31.97.1
package:::2012:0048.1:::glibc-profile-32bit:::2.4-31.97.1
package:::2012:0048.1:::nscd:::2.4-31.97.1
advisory:::2012:0047.1:::1325862060:::M:::SUSE-SU-2012:0050-1: Security update for Kerberos 5:::
package:::2012:0047.1:::krb5:::1.4.3-19.49.49.1
package:::2012:0047.1:::krb5-32bit:::1.4.3-19.49.49.1
package:::2012:0047.1:::krb5-apps-clients:::1.4.3-19.49.49.1
package:::2012:0047.1:::krb5-apps-servers:::1.4.3-19.49.49.1
package:::2012:0047.1:::krb5-client:::1.4.3-19.49.49.1
package:::2012:0047.1:::krb5-devel:::1.4.3-19.49.49.1
package:::2012:0047.1:::krb5-devel-32bit:::1.4.3-19.49.49.1
package:::2012:0047.1:::krb5-server:::1.4.3-19.49.49.1
advisory:::2012:0042.1:::1325862000:::L:::SUSE-SU-2012:0023-1: Security update for glibc:::
package:::2012:0042.1:::glibc:::2.4-31.97.1
package:::2012:0042.1:::glibc-32bit:::2.4-31.97.1
package:::2012:0042.1:::glibc-devel:::2.4-31.97.1
package:::2012:0042.1:::glibc-devel-32bit:::2.4-31.97.1
package:::2012:0042.1:::glibc-html:::2.4-31.97.1
package:::2012:0042.1:::glibc-i18ndata:::2.4-31.97.1
package:::2012:0042.1:::glibc-info:::2.4-31.97.1
package:::2012:0042.1:::glibc-locale:::2.4-31.97.1
package:::2012:0042.1:::glibc-locale-32bit:::2.4-31.97.1
package:::2012:0042.1:::glibc-profile:::2.4-31.97.1
package:::2012:0042.1:::glibc-profile-32bit:::2.4-31.97.1
package:::2012:0042.1:::nscd:::2.4-31.97.1
advisory:::2012:0039.1:::1325862000:::H:::SUSE-SU-2012:0018-1: Security update for Kerberos 5:::
package:::2012:0039.1:::krb5:::1.4.3-19.49.49.1
package:::2012:0039.1:::krb5-32bit:::1.4.3-19.49.49.1
package:::2012:0039.1:::krb5-apps-clients:::1.4.3-19.49.49.1
package:::2012:0039.1:::krb5-apps-servers:::1.4.3-19.49.49.1
package:::2012:0039.1:::krb5-client:::1.4.3-19.49.49.1
package:::2012:0039.1:::krb5-devel:::1.4.3-19.49.49.1
package:::2012:0039.1:::krb5-devel-32bit:::1.4.3-19.49.49.1
package:::2012:0039.1:::krb5-server:::1.4.3-19.49.49.1
advisory:::2011:4021.1:::1323961200:::M:::SUSE-SU-2011:1317-2: Security update for jasper:::
package:::2011:4021.1:::jasper:::1.701.0-16.15.1
package:::2011:4021.1:::libjasper:::1.701.0-16.15.1
package:::2011:4021.1:::libjasper-32bit:::1.701.0-16.15.1
advisory:::2011:3903.1:::1323270000:::M:::SUSE-SU-2011:1035-2: Security update for Xorg-X11:::
package:::2011:3903.1:::xorg-x11:::6.9.0-50.76.4
package:::2011:3903.1:::xorg-x11-devel-32bit:::6.9.0-50.76.4
package:::2011:3903.1:::xorg-x11-devel:::6.9.0-50.76.4
package:::2011:3903.1:::xorg-x11-doc:::6.9.0-50.76.4
package:::2011:3903.1:::xorg-x11-fonts-100dpi:::6.9.0-50.76.4
package:::2011:3903.1:::xorg-x11-fonts-75dpi:::6.9.0-50.76.4
package:::2011:3903.1:::xorg-x11-fonts-cyrillic:::6.9.0-50.76.4
package:::2011:3903.1:::xorg-x11-fonts-scalable:::6.9.0-50.76.4
package:::2011:3903.1:::xorg-x11-fonts-syriac:::6.9.0-50.76.4
package:::2011:3903.1:::xorg-x11-libs-32bit:::6.9.0-50.76.4
package:::2011:3903.1:::xorg-x11-libs:::6.9.0-50.76.4
package:::2011:3903.1:::xorg-x11-man:::6.9.0-50.76.4
package:::2011:3903.1:::xorg-x11-sdk:::6.9.0-50.76.4
package:::2011:3903.1:::xorg-x11-server:::6.9.0-50.76.4
package:::2011:3903.1:::xorg-x11-server-glx:::6.9.0-50.76.4
package:::2011:3903.1:::xorg-x11-Xnest:::6.9.0-50.76.4
package:::2011:3903.1:::xorg-x11-Xvfb:::6.9.0-50.76.4
package:::2011:3903.1:::xorg-x11-Xvnc:::6.9.0-50.76.4
advisory:::2011:3885.1:::1323097140:::L:::SUSE-SU-2011:1298-1: Security update for IBM Java:::
package:::2011:3885.1:::java-1_5_0-ibm:::1.5.0_sr13.0-0.5.1
package:::2011:3885.1:::java-1_5_0-ibm-32bit:::1.5.0_sr13.0-0.5.1
package:::2011:3885.1:::java-1_5_0-ibm-alsa-32bit:::1.5.0_sr13.0-0.5.1
package:::2011:3885.1:::java-1_5_0-ibm-devel:::1.5.0_sr13.0-0.5.1
package:::2011:3885.1:::java-1_5_0-ibm-devel-32bit:::1.5.0_sr13.0-0.5.1
package:::2011:3885.1:::java-1_5_0-ibm-fonts:::1.5.0_sr13.0-0.5.1
advisory:::2011:3797.1:::1321977540:::L:::SUSE-SU-2011:1268-1: Security update for bind:::
package:::2011:3797.1:::bind:::9.6ESVR5P1-0.9.1
package:::2011:3797.1:::bind-chrootenv:::9.6ESVR5P1-0.9.1
package:::2011:3797.1:::bind-devel:::9.6ESVR5P1-0.9.1
package:::2011:3797.1:::bind-doc:::9.6ESVR5P1-0.9.1
package:::2011:3797.1:::bind-libs-32bit:::9.6ESVR5P1-0.9.1
package:::2011:3797.1:::bind-libs:::9.6ESVR5P1-0.9.1
package:::2011:3797.1:::bind-utils:::9.6ESVR5P1-0.9.1
advisory:::2011:3762.1:::1321988340:::M:::SUSE-SU-2011:1266-1: Security update for MozillaFirefox:::
package:::2011:3762.1:::MozillaFirefox:::3.6.24-0.5.1
package:::2011:3762.1:::MozillaFirefox-translations:::3.6.24-0.5.1
package:::2011:3762.1:::mozilla-xulrunner192:::1.9.2.24-0.5.1
package:::2011:3762.1:::mozilla-xulrunner192-32bit:::1.9.2.24-0.5.1
package:::2011:3762.1:::mozilla-xulrunner192-gnome:::1.9.2.24-0.5.1
package:::2011:3762.1:::mozilla-xulrunner192-gnome-32bit:::1.9.2.24-0.5.1
package:::2011:3762.1:::mozilla-xulrunner192-translations:::1.9.2.24-0.5.1
package:::2011:3762.1:::mozilla-xulrunner192-translations-32bit:::1.9.2.24-0.5.1
advisory:::2011:3761.1:::1321887660:::M:::SUSE-SU-2011:1256-2: Security update for mozilla-nss:::
package:::2011:3761.1:::mozilla-nss:::3.13.1-0.5.1
package:::2011:3761.1:::mozilla-nss-32bit:::3.13.1-0.5.1
package:::2011:3761.1:::mozilla-nss-devel:::3.13.1-0.5.1
package:::2011:3761.1:::mozilla-nss-tools:::3.13.1-0.5.1
advisory:::2011:3759.1:::1321887600:::L:::SUSE-SU-2011:1262-1: Security update for wireshark:::
package:::2011:3759.1:::wireshark:::1.4.10-0.40.1
package:::2011:3759.1:::wireshark-devel:::1.4.10-0.40.1
advisory:::2011:3556.1:::1320328800:::L:::SUSE-SU-2011:1205-1: Security update for pam:::
package:::2011:3556.1:::pam:::0.99.6.3-28.25.4
package:::2011:3556.1:::pam-32bit:::0.99.6.3-28.25.4
package:::2011:3556.1:::pam-devel:::0.99.6.3-28.25.4
package:::2011:3556.1:::pam-devel-32bit:::0.99.6.3-28.25.4
advisory:::2011:3555.1:::1320328800:::M:::SUSE-SU-2011:1140-2: Security update for popt:::
package:::2011:3555.1:::popt:::1.7-271.42.2
package:::2011:3555.1:::popt-32bit:::1.7-271.42.2
package:::2011:3555.1:::popt-devel:::1.7-271.42.2
package:::2011:3555.1:::popt-devel-32bit:::1.7-271.42.2
package:::2011:3555.1:::rpm:::4.4.2-43.42.2
package:::2011:3555.1:::rpm-devel:::4.4.2-43.42.2
package:::2011:3555.1:::rpm-python:::4.4.2-43.42.2
advisory:::2011:3535.1:::1320069600:::L:::SUSE Security Announcement: Linux kernel (SUSE-SA:2011:042):::
package:::2011:3535.1:::kernel-debug:::2.6.16.60-0.91.1
package:::2011:3535.1:::kernel-default:::2.6.16.60-0.91.1
package:::2011:3535.1:::kernel-kdump:::2.6.16.60-0.91.1
package:::2011:3535.1:::kernel-smp:::2.6.16.60-0.91.1
package:::2011:3535.1:::kernel-source:::2.6.16.60-0.91.1
package:::2011:3535.1:::kernel-syms:::2.6.16.60-0.91.1
package:::2011:3535.1:::kernel-xen:::2.6.16.60-0.91.1
advisory:::2011:3524.1:::1319810400:::L:::SUSE-SU-2011:1195-1: Security update for Linux kernel:::
package:::2011:3524.1:::kernel-debug:::2.6.16.60-0.91.1
package:::2011:3524.1:::kernel-default:::2.6.16.60-0.91.1
package:::2011:3524.1:::kernel-kdump:::2.6.16.60-0.91.1
package:::2011:3524.1:::kernel-smp:::2.6.16.60-0.91.1
package:::2011:3524.1:::kernel-source:::2.6.16.60-0.91.1
package:::2011:3524.1:::kernel-syms:::2.6.16.60-0.91.1
package:::2011:3524.1:::kernel-xen:::2.6.16.60-0.91.1
advisory:::2011:3269.1:::1317995880:::M:::SUSE-SU-2011:1096-1: Security update for Mozilla Firefox:::
package:::2011:3269.1:::MozillaFirefox:::3.6.23-0.5.1
package:::2011:3269.1:::MozillaFirefox-translations:::3.6.23-0.5.1	
package:::2011:3269.1:::mozilla-xulrunner192:::1.9.2.23-1.6.1
package:::2011:3269.1:::mozilla-xulrunner192-32bit:::1.9.2.23-1.6.1
package:::2011:3269.1:::mozilla-xulrunner192-gnome:::1.9.2.23-1.6.1
package:::2011:3269.1:::mozilla-xulrunner192-gnome-32bit:::1.9.2.23-1.6.1
package:::2011:3269.1:::mozilla-xulrunner192-translations:::1.9.2.23-1.6.1
package:::2011:3269.1:::mozilla-xulrunner192-translations-32bit:::1.9.2.23-1.6.1
advisory:::2011:3094.1:::1317304740:::L:::SUSE-SU-2011:1075-1: important: Security update for quagga:::
package:::2011:3094.1:::quagga:::0.99.9-14.11.9
package:::2011:3094.1:::quagga-devel:::0.99.9-14.11.9
advisory:::2011:2922.3:::1316527080:::H:::Security update for Mozilla NSS:::
package:::2011:2922.3:::mozilla-nspr-32bit:::4.8.9-1.5.8
package:::2011:2922.3:::mozilla-nspr:::4.8.9-1.5.8
package:::2011:2922.3:::mozilla-nspr-devel:::4.8.9-1.5.8
package:::2011:2922.3:::mozilla-nss:::3.12.11-3.7.1
package:::2011:2922.3:::mozilla-nss-32bit:::3.12.11-3.7.1
package:::2011:2922.3:::mozilla-nss-devel:::3.12.11-3.7.1
package:::2011:2922.3:::mozilla-nss-tools:::3.12.11-3.7.1
package:::2011:2922.3:::mozilla-xulrunner192:::1.9.2.22-0.5.1
package:::2011:2922.3:::mozilla-xulrunner192-32bit:::1.9.2.22-0.5.1
package:::2011:2922.3:::mozilla-xulrunner192-gnome:::1.9.2.22-0.5.1
package:::2011:2922.3:::mozilla-xulrunner192-gnome-32bit:::1.9.2.22-0.5.1
package:::2011:2922.3:::mozilla-xulrunner192-translations:::1.9.2.22-0.5.1
package:::2011:2922.3:::mozilla-xulrunner192-translations-32bit:::1.9.2.22-0.5.1
advisory:::2011:2828.1:::1315576680:::L:::Security update for pure-ftpd, pure-ftpd-debuginfo:::
package:::2011:2828.1:::pure-ftpd:::1.0.22-0.26.1
advisory:::2011:2753.1:::1315317480:::L:::Security update for Apache:::
package:::2011:2753.1:::apache2:::2.2.3-16.36.1
package:::2011:2753.1:::apache2-devel:::2.2.3-16.36.1
package:::2011:2753.1:::apache2-doc:::2.2.3-16.36.1
package:::2011:2753.1:::apache2-example-pages:::2.2.3-16.36.1
package:::2011:2753.1:::apache2-prefork:::2.2.3-16.36.1
package:::2011:2753.1:::apache2-worker:::2.2.3-16.36.1
advisory:::2011:2742.4:::1316527080:::H:::Security update for openssl-certs:::
package:::2011:2742.4:::openssl-certs:::0.8.0-0.10.1
advisory:::2011:2727.1:::1314972000:::L:::Security update for Xen:::
package:::2011:2727.1:::xen:::3.2.3_17040_37-0.9.1
package:::2011:2727.1:::xen-devel:::3.2.3_17040_37-0.9.1
package:::2011:2727.1:::xen-doc-html:::3.2.3_17040_37-0.9.1
package:::2011:2727.1:::xen-doc-pdf:::3.2.3_17040_37-0.9.1
package:::2011:2727.1:::xen-doc-ps:::3.2.3_17040_37-0.9.1
package:::2011:2727.1:::xen-kmp-debug:::3.2.3_17040_37_2.6.16.60_0.89.2-0.9.1
package:::2011:2727.1:::xen-kmp-default:::3.2.3_17040_37_2.6.16.60_0.89.2-0.9.1
package:::2011:2727.1:::xen-kmp-kdump:::3.2.3_17040_37_2.6.16.60_0.89.2-0.9.1
package:::2011:2727.1:::xen-kmp-smp:::3.2.3_17040_37_2.6.16.60_0.89.2-0.9.1
package:::2011:2727.1:::xen-libs:::3.2.3_17040_37-0.9.1
package:::2011:2727.1:::xen-libs-32bit:::3.2.3_17040_37-0.9.1
package:::2011:2727.1:::xen-tools:::3.2.3_17040_37-0.9.1
package:::2011:2727.1:::xen-tools-domU:::3.2.3_17040_37-0.9.1
package:::2011:2727.1:::xen-tools-ioemu:::3.2.3_17040_37-0.9.1
advisory:::2011:2667.1:::1314712680:::M:::Security update for Mozilla Firefox:::
package:::2011:2667.1:::mozilla-xulrunner192:::1.9.2.20-1.5.1
package:::2011:2667.1:::mozilla-xulrunner192-32bit:::1.9.2.20-1.5.1
package:::2011:2667.1:::mozilla-xulrunner192-gnome:::1.9.2.20-1.5.1
package:::2011:2667.1:::mozilla-xulrunner192-gnome-32bit:::1.9.2.20-1.5.1
package:::2011:2667.1:::mozilla-xulrunner192-translations:::1.9.2.20-1.5.1
package:::2011:2667.1:::mozilla-xulrunner192-translations-32bit:::1.9.2.20-1.5.1
advisory:::2011:2665.1:::1314712680:::L:::Security update for IBM Java:::
package:::2011:2665.1:::java-1_4_2-ibm:::1.4.2_sr13.10-0.9.1
package:::2011:2665.1:::java-1_4_2-ibm-devel:::1.4.2_sr13.10-0.9.1
advisory:::2011:2664.1:::1314712680:::M:::MozillaFirefox,MozillaThunderbird,seamonkey:::
package:::2011:2664.1:::MozillaFirefox:::3.6.20-0.5.1
package:::2011:2664.1:::MozillaFirefox-translations:::3.6.20-0.5.1
package:::2011:2664.1:::mozilla-xulrunner192:::1.9.2.20-1.5.1
package:::2011:2664.1:::mozilla-xulrunner192-32bit:::1.9.2.20-1.5.1
package:::2011:2664.1:::mozilla-xulrunner192-gnome:::1.9.2.20-1.5.1
package:::2011:2664.1:::mozilla-xulrunner192-gnome-32bit:::1.9.2.20-1.5.1
package:::2011:2664.1:::mozilla-xulrunner192-translations:::1.9.2.20-1.5.1
package:::2011:2664.1:::mozilla-xulrunner192-translations-32bit:::1.9.2.20-1.5.1
advisory:::2011:2654.1:::1314627180:::M:::IBM Java 1.4.2:::
package:::2011:2654.1:::java-1_4_2-ibm:::1.4.2_sr13.10-0.9.1
package:::2011:2654.1:::java-1_4_2-ibm-devel:::1.4.2_sr13.10-0.9.1
advisory:::2011:2613.1:::1314194280:::L:::glibc,pam-modules,libxcrypt,pwdutils:::
package:::2011:2613.1:::glibc:::2.4-31.93.1
package:::2011:2613.1:::glibc-devel:::2.4-31.93.1
package:::2011:2613.1:::glibc-html:::2.4-31.93.1
package:::2011:2613.1:::glibc-i18ndata:::2.4-31.93.1
package:::2011:2613.1:::glibc-info:::2.4-31.93.1
package:::2011:2613.1:::glibc-locale:::2.4-31.93.1
package:::2011:2613.1:::glibc-profile:::2.4-31.93.1
package:::2011:2613.1:::libxcrypt:::2.4-12.9.4
package:::2011:2613.1:::libxcrypt-devel:::2.4-12.9.4
package:::2011:2613.1:::nscd:::2.4-31.93.1
package:::2011:2613.1:::pam-modules:::10-2.17.4
package:::2011:2613.1:::pwdutils:::3.0.7.1-17.36.2
package:::2011:2613.1:::pwdutils-plugin-audit:::3.0.7.1-17.36.2
advisory:::2011:2574.1:::1314021540:::L:::Security update for Xen:::
package:::2011:2574.1:::xen:::3.2.3_17040_37-0.7.1
package:::2011:2574.1:::xen-devel:::3.2.3_17040_37-0.7.1
package:::2011:2574.1:::xen-doc-html:::3.2.3_17040_37-0.7.1
package:::2011:2574.1:::xen-doc-pdf:::3.2.3_17040_37-0.7.1
package:::2011:2574.1:::xen-doc-ps:::3.2.3_17040_37-0.7.1
package:::2011:2574.1:::xen-kmp-bigsmp-3.2.3_17040_37_2.6.16.60_0.87.9-0.7.1
package:::2011:2574.1:::xen-kmp-debug-3.2.3_17040_37_2.6.16.60_0.87.9-0.7.1
package:::2011:2574.1:::xen-kmp-default-3.2.3_17040_37_2.6.16.60_0.87.9-0.7.1
package:::2011:2574.1:::xen-kmp-kdump-3.2.3_17040_37_2.6.16.60_0.87.9-0.7.1
package:::2011:2574.1:::xen-kmp-kdumppae-3.2.3_17040_37_2.6.16.60_0.87.9-0.7.1
package:::2011:2574.1:::xen-kmp-smp-3.2.3_17040_37_2.6.16.60_0.87.9-0.7.1
package:::2011:2574.1:::xen-kmp-vmi-3.2.3_17040_37_2.6.16.60_0.87.9-0.7.1
package:::2011:2574.1:::xen-kmp-vmipae-3.2.3_17040_37_2.6.16.60_0.87.9-0.7.1
package:::2011:2574.1:::xen-libs:::3.2.3_17040_37-0.7.1
package:::2011:2574.1:::xen-libs-32bit:::3.2.3_17040_37-0.7.1
package:::2011:2574.1:::xen-tools:::3.2.3_17040_37-0.7.1
package:::2011:2574.1:::xen-tools-domU:::3.2.3_17040_37-0.7.1
package:::2011:2574.1:::xen-tools-ioemu:::3.2.3_17040_37-0.7.1
advisory:::2011:2498.1:::1313503080:::L:::Security update for Linux kernel:::
package:::2011:2498.1:::kernel-debug:::2.6.16.60-0.89.1
package:::2011:2498.1:::kernel-default:::2.6.16.60-0.89.1
package:::2011:2498.1:::kernel-kdump:::2.6.16.60-0.89.1
package:::2011:2498.1:::kernel-smp:::2.6.16.60-0.89.1
package:::2011:2498.1:::kernel-source:::2.6.16.60-0.89.1
package:::2011:2498.1:::kernel-syms:::2.6.16.60-0.89.1
package:::2011:2498.1:::kernel-xen:::2.6.16.60-0.89.1
advisory:::2011:2457.1:::1313157480:::L:::SUSE Security Announcement: Linux kernel:::
package:::2011:2457.1:::kernel-debug:::2.6.16.60-0.89.1
package:::2011:2457.1:::kernel-debug-debuginfo:::2.6.16.60-0.89.1
package:::2011:2457.1:::kernel-default:::2.6.16.60-0.89.1
package:::2011:2457.1:::kernel-default-debuginfo:::2.6.16.60-0.89.1
package:::2011:2457.1:::kernel-kdump:::2.6.16.60-0.89.1
package:::2011:2457.1:::kernel-kdump-debuginfo:::2.6.16.60-0.89.1
package:::2011:2457.1:::kernel-smp:::2.6.16.60-0.89.1
package:::2011:2457.1:::kernel-smp-debuginfo:::2.6.16.60-0.89.1
package:::2011:2457.1:::kernel-source:::2.6.16.60-0.89.1
package:::2011:2457.1:::kernel-source-debuginfo:::2.6.16.60-0.89.1
package:::2011:2457.1:::kernel-syms:::2.6.16.60-0.89.1
package:::2011:2457.1:::kernel-xen:::2.6.16.60-0.89.1
package:::2011:2457.1:::kernel-xen-debuginfo:::2.6.16.60-0.89.1
advisory:::2011:2397.1:::1312552680:::L:::SUSE Security Announcement: IBM Java 5:::
package:::2011:2397.1:::java-1_5_0-ibm:::1.5.0_sr12.5-0.5.1
package:::2011:2397.1:::java-1_5_0-ibm-32bit:::1.5.0_sr12.5-0.5.1
package:::2011:2397.1:::java-1_5_0-ibm-alsa-32bit:::1.5.0_sr12.5-0.5.1
package:::2011:2397.1:::java-1_5_0-ibm-devel:::1.5.0_sr12.5-0.5.1
package:::2011:2397.1:::java-1_5_0-ibm-devel-32bit:::1.5.0_sr12.5-0.5.1
package:::2011:2397.1:::java-1_5_0-ibm-fonts:::1.5.0_sr12.5-0.5.1
advisory:::2011:2389.1:::1312379880:::L:::SUSE Security Update: Security update for IBM Java:::
package:::2011:2389.1:::java-1_5_0-ibm:::1.5.0_sr12.5-0.5.1
package:::2011:2389.1:::java-1_5_0-ibm-32bit:::1.5.0_sr12.5-0.5.1
package:::2011:2389.1:::java-1_5_0-ibm-alsa-32bit:::1.5.0_sr12.5-0.5.1
package:::2011:2389.1:::java-1_5_0-ibm-devel:::1.5.0_sr12.5-0.5.1
package:::2011:2389.1:::java-1_5_0-ibm-devel-32bit:::1.5.0_sr12.5-0.5.1
package:::2011:2389.1:::java-1_5_0-ibm-fonts:::1.5.0_sr12.5-0.5.1
advisory:::2011:2346.1:::1311861480:::M:::SUSE Security Update: Security update for compat-openssl097g:::
package:::2011:2346.1:::compat-openssl097g:::0.9.7g-13.21.1
package:::2011:2346.1:::compat-openssl097g-32bit:::0.9.7g-13.21.1
advisory:::2011:2253.1:::1311083880:::L:::SUSE Security Update: Security update for IBM Java:::
package:::2011:2253.1:::java-1_6_0-ibm:::1.6.0_sr9.2-0.9.1
package:::2011:2253.1:::java-1_6_0-ibm-32bit:::1.6.0_sr9.2-0.9.1
package:::2011:2253.1:::java-1_6_0-ibm-alsa-32bit:::1.6.0_sr9.2-0.9.1
package:::2011:2253.1:::java-1_6_0-ibm-devel:::1.6.0_sr9.2-0.9.1
package:::2011:2253.1:::java-1_6_0-ibm-devel-32bit:::1.6.0_sr9.2-0.9.1
package:::2011:2253.1:::java-1_6_0-ibm-fonts:::1.6.0_sr9.2-0.9.1
package:::2011:2253.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr9.2-0.9.1
package:::2011:2253.1:::java-1_6_0-ibm-plugin:::1.6.0_sr9.2-0.9.1
package:::2011:2253.1:::java-1_6_0-ibm-plugin-32bit:::1.6.0_sr9.2-0.9.1
advisory:::2011:2250.1:::1311083880:::M:::SUSE Security Announcement: IBM Java 6 security update:::
package:::2011:2250.1:::java-1_6_0-ibm:::1.6.0_sr9.2-0.9.1
package:::2011:2250.1:::java-1_6_0-ibm-32bit:::1.6.0_sr9.2-0.9.1
package:::2011:2250.1:::java-1_6_0-ibm-alsa-32bit:::1.6.0_sr9.2-0.9.1
package:::2011:2250.1:::java-1_6_0-ibm-devel:::1.6.0_sr9.2-0.9.1
package:::2011:2250.1:::java-1_6_0-ibm-devel-32bit:::1.6.0_sr9.2-0.9.1
package:::2011:2250.1:::java-1_6_0-ibm-fonts:::1.6.0_sr9.2-0.9.1
package:::2011:2250.1:::java-1_6_0-ibm-jdbc:::1.6.0_sr9.2-0.9.1
package:::2011:2250.1:::java-1_6_0-ibm-plugin:::1.6.0_sr9.2-0.9.1
package:::2011:2250.1:::java-1_6_0-ibm-plugin-32bit:::1.6.0_sr9.2-0.9.1
advisory:::2011:2247.1:::1311083880:::L:::SUSE Security Update: Security update for bind:::
package:::2011:2247.1:::bind:::9.6ESVR4P3-0.7.1
package:::2011:2247.1:::bind-chrootenv:::9.6ESVR4P3-0.7.1
package:::2011:2247.1:::bind-devel:::9.6ESVR4P3-0.7.1
package:::2011:2247.1:::bind-doc:::9.6ESVR4P3-0.7.1
package:::2011:2247.1:::bind-libs-32bit:::9.6ESVR4P3-0.7.1
package:::2011:2247.1:::bind-libs:::9.6ESVR4P3-0.7.1
package:::2011:2247.1:::bind-utils:::9.6ESVR4P3-0.7.1
advisory:::2011:2137.1:::1309960680:::M:::SUSE Security Announcement: MozillaFirefox,MozillaThunderbird:::
package:::2011:2137.1:::MozillaFirefox-debuginfo:::3.6.18-0.5.1
advisory:::2011:2109.1:::1306936680:::M:::SUSE-SU-2011:0727-1: important: Security update for Mozilla Firefox :::
package:::2011:2109.1:::mozilla-xulrunner192:::1.9.2.18-1.6.1
package:::2011:2109.1:::mozilla-xulrunner192-32bit:::1.9.2.18-1.6.1
package:::2011:2109.1:::mozilla-xulrunner192-gnome:::1.9.2.18-1.6.1
package:::2011:2109.1:::mozilla-xulrunner192-gnome-32bit:::1.9.2.18-1.6.1
package:::2011:2109.1:::mozilla-xulrunner192-translations:::1.9.2.18-1.6.1
package:::2011:2109.1:::mozilla-xulrunner192-translations-32bit:::1.9.2.18-1.6.1
advisory:::2011:2004.1:::1308238080:::L:::SUSE Security Update: bind (SUSE-SU-2011:0608-1):::
package:::2011:2004.1:::bind:::9.6ESVR4P1-0.12.1
package:::2011:2004.1:::bind-chrootenv:::9.6ESVR4P1-0.12.1
package:::2011:2004.1:::bind-debuginfo:::9.6ESVR4P1-0.12.1
package:::2011:2004.1:::bind-devel:::9.6ESVR4P1-0.12.1
package:::2011:2004.1:::bind-doc:::9.6ESVR4P1-0.12.1
package:::2011:2004.1:::bind-libs-32bit:::9.6ESVR4P1-0.12.1
package:::2011:2004.1:::bind-libs:::9.6ESVR4P1-0.12.1
package:::2011:2004.1:::bind-utils:::9.6ESVR4P1-0.12.1
advisory:::2011:1738.1:::1305904380:::L:::SUSE Security Announcement: Linux kernel (SUSE-SA:2011:026):::
package:::2011:1738.1:::kernel:::debug:::2.6.16.60-0.87.1
package:::2011:1738.1:::kernel:::debug-debuginfo:::2.6.16.60-0.87.1
package:::2011:1738.1:::kernel:::default:::2.6.16.60-0.87.1
package:::2011:1738.1:::kernel:::default-debuginfo:::2.6.16.60-0.87.1
package:::2011:1738.1:::kernel:::kdump:::2.6.16.60-0.87.1
package:::2011:1738.1:::kernel:::kdump-debuginfo:::2.6.16.60-0.87.1
package:::2011:1738.1:::kernel:::smp:::2.6.16.60-0.87.1
package:::2011:1738.1:::kernel:::smp-debuginfo:::2.6.16.60-0.87.1
package:::2011:1738.1:::kernel:::source:::2.6.16.60-0.87.1
package:::2011:1738.1:::kernel:::source-debuginfo:::2.6.16.60-0.87.1
package:::2011:1738.1:::kernel:::syms:::2.6.16.60-0.87.1
package:::2011:1738.1:::kernel:::xen:::2.6.16.60-0.87.1
package:::2011:1738.1:::kernel:::xen-debuginfo:::2.6.16.60-0.87.1
advisory:::2011:1664.1:::1305295140:::L:::SUSE Security Announcement: IBM Java 1.4.2 (SUSE-SA:2011:024):::
package:::2011:1664.1:::java-1_4_2-ibm:::1.4.2_sr13.9-0.7.1
package:::2011:1664.1:::java-1_4_2-ibm-devel:::1.4.2_sr13.9-0.7.1
advisory:::2011:1632.1:::1305122340:::M:::SUSE Security Announcement: postfix (SUSE-SA:2011:023):::
package:::2011:1632.1:::postfix:::2.5.6-4.12.1
advisory:::2011:1583.1:::1304690400:::M:::SUSE Security Announcement: Mozilla (SUSE-SA:2011:022):::
package:::2011:1583.1:::MozillaFirefox:::3.6.17-0.5.1
package:::2011:1583.1:::MozillaFirefox-debuginfo:::3.6.17-0.5.1
package:::2011:1583.1:::MozillaFirefox-translations:::3.6.17-0.5.1
package:::2011:1583.1:::mozilla-xulrunner191:::1.9.1.19-0.5.1
package:::2011:1583.1:::mozilla-xulrunner191-32bit:::1.9.1.19-0.5.1
package:::2011:1583.1:::mozilla-xulrunner191-debuginfo:::1.9.1.19-0.5.1
package:::2011:1583.1:::mozilla-xulrunner191-gnomevfs:::1.9.1.19-0.5.1
package:::2011:1583.1:::mozilla-xulrunner191-gnomevfs-32bit:::1.9.1.19-0.5.1
package:::2011:1583.1:::mozilla-xulrunner191-translations:::1.9.1.19-0.5.1
package:::2011:1583.1:::mozilla-xulrunner191-translations-32bit:::1.9.1.19-0.5.1
package:::2011:1583.1:::mozilla-xulrunner192:::1.9.2.17-0.6.1
package:::2011:1583.1:::mozilla-xulrunner192-32bit:::1.9.2.17-0.6.1
package:::2011:1583.1:::mozilla-xulrunner192-gnome:::1.9.2.17-0.6.1
package:::2011:1583.1:::mozilla-xulrunner192-gnome-32bit:::1.9.2.17-0.6.1
package:::2011:1583.1:::mozilla-xulrunner192-translations:::1.9.2.17-0.6.1
package:::2011:1583.1:::mozilla-xulrunner192-translations-32bit:::1.9.2.17-0.6.1
advisory:::2011:1182.1:::1302703200:::M:::SUSE Security Announcement: xorg-x11 (SUSE-SA:2011:016):::
package:::2011:1182.1:::xorg-x11:::6.9.0-50.74.1
package:::2011:1182.1:::xorg-x11-debuginfo:::6.9.0-50.74.1
package:::2011:1182.1:::xorg-x11-devel-32bit:::6.9.0-50.74.1
package:::2011:1182.1:::xorg-x11-devel:::6.9.0-50.74.1
package:::2011:1182.1:::xorg-x11-doc:::6.9.0-50.74.1
package:::2011:1182.1:::xorg-x11-fonts-100dpi:::6.9.0-50.74.1
package:::2011:1182.1:::xorg-x11-fonts-75dpi:::6.9.0-50.74.1
package:::2011:1182.1:::xorg-x11-fonts-cyrillic:::6.9.0-50.74.1
package:::2011:1182.1:::xorg-x11-fonts-scalable:::6.9.0-50.74.1
package:::2011:1182.1:::xorg-x11-fonts-syriac:::6.9.0-50.74.1
package:::2011:1182.1:::xorg-x11-libs-32bit:::6.9.0-50.74.1
package:::2011:1182.1:::xorg-x11-libs:::6.9.0-50.74.1
package:::2011:1182.1:::xorg-x11-man:::6.9.0-50.74.1
package:::2011:1182.1:::xorg-x11-sdk:::6.9.0-50.74.1
package:::2011:1182.1:::xorg-x11-server:::6.9.0-50.74.1
package:::2011:1182.1:::xorg-x11-server-glx:::6.9.0-50.74.1
package:::2011:1182.1:::xorg-x11-Xnest:::6.9.0-50.74.1
package:::2011:1182.1:::xorg-x11-Xvfb:::6.9.0-50.74.1
package:::2011:1182.1:::xorg-x11-Xvnc:::6.9.0-50.74.1
advisory:::2007:1596.1:::1336572000:::M:::SUSE-SU-2012:0598-1: Security update for PHP5:::
package:::2007:1596.1:::apache2-mod_php5:::5.2.14-0.32.1
package:::2007:1596.1:::php5:::5.2.14-0.32.1
package:::2007:1596.1:::php5-bcmath:::5.2.14-0.32.1
package:::2007:1596.1:::php5-bz2:::5.2.14-0.32.1
package:::2007:1596.1:::php5-calendar:::5.2.14-0.32.1
package:::2007:1596.1:::php5-ctype:::5.2.14-0.32.1
package:::2007:1596.1:::php5-curl:::5.2.14-0.32.1
package:::2007:1596.1:::php5-dba:::5.2.14-0.32.1
package:::2007:1596.1:::php5-dbase:::5.2.14-0.32.1
package:::2007:1596.1:::php5-devel:::5.2.14-0.32.1
package:::2007:1596.1:::php5-dom:::5.2.14-0.32.1
package:::2007:1596.1:::php5-exif:::5.2.14-0.32.1
package:::2007:1596.1:::php5-fastcgi:::5.2.14-0.32.1
package:::2007:1596.1:::php5-ftp:::5.2.14-0.32.1
package:::2007:1596.1:::php5-gd:::5.2.14-0.32.1
package:::2007:1596.1:::php5-gettext:::5.2.14-0.32.1
package:::2007:1596.1:::php5-gmp:::5.2.14-0.32.1
package:::2007:1596.1:::php5-hash:::5.2.14-0.32.1
package:::2007:1596.1:::php5-iconv:::5.2.14-0.32.1
package:::2007:1596.1:::php5-imap:::5.2.14-0.32.1
package:::2007:1596.1:::php5-json:::5.2.14-0.32.1
package:::2007:1596.1:::php5-ldap:::5.2.14-0.32.1
package:::2007:1596.1:::php5-mbstring:::5.2.14-0.32.1
package:::2007:1596.1:::php5-mcrypt:::5.2.14-0.32.1
package:::2007:1596.1:::php5-mhash:::5.2.14-0.32.1
package:::2007:1596.1:::php5-mysql:::5.2.14-0.32.1
package:::2007:1596.1:::php5-ncurses:::5.2.14-0.32.1
package:::2007:1596.1:::php5-odbc:::5.2.14-0.32.1
package:::2007:1596.1:::php5-openssl:::5.2.14-0.32.1
package:::2007:1596.1:::php5-pcntl:::5.2.14-0.32.1
package:::2007:1596.1:::php5-pdo:::5.2.14-0.32.1
package:::2007:1596.1:::php5-pear:::5.2.14-0.32.1
package:::2007:1596.1:::php5-pgsql:::5.2.14-0.32.1
package:::2007:1596.1:::php5-posix:::5.2.14-0.32.1
package:::2007:1596.1:::php5-pspell:::5.2.14-0.32.1
package:::2007:1596.1:::php5-shmop:::5.2.14-0.32.1
package:::2007:1596.1:::php5-snmp:::5.2.14-0.32.1
package:::2007:1596.1:::php5-soap:::5.2.14-0.32.1
package:::2007:1596.1:::php5-sockets:::5.2.14-0.32.1
package:::2007:1596.1:::php5-sqlite:::5.2.14-0.32.1
package:::2007:1596.1:::php5-suhosin:::5.2.14-0.32.1
package:::2007:1596.1:::php5-sysvmsg:::5.2.14-0.32.1
package:::2007:1596.1:::php5-sysvsem:::5.2.14-0.32.1
package:::2007:1596.1:::php5-sysvshm:::5.2.14-0.32.1
package:::2007:1596.1:::php5-tokenizer:::5.2.14-0.32.1
package:::2007:1596.1:::php5-wddx:::5.2.14-0.32.1
package:::2007:1596.1:::php5-xmlreader:::5.2.14-0.32.1
package:::2007:1596.1:::php5-xmlrpc:::5.2.14-0.32.1
package:::2007:1596.1:::php5-xsl:::5.2.14-0.32.1
package:::2007:1596.1:::php5-zlib:::5.2.14-0.32.1
