<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>IBM Middleware WB - Deutsche Bank</title>				<!-- change this -->
<link rel="icon" href="img/IBM.jpg" type="image/jpg">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/MWstyle.css" rel="stylesheet" type="text/css"> 				<!-- and this -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"> 
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="js/jquery.sidr.dark.min.css">

 
<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->
 
</head>
<body>

<!--Header_section-->
<header id="header_wrapper">
  <div class="container">
    <div class="header_box">  
      <div class="logo"><img src="img/MWlogosite2.png" alt="logo"></div>      <!--- andthis -->
	  <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>



	    <div id="main-nav" class="collapse navbar-collapse navStyle">
			 
			<ul class="nav navbar-nav" id="mainNav"> 
			  <li class="active"><a href="#hero_section" class="scroll-link">Home</a></li>
			  <li><a href="#aboutUs">About Us</a></li>
			  <li><a href="#service" class="scroll-link">Services</a></li>
			  <li><a href="#Portfolio" class="scroll-link">Team</a></li>
			  <li><a href="#clients" class="scroll-link">Client</a></li>
			  <li><a href="#contact" class="scroll-link">IBM</a></li>
			</ul>
      </div>
	 </nav>
    </div>
  </div>

</header>
<!--Header_section--> 

<!--Hero_Section-->
<section id="hero_section" class="top_cont_outer">
  <div class="hero_wrapper">
    <div class="container">
      <div class="hero_section">
        <div class="row">
          <div class="col-lg-5 col-sm-7">
            <div class="top_left_cont zoomIn wow animated"> 
              <h2 style="color:black;">We are<br/> Middleware Workbench<br/> IBM, Brno</h2>
              <p style="font-size:1.6em;color:black;">Proudly supporting Deutsche Bank</p>
              <a href="#aboutUs" class="scroll-link read_more2">About us</a> </div>
          </div>
          
        </div>
      </div>
    </div>
 </div>
 <li><a id="simple-menu" href="#sidr"><img style="margin-bottom:-26px;height:3%; width:2%;float:left;position:fixed;" src="img/menu.gif"/></a>
				<div id="sidr">
				  <!-- Your content -->
				  <ul>
				    <li><a href="PHC.html">PHC</a></li>
				    <li><a href="CC.html">Command Centre</a></li>
				    <li><a href="Unix_WB.html">Unix WB</a></li>
 				    <li><a href="Oracle.html">Oracle WB</a></li>
				    <li><a href="MW.html">Middleware WB</a></li>
				    <li><a href="WintelWB.html">Wintel WB</a></li>
				  </ul>
				</div>
			  </li>
</section>
<!--Hero_Section--> 

<section id="aboutUs"><!--Aboutus-->
<div class="inner_wrapper">
  <div class="container">
    <h2>About Us</h2>
    <div class="inner_section">
	<div class="row">
      <iframe width="460" height="285" src="https://www.youtube-nocookie.com/embed/McdIxkOnwUY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe> 
      	<div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
        	<div style="text-align:justify;" class="wow animated">
			<h3>We are <b>Middleware Workbench for Deutsche Bank,</b>we are responsible for taking care of the security and compliance of all servers within our scope. We are proud to dedicate support to our unique client, Deutsche Bank.</h3><br/> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla quam gravida dolor finibus condimentum non at libero. Sed facilisis dignissim blandit. Praesent vel tristique turpis. Vivamus id porttitor sem, ac interdum arcu. Sed sit amet cursus sem, quis gravida leo. Pellentesque venenatis lectus leo, vel commodo nunc gravida non. Aliquam interdum dolor sed tincidunt fringilla. Integer ac placerat libero. Vestibulum pretium commodo enim, ac elementum mauris vulputate eu. Praesent porttitor lorem eu imperdiet cursus. Phasellus ut risus malesuada, mollis nisi in, tempor lorem. Integer faucibus pulvinar enim sed efficitur.</p> <br/>
<p>In a volutpat metus. Cras vel nisi dictum, tempor leo vel, maximus arcu. Phasellus enim turpis, rutrum et auctor et, pharetra in sem. In convallis varius ante at iaculis. Integer dictum dolor quis consectetur efficitur. Fusce pulvinar nulla eros. </p><br/>

<p>We work as a team, and we are led by an experienced Manager and Team 
Leaders. We absolutely believe in a <b>client-first approach, </b>relentless 
innovation, and an agile methodology to our work.</p>
</div>
<div class="work_bottom"> <span>Want to know more..</span> <a href="#service" class="contact_btn">Services</a> </div>       
	   </div>
      	
      </div>
	  
      
    </div>
  </div> 
  </div>
</section>
<!--Aboutus--> 


<!--Service-->
<section  id="service">
  <div class="container">
    <h2>Services</h2>
    <div class="service_wrapper">
      <div class="row">
        <div class="col-lg-4">
          <div class="service_block">
            <div class="delay-03s animated wow  zoomIn"> <span><img src="img/Home.png"/></span> </div>
            <h3 class="animated fadeInUp wow">Patching</h3>
           <p style="text-align:justify;" class="animated fadeInDown wow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla quam gravida dolor finibus condimentum non at libero. Sed facilisis dignissim blandit. Praesent vel tristique turpis. Vivamus id porttitor sem, ac interdum arcu. Sed sit amet cursus sem, quis gravida leo. Pellentesque venenatis lectus leo, vel commodo nunc gravida non. Aliquam interdum dolor sed tincidunt fringilla. Integer ac placerat libero. Vestibulum pretium commodo enim, ac elementum mauris vulputate eu. Praesent porttitor lorem eu imperdiet cursus.</p><br /> <p class="animated fadeInDown wow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla quam gravida dolor finibus condimentum non at libero. Sed facilisis dignissim blandit. Praesent vel tristique turpis. Vivamus id porttitor sem, ac interdum arcu. Sed sit amet cursus sem, quis gravida leo. Pellentesque venenatis lectus leo, vel commodo nunc gravida non. Aliquam interdum dolor sed tincidunt fringilla. Integer ac placerat libero. Vestibulum pretium commodo enim, ac elementum mauris vulputate eu. Praesent porttitor lorem eu imperdiet cursus.</p> <hr />
          </div>
        </div>
        <div class="col-lg-4 borderLeft">			
          <div class="service_block">
            <div class="delay-03s animated wow zoomIn"> <span><img src="img/Server.png"/></span> </div>
            <h3 class="animated fadeInUp wow">Innovation</h3>
            <p style="text-align:justify;" class="animated fadeInDown wow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla quam gravida dolor finibus condimentum non at libero. Sed facilisis dignissim blandit. Praesent vel tristique turpis. Vivamus id porttitor sem, ac interdum arcu. Sed sit amet cursus sem, quis gravida leo. Pellentesque venenatis lectus leo, vel commodo nunc gravida non. Aliquam interdum dolor sed tincidunt fringilla. Integer ac placerat libero. Vestibulum pretium commodo enim, ac elementum mauris vulputate eu. Praesent porttitor lorem eu imperdiet cursus. </p><br />  <p class="animated fadeInDown wow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla quam gravida dolor finibus condimentum non at libero. Sed facilisis dignissim blandit. Praesent vel tristique turpis. Vivamus id porttitor sem, ac interdum arcu. Sed sit amet cursus sem, quis gravida leo. Pellentesque venenatis lectus leo, vel commodo nunc gravida non. Aliquam interdum dolor sed tincidunt fringilla. Integer ac placerat libero. Vestibulum pretium commodo enim, ac elementum mauris vulputate eu. Praesent porttitor lorem eu imperdiet cursus.</p>
          </div>
        </div>
        <div class="col-lg-4 borderLeft">
          <div class="service_block">
            <div class="delay-03s animated wow zoomIn"> <span><img src="img/chart.png"/></span> </div>
            <h3 class="animated fadeInUp wow">Team Statistics</h3>
            <p  class="animated fadeInDown wow">Number of servers within our scope: 1738 </p><br />
		<p class="animated fadeInDown wow">Newly activated servers 2015: 351</p><br />
		<p class="animated fadeInDown wow">Newly activated servers 2016: 369 </p><br />

		<p class="animated fadeInDown wow">Number of incident tickets resolved: </p><br />
		<p class="animated fadeInDown wow">Number of problem tickets resolved: </p><br />
		
		<p class="animated fadeInDown wow">Number of something something: </p><br />
		<p class="animated fadeInDown wow">Number of something something: </p><br />
		<p class="animated fadeInDown wow">Number of members in our team: </p><br />



          </div>
        </div>
      </div>
	   </div>
  </div>
</section>
<!--Service-->




<!-- Portfolio -->
<section id="Portfolio" class="content"> 
  
  <!-- Container -->
  <div class="container portfolio_title"> 
    
    <!-- Title -->
    
      <h2>Meet the team</h2>
    </div>
    <!--/Title --> 
    
  </div>
  <!-- Container -->
  
  <div class="portfolio-top"></div>
  
  <!-- Portfolio Filters -->
  <div class="portfolio"> 
    
    <div id="filters" class="sixteen columns">
      <ul class="clearfix">
        <li><a id="all" href="#" data-filter="*" class="active">
          <h5>All</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".manager">
          <h5>Management</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".tlead">
          <h5>Team Leader</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".dispatch">
          <h5>Dispatcher	</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".admin">
          <h5>Administrators</h5>
          </a></li>
      </ul>
    </div>
    <!--/Portfolio Filters --> 
    
    <!-- Portfolio Wrapper -->
   <div class="isotope" style="position: relative; overflow: hidden; height: 480px;" id="portfolio_wrapper"> 
      
      <!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 250px; opacity: 1;" class="portfolio-item one-four   manager isotope-item">
        <div class="portfolio_img"> <img src="img/team/MW/Malina.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>        
        <div class="item_overlay">
        <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Petr<br/>Malina</h4>
</div>
<div class="info_box">
		<p class="info_box_text">First Line Manager, Middleware team DBA</p>
		<p class="info_box_text">Midrange Tower Transformation Lead for IST Deuba</p>
		<p class="info_box_text">Email:	petr.malina@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 417 250</p>
</div>
          </div>
        </div>
        </div>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item-->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 0px, 0px) scale3d(1, 1, 1); width: 250px; opacity: 1;" class="portfolio-item one-four  tlead isotope-item">
        <div class="portfolio_img"> <img src="img/team/MW/Kormanik.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>
        <div class="item_overlay">
          <div class="item_info"> 
            <div class="name_box">
            <h4 class="project_name">Tomas<br/>Kormanik</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Team Leader</p>
		<p class="info_box_text">Email:	tomas_kormanik@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 418 377</p>
</div>
          </div>
        </div>
      </div>
      <!--/Portfolio Item -->       

      <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/MW/Mlcoch.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Stepan<br/>Mlcoch</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Functional lead </p>
		<p class="info_box_text">Email:Stepan_Mlcoch@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 411 243</p>
</div>
          </div>
        </div>
       </div>
      <!--/Portfolio Item --> 
    <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/MW/Stoyanov.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Alexander<br />Stoyanov</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Middleware support for Deutsche Bank</p>
		<p class="info_box_text">Email: Aleksandar.Stoyanov@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 415 882</p>
</div>
          </div>
        </div>
       </div>
      <!--/Portfolio Item --> 
    <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four tlead isotope-item">
        <div class="portfolio_img"> <img src="img/team/MW/nothing.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Marcin<br />Miedlar</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Middleware Focal Point</p>
		<p class="info_box_text">Email:	marcin.miedlar@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) --- --- ---</p>
</div>
          </div>
        </div>
       </div>
      <!--/Portfolio Item --> 
     <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four dispatch isotope-item">
        <div class="portfolio_img"> <img src="img/team/MW/Schnelly.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Dusan<br/>Schnelly</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Middleware Dispatcher for Deutsche Bank</p>
		<p class="info_box_text">Email:	Dusan.Schnelly@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 414 398</p>
</div>
          </div>
        </div>
       </div>
      <!--/Portfolio Item --> 
    <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/MW/Vasek.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Hubert<br />Vasek</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Middleware support for Deutsche Bank</p>
		<p class="info_box_text">Email:	hubert_vasek@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 416 097</p>
</div>
          </div>
        </div>
       </div>
      <!--/Portfolio Item --> 

          <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/MW/Pacek.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Jan<br />Pacek</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Middleware support for Deutsche Bank</p>
		<p class="info_box_text">Email:	jan_pacek@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 415 836</p>
</div>
          </div>
        </div>
       </div>
      <!--/Portfolio Item --> 

          <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/MW/Altman.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Jiri<br />Altman</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Middleware support for Deutsche Bank</p>
		<p class="info_box_text">Email:	Jiri.Altman@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 411 459</p>
</div>
          </div>
        </div>
       </div>
      <!--/Portfolio Item --> 
          <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/MW/Jokiel.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Mariusz<br />Adrian<br/>Jokiel</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Middleware support for Deutsche Bank</p>
		<p class="info_box_text">Email:mariusz_jokiel@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 412 484</p>
</div>
          </div>
        </div>
       </div>
      <!--/Portfolio Item --> 
          <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/MW/Hlebasko.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Matej<br />Hlebasko</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Middleware support for Deutsche Bank</p>
		<p class="info_box_text">Email:	hlebasko_matej@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 419 893</p>
</div>
          </div>
        </div>
       </div>
      <!--/Portfolio Item --> 
          <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/MW/Prem.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Satya<br/>Karishma<br/>Prem</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Middleware support for Deutsche Bank</p>
		<p class="info_box_text">Email:	PremNandivada@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) --- --- ---</p>
</div>
          </div>
        </div>
       </div>
      <!--/Portfolio Item --> 
          <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/MW/Sushil.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Kumar<br />Sushil</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Middleware support for Deutsche Bank</p>
		<p class="info_box_text">Email:	sushil.kumar@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) --- --- ---</p>
</div>
          </div>
        </div>
       </div>
      <!--/Portfolio Item --> 

    </div>
    <!--/Portfolio Wrapper --> 
    
  </div>
  <!--/Portfolio Filters -->
  
  <div class="portfolio_btm"></div>
  
  
  <div id="project_container">
    <div class="clear"></div>
    <div id="project_data"></div>
  </div>
 
  
</section>
<!--/Portfolio --> 

<section class="page_section" id="clients"><!--page_section-->

<!--page_section-->

  <div>
  
    <a href="https://www.db.com/index_e.htm"> <img class="db_logo animated fadeInUp wow" src="img/db.jpg">   </a>




<div class="animated fadeInUp wow " style="text-align:center; margin:1em auto;width: 20%; height:49%; float:left;"><a href="https://www.db.com/index_e.htm"><img class="social_icon2" src="img/Social_icons/black/UWBweb.jpg"/></a></div>
<div class="animated fadeInUp wow " style="text-align:center; margin:1em 0 0 1em;width: 13em; height:13em; float:left;"><a href="https://www.youtube.com/user/DEUTSCHEBANKGROUP"><img class="social_icon2" src="img/Social_icons/black/UWByoutube.jpg"/></a></div>
<div class="animated fadeInUp wow " style="text-align:center; margin:1em 0 0 1em;width: 20%; height:49%; float:left;"><a href="https://www.facebook.com/DeutscheBank/"><img class="social_icon2" src="img/Social_icons/black/face1.png"/></a></div>
<div class="animated fadeInUp wow " style="text-align:center; margin:1em auto;width: 20%; height:49%; float:left;"><a href="https://twitter.com/deutschebank?lang=en"><img class="social_icon2" src="img/Social_icons/black/UWBtwitter.jpg"/></a></div>

<div class="animated fadeInUp wow " style="text-align:center; margin:1em auto;width: 20%; height:49%; float:left;"><a href="http://linkedin.com/company/deutsche-bank"><img class="social_icon2" src="img/Social_icons/black/UWBlinkedin.jpg"/></a></div>
<div style="margin:0 0 0 30em; float:clear;display:inline-block; width:70%;" class="wow animated FadeInLeft">
			
<div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
        	<div class="wow animated">
			<h3 style="text-align:justify;" class="animated fadeInDown wow ">Deutsche Bank is a German leading global investment company established in 1870 in Berlin as a specialist bank for foreign trade. Nowadays, its main headquarters, the Deutsche Bank Twin Towers, are situated in Frankfurt. 
The bank has more than 100,000 employees in over 70 countries and offers unparalleled financial services throughout the whole world -a very large presence in Europe, continually growing in the North Americas and also in the key emerging markets, particularly in Asia-Pacific.</h3><br/> 
            <p style="text-align:justify;" class="animated fadeInUp wow ">The Bank competes to be the leading global provider of financial solutions for demanding clients, creating exceptional value for its shareholders and private clients. Its businesses encompass a wide range of products and services in investment, corporate and retail banking as well as in asset and wealth management. The services include sales, trading, research and origination of debt and equity, mergers and acquisitions, risk management products, such as derivatives, corporate finance, fund management and transaction banking.<br/><br/>
In February 2016, Deutsche Bank's awarded winning Foreign Exchange Trading Platform delivers the liquidity and services clients need in a fast moving market.</p><br/>
</div>
</div>
</div>
 






<a href="https://www.ibm.com"> <img class="db_logo animated fadeInUp wow" style="height:16%; width:16%; margin:11em 50% -4em 40%;" src="img/IBM_logo.svg">   </a>





</section>
<!--client_logos-->


<!--Footer-->
<footer class="footer_wrapper" id="contact"> 
 
	<div class="animated fadeInUp wow " style="text-align:center; margin:1em auto;width: 20%; height:49%; float:left;"><a href="https://www.ibm.com"><img class="social_icon3" src="img/Social_icons/black/web1.png"/></a></div>


<div class="animated fadeInUp wow " style="text-align:center; margin:1em 0 0 1em;width: 13em; height:13em; float:left;"><a href="https://www.youtube.com/user/IBM"><img class="social_icon3" src="img/Social_icons/black/youtube1.png"/></a></div>


<div class="animated fadeInUp wow " style="text-align:center; margin:1em 0 0 1em;width: 20%; height:49%; float:left;"><a href="https://www.facebook.com/IBM/"><img class="social_icon3" src="img/Social_icons/black/face1.png"/></a></div>


<div class="animated fadeInUp wow " style="text-align:center; margin:1em auto;width: 20%; height:49%; float:left;"><a href="https://twitter.com/IBM?lang=en"><img class="social_icon3" src="img/Social_icons/black/twitter1.png"/></a></div>


<div class="animated fadeInUp wow " style="text-align:center; margin:1em auto;width: 20%; height:49%; float:left;"><a href="http://linkedin.com/company/IBM"><img class="social_icon3" src="img/Social_icons/black/linkedin1.png"/></a></div>


<br/><div style="margin:-10em 0 0 30em; float:clear;display:inline-block; width:70%;" class="wow animated FadeInLeft">
			
<div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
        	<div style="margin-top:8em; class="wow animated">
			<h3" class="animated fadeInUp wow " style="color:black;text-align:justify;">IBM Global Services Delivery Centre Czech Republic, s.r.o.<br/>
Technická 2995/21<br/>
616 00 Brno - Královo Pole<br/>
Gödelova budova Technologického parku<br/>
<br/>
Telephone: +420 272 131 111<br/>
Fax: +420 543 519 888 <br/></h3>
<br/>
</div>
</div>
</div>
</footer>



<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/jquery.sidr.min.js"></script>
<script type="text/javascript" src="js/wow.js"></script> 
<script src="contact/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
$(document).ready(function() {
  $('#simple-menu').sidr();
});
</script>
</body>
</html>
