<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>IBM PHC Deutsche Bank</title>
<link rel="icon" href="img/IBM.jpg" type="image/jpg">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css"> 
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"> 
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="js/jquery.sidr.dark.min.css">

<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->
 
</head>
<body>

<!--Header_section-->
<header id="header_wrapper">
  <div class="container">
    <div class="header_box">
      <div class="logo"><img src="img/phclogosite2.png" alt="logo"></div>
	  <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
	    <div id="main-nav" class="collapse navbar-collapse navStyle">
			<ul class="nav navbar-nav" id="mainNav">
			  <li class="active"><a href="#hero_section" class="scroll-link">Home</a></li>
			  <li><a href="#aboutUs">About Us</a></li>
			  <li><a href="#service" class="scroll-link">Services</a></li>
			  <li><a href="#Portfolio" class="scroll-link">Team</a></li>
			  <li><a href="#clients" class="scroll-link">Client</a></li>
			  <li><a href="#contact" class="scroll-link">IBM</a></li>
			</ul>
      </div>
	 </nav>
    </div>
  </div>
</header>
<!--Header_section--> 

<!--Hero_Section-->
<section id="hero_section" class="top_cont_outer">
  <div class="hero_wrapper">
    <div class="container">
      <div class="hero_section">
        <div class="row">
          <div class="col-lg-5 col-sm-7">
            <div class="top_left_cont zoomIn wow animated"> 
              <h2>We are<br/> Patching and Healthcheck<br/>IBM, Brno</h2>
              <p style="font-size:1.6em;">Proudly supporting Deutsche Bank</p>
              <a href="#aboutUs" class="scroll-link read_more2">About us</a> </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
 <li><a id="simple-menu" href="#sidr"><img style="margin-bottom:-26px;height:3%; width:2%;float:left;position:fixed;" src="img/menu.gif"/></a>
				<div id="sidr">
				  <!-- Your content -->
				  <ul>
				    <li><a href="PHC.html">PHC</a></li>
				    <li><a href="CC.html">Command Centre</a></li>
				    <li><a href="Unix_WB.html">Unix WB</a></li>
 				    <li><a href="Oracle.html">Oracle WB</a></li>
				    <li><a href="MW.html">Middleware WB</a></li>
				    <li><a href="WintelWB.html">Wintel WB</a></li>
				  </ul>
				</div>
			  </li>
</section>
<!--Hero_Section--> 

<section id="aboutUs"><!--Aboutus-->
<div class="inner_wrapper">
  <div class="container">
    <h2>About Us</h2>
    <div class="inner_section">
	<div class="row">
      <iframe width="460" height="285" src="https://www.youtube-nocookie.com/embed/McdIxkOnwUY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe> 
      	<div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
        	<div style="text-align:justify;" class="wow animated">
			<h3>We are <b>PHC team (Patching and HealthChecking)</b>, responsible for taking care of the security and compliance of all servers within our scope. We are proud to dedicate 
support to our unique client, Deutsche Bank.</h3><br/> 
            <p>The focus of our work is to ensure that all Deutsche Bank's servers are 
compliant (regular healthchecking), secured (fixing violations) and 
patched (installing newly released patches).</p> <br/>
<p>We have recently expanded our team up to 40 members, and we are 
continuing to grow. This expansion enables us to provide the <b> highest 
standards of service, </b> to be able to fulfill an increasing demand for 
security and compliance within a rapidly changing global IT environment.
 We take our role in ensuring the data and information of a great 
banking institution very seriously. Our work is divided into very clear 
roles, each with their own unique skills and attributes.</p><br/>

<p>We work as a team, and we are led by an experienced Manager and Team 
Leaders. We absolutely believe in a <b>client-first approach, </b>relentless 
innovation, and an agile methodology to our work.</p>
</div>
<div class="work_bottom"> <span>Want to know more..</span> <a href="#service" class="contact_btn scroll-link">Services</a> </div>       
	   </div>
      	
      </div>
	  
      
    </div>
  </div> 
  </div>
</section>
<!--Aboutus--> 


<!--Service-->
<section  id="service">
  <div class="container">
    <h2>Services</h2>
    <div class="service_wrapper">
      <div class="row">
        <div class="col-lg-4">
          <div class="service_block">
            <div class="delay-03s animated wow  zoomIn"> <span><img src="img/Home.png"/></span> </div>
            <h3 class="animated fadeInUp wow">Patching</h3>
            <p class="animated fadeInDown wow">PHC takes care of patching Operating Sytem and also databases such as Oracle, DB2, VMware, MSSQL, Vio or SAP which have been under our responsibility for some time.  The scope of our work has recently grown to include Middleware patching.</p><br /><p style="text-align:justify;" class="animated fadeInDown wow">The team provides the patching plan to the customer for the upcoming next six months in order to achieve the goal to have installed the highest level of patches for each system and its operating system (Wintel, Unix, Linux) every two months. There is very close cooperation with Deutsche Bank and our experienced SAM for patching process, especially when deploying any critical patches or extended support, all done in a timely and professional manner.</p><br /> <p class="animated fadeInDown wow">The commitment and success of the team can be proven by a measurable effort during any critical system or application patching initiative, all supported by innovative and pro-active PHC team members working closely to provide a great service. </p> <hr />
          </div>
        </div>
        <div class="col-lg-4 borderLeft">			
          <div class="service_block">
            <div class="delay-03s animated wow zoomIn"> <span><img src="img/Server.png"/></span> </div>
            <h3 class="animated fadeInUp wow">Healthcheck</h3>
            <p style="text-align:justify;" class="animated fadeInDown wow">All violations (deviations from agreed contract) are assessed by skilled technicians, and remediated by experienced admins within 30 days of automatic detection by our dedicated security monitoring team. </p><br /> <p class="animated fadeInDown wow">Any violation assessed for bespoke setting is transferred to customer via ATC process within six business days </p><br /> <p class="animated fadeInDown wow">Based on request, PHC can provide: health-check status for selected server or family of servers along with technical assessment, overview of all control points for any system in our scope and statistics of outstanding ATC requests along with amount of violations depending on them, weekly primary control of servers and checking the detection of every violations. </p>
          </div>
        </div>
        <div class="col-lg-4 borderLeft">
          <div class="service_block">
            <div class="delay-03s animated wow zoomIn"> <span><img src="img/chart.png"/></span> </div>
            <h3 class="animated fadeInUp wow">Statistics ( all info as of : 31.07.2016 )</h3>
            <p  class="animated fadeInDown wow">Number of servers within our scope: 1738 </p><br />
		<p class="animated fadeInDown wow">Newly activated servers 2015: 351</p><br />
		<p class="animated fadeInDown wow">Newly activated servers 2016: 369 </p><br />

		<p class="animated fadeInDown wow">Changes created for systems 2015: 2340</p><br />
		<p class="animated fadeInDown wow">Changes created for systems 2016: 1833</p><br />
		
		<p class="animated fadeInDown wow">Number of Patching Departments: 27</p><br />
		<p class="animated fadeInDown wow">Number of Healthcheck Departments: 51</p><br />
		<p class="animated fadeInDown wow">Number of members in our team: 42</p><br />



          </div>
        </div>
      </div>
	   </div>
  </div>
</section>
<!--Service-->




<!-- Portfolio -->
<section id="Portfolio" class="content"> 
  
  <!-- Container -->
  <div class="container portfolio_title"> 
    
    <!-- Title -->
    
      <h2>Meet the team</h2>
    </div>
    <!--/Title --> 
    
  </div>
  <!-- Container -->
  
  <div class="portfolio-top"></div>
  
  <!-- Portfolio Filters -->
  <div class="portfolio"> 
    
    <div id="filters" class="sixteen columns">
      <ul class="clearfix">
        <li><a id="all" href="#" data-filter="*" class="active">
          <h5>All</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".manager">
          <h5>Management</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".tlead">
          <h5>Team Leader</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".gdfsecmon">
          <h5>GDF + Security Monitoring</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".coord">
          <h5>Coordinators</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".admin">
          <h5>Administrators</h5>
          </a></li>
      </ul>
    </div>
    <!--/Portfolio Filters --> 
    
    <!-- Portfolio Wrapper -->
   <div class="isotope" style="position: relative; overflow: hidden; height: 480px;" id="portfolio_wrapper"> 
      
      <!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 250px; opacity: 1;" class="portfolio-item one-four   manager isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/kounek.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>        
        <div class="item_overlay">
        <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Vitezslav Kounek</h4>
</div>
<div class="info_box">
		<p class="info_box_text">First Line Manager, PHC Team</p>
		<p class="info_box_text">Email:Vitezslav_Kounek@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 731 435 758</p>
</div>
          </div>
        </div>
        </div>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item-->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 0px, 0px) scale3d(1, 1, 1); width: 250px; opacity: 1;" class="portfolio-item one-four  tlead coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/stepanek.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>
        <div class="item_overlay">
          <div class="item_info"> 
            <div class="name_box">
            <h4 class="project_name">Matej<br/>Stepanek</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Production Team Leader</p>
		<p class="info_box_text">Email:Matej.Stepanek@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 412 954</p>
</div>
          </div>
        </div>
      </div>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  tlead coord  isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/cirklova.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Tereza Cirklova</h4>
</div>
<div class="info_box">
		<p class="info_box_text">HR Team Leader, Co-ordinator</p>
		<p class="info_box_text">Email:tereza.cirklova@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 414 733</p>
</div>
          </div>
        </div>
      </div>
      <!--/Portfolio Item--> 
      
      <!-- Portfolio Item-->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  coord  prototype web isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/michalica.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>
        <div class="item_overlay">
          <div class="item_info"> 
            <div class="name_box">
            <h4 class="project_name">Karel Michalica</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Focal Point</p>
		<p class="info_box_text">Email: karel.michalica@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 416 166</p>
</div>
          </div>
        </div>
      </div>
      <!-- Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/beno.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Patrik<br />Beno</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email:Patrik.Beno@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 414 795</p>
</div>
          </div>
        </div>
      </div>
      <!--/Portfolio Item --> 

 <!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/sedova.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Veronika<br />Sedova</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email:veronika.sedova@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 414 817</p>
</div>
          </div>
        </div>
      </div>
      <!--/Portfolio Item -->       
 <!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/stejskalova.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Katerina<br />Stejskalova</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email:katerina.stejskalova@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 414 815</p>
</div>
          </div>
        </div>
      </div>
      <!--/Portfolio Item --> 
      <!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/drabek.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>
        <div class="item_overlay">
          <div class="item_info"> 
            <div class="name_box">
            <h4 class="project_name">Jan<br />Drabek</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email: jan_drabek@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 608 477 026</p>
</div>
          </div>
        </div>
      </div>
      <!--/Portfolio Item --> 
            <!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/fiala.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>
        <div class="item_overlay">
          <div class="item_info"> 
            <div class="name_box">
            <h4 class="project_name">Martin<br />Fiala</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email: martin_fiala@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420)533 417 918</p>
</div>
          </div>
        </div>
      </div>
      <!--/Portfolio Item --> 
      <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/me.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Sean<br />Davey</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Unix Admin</p>
		<p class="info_box_text">Email: sean_davey@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 417 211</p>
</div>
          </div>
        </div>
       </div>
      <!--/Portfolio Item --> 

  <!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/chrobak.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Jan<br />Chrobak</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Unix Admin</p>
		<p class="info_box_text">Email:Jan_Chrobak@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 419 108</p>
</div>
          </div>
        </div>
       </div>
      <!--/Portfolio Item --> 
<!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/ververis.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name" style="font-size:12pt;">Konstantinos<br />Ververis</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Unix Admin</p>
		<p class="info_box_text">Email:Konstantinos.ververis@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 414 743</p>
</div>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->   
<!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/nothing.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Alexandros<br />Kaponias</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Unix Admin</p>
		<p class="info_box_text">Email:Alexandros.Kaponias@cz.ibm.com@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 414 766</p>
</div>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->   

<!-- Portfolio Item  -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/nothing.jpg" style="width:46%; height:46%;" alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
           <div class="name_box">
            <h4 class="project_name">Ladislav<br />Miko</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Unix Admin</p>
		<p class="info_box_text">Email:Ladislav.Miko@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 414 752</p>
</div>
          </div>
        </div>
       </div>
      <!--/Portfolio Item -->       



<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/kozak1.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
	<div class="name_box">
            <h4 class="project_name">Radoslav Kozak</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Unix Admin</p>
		<p class="info_box_text">Email:radoslav.kozak@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 416 876</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item --> 
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/hartig.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
	<div class="name_box">
            <h4 class="project_name">Michal<br/>Hartig</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Unix Admin</p>
		<p class="info_box_text">Email:michal.hartig@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 412 877</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item --> 

<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/nothing.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
	<div class="name_box">
            <h4 class="project_name">Tomas<br/>Kurecka</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Unix Admin</p>
		<p class="info_box_text">Email:tomaskurecka@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 416 185</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item --> 

<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/synek.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Petr<br/>Synek</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Wintel Admin</p>
		<p class="info_box_text">Email:synek.petr@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 412 335</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item --> 
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/paul.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Paul Szilveszter</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Wintel Admin</p>
		<p class="info_box_text">Email:paul-daniel_szilveszter@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 417 657 </p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item --> 
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   admin isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/mostafa.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Mostafa Menshawy</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Wintel Admin</p>
		<p class="info_box_text">Email:mostafa.menshawy@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 414 123 </p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item --> 
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   gdfsecmon isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/sromova.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Helena Sromova</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Security Monitoring</p>
		<p class="info_box_text">Email: helena.sromova@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 417 304 </p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item --> 
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   gdfsecmon isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/romca.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Romana Adamcikova</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Security Monitoring</p>
		<p class="info_box_text">Email:romana.adamcikova@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 419 013</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item --> 
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   gdfsecmon isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/melkes.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Zdenek<br/>Melkes</h4>
</div>
<div class="info_box">
		<p class="info_box_text">IEM Specialist</p>
		<p class="info_box_text">Email:zdenek.melkes@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 53 417 025</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item -->
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   gdfsecmon isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/kyklosova.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Jana<br/>Kyklosova</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Service Activation Co-ordinator</p>
		<p class="info_box_text">Email:jana_kyklosova@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 412 950</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item --> 
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/sestakova.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Michaela Zanatova</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email: michaela.sestakova@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 413 543</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item --> 
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/vinsova.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Andrea Vinsova</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email:Andrea.Vinsova@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) --- --- ---</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item --> 
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/flossler.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Karel Flossler</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email:Karel.Flossler@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 414 745</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item --> 
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/motka.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Marek Motka</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email:Marek.Motka@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 419 197</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item --> 
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/svac.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Michaela Svacinova</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Dispatcher, PHC Co-ordinator</p>
		<p class="info_box_text">Email: michaela.svacinova@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 413 344</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item --> 
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/cicha.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Ondrej<br/>Cicha</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email: ondrej.cicha@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 411 028</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item -->
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/barvova.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Daniela Barvova</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email: Daniela.Barvova@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 411 040</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item -->
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/ping.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Kevin Tan Chean Ping</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email: KPING@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 411 111</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item -->

<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/cuhel1.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Igor<br/>Cuhel</h4>
</div>
<div class="info_box">
		<p class="info_box_text">Backup TL, PHC Co-ordinator</p>
		<p class="info_box_text">Email: igor.cuhel@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 413 404</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item -->
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/hrncarova.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Klara Hrncarova</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email: klara.hrncarova@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 415 908</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item -->
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/hlavacv.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Vit<br/>Hlavac</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email: vit_hlavac@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 419 287</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item -->
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/kabrdova.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Tereza Kabrdova</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email:tereza.kabrdova@cz.ibm.com</p>
 		<p class="info_box_text">Tel:(+420) 533 411 086</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item -->
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/kolarik.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Peter<br/>Kolarik</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email: kolarik.peter@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 415 243</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item -->
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/bitnerrova.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Katerina Bittnerova</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email: Katerina.Bittnerova@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 413 419</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item -->
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/streit.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">Jakub<br/>Streit</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email:jakub.streit@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 414 073</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item -->
<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/hlavacd.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name">David<br/>Hlavac</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email:david.hlavac@cz.ibm.com</p>
 		<p class="info_box_text">Tel:+(+420) 533-413-431</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item -->

<!-- Portfolio Item -->
      <div style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   coord isotope-item">
        <div class="portfolio_img"> <img src="img/team/PHC/zahradnickova.jpg" style="width:46%; height:46%;"  alt="Portfolio 1"> </div>       
        <div class="item_overlay">
          <div class="item_info"> 
<div class="name_box">
            <h4 class="project_name" style="font-size:10pt;">Petra Zahradnickova</h4>
</div>
<div class="info_box">
		<p class="info_box_text">PHC Co-ordinator</p>
		<p class="info_box_text">Email:petra.zahradnickova@cz.ibm.com</p>
 		<p class="info_box_text">Tel: (+420) 533 417 230</p>
</div>
          </div>
        </div>
        </a> </div>
      <!--/Portfolio Item -->
      
    </div>
    <!--/Portfolio Wrapper --> 
    
  </div>
  <!--/Portfolio Filters -->
  
  <div class="portfolio_btm"></div>
  
  
  <div id="project_container">
    <div class="clear"></div>
    <div id="project_data"></div>
  </div>
 
  
</section>
<!--/Portfolio --> 

<section class="page_section" id="clients"><!--page_section-->

<!--page_section-->

  <div>
  
    <a href="https://www.db.com/index_e.htm"> <img class="db_logo animated fadeInUp wow" src="img/db.jpg">   </a>




<div class="animated fadeInUp wow " style="text-align:center; margin:1em auto;width: 20%; height:49%; float:left;"><a href="https://www.db.com/index_e.htm"><img class="social_icon2" src="img/Social_icons/black/UWBweb.jpg"/></a></div>
<div class="animated fadeInUp wow " style="text-align:center; margin:1em 0 0 1em;width: 13em; height:13em; float:left;"><a href="https://www.youtube.com/user/DEUTSCHEBANKGROUP"><img class="social_icon2" src="img/Social_icons/black/UWByoutube.jpg"/></a></div>
<div class="animated fadeInUp wow " style="text-align:center; margin:1em 0 0 1em;width: 20%; height:49%; float:left;"><a href="https://www.facebook.com/DeutscheBank/"><img class="social_icon2" src="img/Social_icons/black/face1.png"/></a></div>
<div class="animated fadeInUp wow " style="text-align:center; margin:1em auto;width: 20%; height:49%; float:left;"><a href="https://twitter.com/deutschebank?lang=en"><img class="social_icon2" src="img/Social_icons/black/UWBtwitter.jpg"/></a></div>

<div class="animated fadeInUp wow " style="text-align:center; margin:1em auto;width: 20%; height:49%; float:left;"><a href="http://linkedin.com/company/deutsche-bank"><img class="social_icon2" src="img/Social_icons/black/UWBlinkedin.jpg"/></a></div>
<div style="margin:0 0 0 30em; float:clear;display:inline-block; width:70%;" class="wow animated FadeInLeft">
			
<div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
        	<div class="wow animated">
			<h3 style="text-align:justify;" class="animated fadeInDown wow ">Deutsche Bank is a German leading global investment company established in 1870 in Berlin as a specialist bank for foreign trade. Nowadays, its main headquarters, the Deutsche Bank Twin Towers, are situated in Frankfurt. 
The bank has more than 100,000 employees in over 70 countries and offers unparalleled financial services throughout the whole world -a very large presence in Europe, continually growing in the North Americas and also in the key emerging markets, particularly in Asia-Pacific.</h3><br/> 
            <p style="text-align:justify;" class="animated fadeInUp wow ">The Bank competes to be the leading global provider of financial solutions for demanding clients, creating exceptional value for its shareholders and private clients. Its businesses encompass a wide range of products and services in investment, corporate and retail banking as well as in asset and wealth management. The services include sales, trading, research and origination of debt and equity, mergers and acquisitions, risk management products, such as derivatives, corporate finance, fund management and transaction banking.<br/><br/>
In February 2016, Deutsche Bank's awarded winning Foreign Exchange Trading Platform delivers the liquidity and services clients need in a fast moving market.</p><br/>
</div>
</div>
</div>
 






<a href="https://www.ibm.com"> <img class="db_logo animated fadeInUp wow" style="height:16%; width:16%; margin:11em 50% -4em 40%;" src="img/IBM_logo.svg">   </a>





</section>
<!--client_logos-->


<!--Footer-->
<footer class="footer_wrapper" id="contact"> 
 
	<div class="animated fadeInUp wow " style="text-align:center; margin:1em auto;width: 20%; height:49%; float:left;"><a href="https://www.ibm.com"><img class="social_icon3" src="img/Social_icons/black/web1.png"/></a></div>


<div class="animated fadeInUp wow " style="text-align:center; margin:1em 0 0 1em;width: 13em; height:13em; float:left;"><a href="https://www.youtube.com/user/IBM"><img class="social_icon3" src="img/Social_icons/black/youtube1.png"/></a></div>


<div class="animated fadeInUp wow " style="text-align:center; margin:1em 0 0 1em;width: 20%; height:49%; float:left;"><a href="https://www.facebook.com/IBM/"><img class="social_icon3" src="img/Social_icons/black/face1.png"/></a></div>


<div class="animated fadeInUp wow " style="text-align:center; margin:1em auto;width: 20%; height:49%; float:left;"><a href="https://twitter.com/IBM?lang=en"><img class="social_icon3" src="img/Social_icons/black/twitter1.png"/></a></div>


<div class="animated fadeInUp wow " style="text-align:center; margin:1em auto;width: 20%; height:49%; float:left;"><a href="http://linkedin.com/company/IBM"><img class="social_icon3" src="img/Social_icons/black/linkedin1.png"/></a></div>


<br/><div style="margin:-10em 0 0 30em; float:clear;display:inline-block; width:70%;" class="wow animated FadeInLeft">
			
<div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
        	<div style="margin-top:8em; class="wow animated">
			<h3" class="animated fadeInUp wow " style="color:white;text-align:justify;">IBM Global Services Delivery Centre Czech Republic, s.r.o.<br/>
Technická 2995/21<br/>
616 00 Brno - Královo Pole<br/>
Gödelova budova Technologického parku<br/>
<br/>
Telephone: +420 272 131 111<br/>
Fax: +420 543 519 888 <br/></h3>
<br/>
</div>
</div>
</div>
</footer>



<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/jquery.sidr.min.js"></script>
<script type="text/javascript" src="js/wow.js"></script> 
<script src="contact/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
$(document).ready(function() {
  $('#simple-menu').sidr();
});
</script>
</body>
</html>
